211

productiva ci epidemic sever iu 1111111. Dubiis, (1820). 8. (pp. XVI,
292. cum tabulis.)

p. 67. 111. 1744 11111 Ι
Vuldambriui, 1.,’113311315 dell’ uso del Mercurio praticeto nelle

eura delle febbri maligne 5 1111131511 iu Cortona l'uuno 1744.
p. 68. post lin. 12 1111 -: 1746.
p. 70. 11 u. 1750 11 1751 lega
1111111, Diss. en iorma de lettre sur plusieurs maledics populaires, qui

ont 11311 depuis quelques 111111 a Chelone sur Marna. Par. 1758. 8.
p. 72. 111. 1754 11111 1 Coley editus (qui recte p. 95 11 111. 178411111) omittatur.

p. 72. 111.1754-1773 111 legendum:
Settegast‚ A. E„ Epitome historica febrium putriderum auno 1754 ua·

scentium in 1773 perseverantium, geneses, mutationes, causus, dia· et
. prognoses etc. Bcnu, 1774. 8. [11111111]
p. 78. 11 sun. 1755 51 1756 iiber Β11 gii secundo loco nominatus anuos 1754-
1756 compressatur, eaque de 11111 p. ts ponendus.
p. 71. ann. 1761 11 1762. - In titulo libri Liaaari pro „accorse“ leg. „occurse“
11 statim pro „pure neila cittb“ etc. — „Non pure“ etc.
p. 88. a 1771 11 1772 Breithauptii diss. ed 1. 1771 pertinet.
185. 111 post ,111111115α 1111 „apologetico.“ - Et 1. 34 pro 1772 113. 1778.

p. 86. 1. 1774-1775 Lentcri liber recte sic inscribitur:

Leuterus, Ρ, Febris epidemicse, quee Cunei 31111111111111. Nicaeae,
1776. 8. [15111111]

p. 87. lin. 19 pro 1775-1781 113. 1775 seq. 51 liu. 20 post „duus“ 1111 ,11
province 11 Duuphine. - Statim post lin. 21 adde: „Confi 1780 seq.“

ι p. 89. 111116 153. Denderusoudc.

p. 96. 11 ann. 1785. Naustaedter 11 sun. 1785 pertinet et 11111111 inscribitur:

Die Pcst im Burzenlande 1786 nebst einigen vorengeschickten allgemeiucn

Bemerkungen etc. Hermannstsdt‚ 1793. 8. Idem prorsus cst liber qui

sub titulo: Die Pest im 111111111116111111 in Siebenbbrgen 1786 etc.

1115111797. 8. prodiit. (11111111111110111111111111Β111511111311

und Vorschltge bei Gelegeuheit der in Dalmatien hcrrschendeu Pest
entworieu. - [8511311111]

p. 104. 1. 1795 liber 1 Bayley editus recte ric inscribitur:

Bayley, R„ An account cf 115 epidemic sever which prevailed in 111
city of 111-11111 during part of the summer 111 fall oi 1795. 1111-
York, 1796. 8. [Gott. 1111]
p. 106. 1114 leg.:
Voss, F. W„ Medicinische Becbuchtuugen und Erfehrungeu uus den 111-
preussischen k. Feldlacarethen, nebst eiuem besonderen Anhange uber
die so allgemein verschrieeue bbsartige austeckende Krenkhcit iu 3111
Sudpreussen. Breslau‚HirschbergundLissu,1796. 8. [1111111]
p. 107. ud 1. 1798 adde:
Frument, Memoires sur les 1111111111 111 trcupes 11111111. Puvie, 1798. 8.
Statim in titulo libri a Giovunetti edito pro „sopra ia“ 113. ,11111α
p. lib. lin. ult. adde:

 

