1580 -1588 ι 29

squinancio, von der pestilenrinliscuen allgemoinoo durch ganz
Europa 1580 wiiteuden Κ11111111111, von dem anglischeo Schweisr
111.1“1111111.,1580. 8.-1583. 8. -1588 8. Belgica: Amato-
lod. 1660. 8· (Lotiuc:0pp.omu.Amst.1660. 4.) ’

Coytard de Thaire, Diacours de la coqueluohe 11 autres ma-
111111 populaires qui ont eu cours ὴ Poictiers les mois 111 lirin
et luillet derniers. Poictiers, 1580. 12.

Siron, Jeau, de Nymes‚ medecin et jurisconsulto, Traicte de la
merveilleuse et prodigieuse 1111111111 epiponpeudemique (siet) et
contagieuse appelee coqueluohe tres docte tres utile 1111 et

compost en iorme de dialogue. Paris, 1586. 12.
ct, a. loto-so.

1580 seq.

Witticlr, 1., Von eigeoen erfallen epidemicalischer uod la
tarrhalischer Fieber, so 1580 angelangeu. Leipz. 1592.

1580 11 1591.

wiotico, 1.. llurzer Bericht von dem hirotobenden vergiffteu
cpidemialischen Fieber, itud ,dem neweu epidemialischeu Fie-
11111591. 8. l. et a. 8.

- - - Von deu Eigeorohal'ten 111111 der cura des neuen epi-
(111111111111111111111111111111111111111111, welches 15801. 1591 ge-

· geherrschet. Eisleb. 1594. 8.

1582.

8111111111·1111,Β., Dialogus de peste Servestae 5111111111 ibidem
1111111582111111111. Witemb. 1613. 8.

Selino, 1., Descriptio pertis, quiae Pragae aliisque in locis
hoo 111111 1582 grassabatur. Pragae,' (s. a.) 4.

1111111111, Α.. De peste 0111111111. quae grassabatur Pragae.
’151111 1580. (s. l. et 1.) 4.

0111111111, Α.. De peste 8111111111. quae grassabatur a. 1582
libri lll. Pragae‚ 1582. 4.

loannes, dialogus medici et rustici de peste 1582. (s. l. et 1.)
8. (,,Ε11 sacerdotis Baoovionsis, observatoris oculati, opus.“ Th. Exstat
etism bohemico hujus libelli versio.)

1583.

1111111111, 0, 01111111 divin touchant la maladie diverse de 11
peste 1111111111 de Rochelle. Rochelle‚ 1588. 12.

1587 et 1588.

Τηνίείιιι, Andr„ lle causis, 11111111, moribus ac curatione pesti-
lentium febrium vulgo dictarum oum siguis sive pestechiis.

 

