1111-1111 91

1111-1111,

Untcrsuchung iiber cpidcminclie Κ1ι111111111, 111ιο1111ι 11 111
11111111 1780-1783, nebat den Μ111111,111111·111ιο11111 11111111

worden lind. Bieiefeld‚ 1789· (Versic libri anglici incerti auctoris 11

morbis Anglorum in bello maritimo in Amcn'ca cum Francogallis 11 Η11-
panis gesto).
1780-1793.

11111ο1, S.. 8111111111111111ο1ο111ο-11111111 111ο111111770-
1793. 51111. 71111111111791. 8.- Vol. 1. germanice: wien,
1794. 8.

1781.

Α11111, Bcitriigc 1111 (1111111111 der Vichccuchc in den Κ. Κ.
1111111111. 171111, 1781. 8. (v. 1111111113, 1.)

Κ111511, Α. (1., Bcschrcibung einer Rindviehkrcnkhcit 111. w.
1111111111781. 8.

Weber, J. A.. Geschichte 1111111111 und 111 Fculfichcrs 111 1111111.
7111111311, 1789. 8. ,

(111111, Fr.‚. Some observatione ο1 1111 present epidcinic ‹lyncu-
111). 1101111. 1781.. (0111.Α1111111.Α1)1111111.11544.)

1111111111, An account of 111111111111 cr typhus carcerum,
1ι 11 appeared 11 0111111111 the year 1781. ι11ο111ο1, 1782. 8.

Asci, F.‚,costituzione delle 1111111111111111111111 11111 1 prc-
111111 11Μ111ο111111ο 1781. 11111111, 1782.

1781 11 1782.

1111111, L. F. Β., 81111131 zur cuniihcndcn Arzneiwissennchaft.

Leipz. 1797. 8. (p. 26-71: 111111111111111 111111ο111111 1111111111.)

(Mamm, 1.), Kurze Nachricht von dcr epidemischen 8111111111-
111111111111 und der Beschaffcnhcit der Luft in den 1111111 1781
und 1782. Η11111111,1783. 8. ’ '

8111111111, F. D. H. D.. Beschreibung der in Fricdhcrg‚ in
(111171111111, so 1ο111111111111111111111 epidemischcn Krank-
hcit. 1111 Beitrcg 111 allgemeincn Geschichtc der Epidcmiecn
der 1111111781 und 1782. (1111111, 1782. 8. .

81111111111, 1111101111111111 cpidemica Heidelbergensis Sept.
1781. Jun. 1782. Η1111111. 1782. (Docring. 1. p. 108.)

1781-1783.

8111111, J. A.. Annclcn 1111111111 nach 1111111111 111 Zeiten
etc. 1111111 Thcil, oder dic 1111111781, 1782, 1181111. 1797.

8. [Nonnulla 11 1111111111 1. 17823 1111111 exigua]

 

