66 1741-1748

(100100 oum 1οιιί 01 coriae complicata, mensibus vernalibus anni
praeteriti in pluribus Germaniae provinciis grassante. Erford.

1743. (Ηο11οι, Dispp. praet. 5. 295. seq. - Germaniae: Cre11‚ 2.
320 seq.)
Sorinoi, J. A. J. et 80010, G, De febri maligna castrensi Gal

lorum, quae oum ingenti eorundem strage per totum regnum
Bohemiae, maxime vero Plagae, inter eosdem grassabatur. Prag.

1743. (Heller, Dispp. praet. 5. 384. - Germanice: Orell, 2. 402.)
Gehrius, Ε, 1)1οι. (10 101ιο catarrbali maligna, epidemioe baete

nus grassante. Hrfard. 1742. 4.

“ 1741- 1743.

Pratolongo, (1., 110110 febbri ebe si dioono putride segnito da

due dissertazioni (10110 febbri obe surono epidemiohe nella eittb
0 territorio (11(100000100001741, 1742 0 1743. Genov. 1786.

8. (pp. 96.) [Libellus rara eo tempore sinoeritate conscriptus]

1741 01 1817.

Harty, W, Historia 01010101110 0οιιοοι, extent and mortality 01
the fever epidemio in lre1a1id in 1741 and 1817. 1001185411) 8.

1742-1748.

Pringle, 3., Observations on diseases 01 a army eto. band.
1752. 8. (Editioaas plures.) Germanice: Altenb. 1772. 8. Gal-
lioe: Par. 1755. 12. - 1771. 12. ltaliae: Vener. 1762. 4.
Hispaniae: Madrit, 1779. 8.

1743.

Relazione istorioa della peste ohe attaocossi a Messina 0011 anno

1743. Ρο1οιοιο, 1741. 101. .
Melani, Ε. (1.,10 00010 (11 Messina, 000οι10100οΙ1 anno 1743.

1101101. 1747. 8. (Historiam din· morbi describit carmine. Th.)
Tauriana, 0., Memoria istoriea del contagio (1011001111 (11 Μο0-

sina dell' 00001743. Napoli, 1746. 12. - Hemina, 1718. 8.

’ Vitali, B, Lettera e risposta sopra 10 malattia contagiosa. Verona,

“1743. 8. (Pestis 8100100, quaa crudeliter Messinam depopulata est, deseri-
ptio et historia. Tb.)

Boettiober, J. G, Griindiiahe Betraobtung iiber die in (10011-
0100100 Provinaen eontinnirende Post-Hornviebseuobe. Frank-
fart, 1743. 8.

Grosael, Abbandlung von der Hornviebsenohe in Schwaben.
Angsb. 1743. 8.

0100000110οι0001001111000100 0000000 (10 berre et principalement

 

