1710—1720 ’ 51

17ιο eu 1711.

ιιι-ιι, 1⁷⁴. W„ Pescen inei-inger og Kiohenhnm 1710 ng 1711.
En histurink Remuli-g. lauhun-vu, 1842. 8. (oemmicez ,1.-
mu, a. ιιι. neq.)

1⁷1⁰— 12. .

Kanum, J„ Biston-ischa Heluian von der Pentilenz des Hom-
viehes, welche nmo 1711 und 1712 in Schlesien, wie nicht
weniger dieue und dns vorhergegangene 1710oe Jahr in Mune-u,
Palen, Ungnrn„ Oesteneich. Siebenbi'urgen, {alien und andern
Lflnrlem etad( grunniret. Breslm. 1715. 4. [hum]

1710 seq.

Hoy er, Untersunlmng der unsteekenden
chen, welche in‘ Europ· grunnitjt. Gonu,

1⁷1o—20.
Snus. 1⁴¹.. Propuuifioneu de punto annorum]
vnnin (ι. 1. et ι) 4.
1711⁴
Manu. 1⁷: V.. Postea i Kjfflzenhnu 1711, ιΙςίίὼ-εῑ fn et sigo-
vidensknbeligt sundpunkt. 1844, Kiiibnfluvn. 8. (pp. as.)
Wssdschmidt, Ch.. De singulm-ibus quibusdum pesti· hals-fien-

Kil. 1721. 4. (muer. mam). praev. ⁵. p. ⁵4⁷·aq. —- cve-mmm: eren.
euml, vol. a.)

nameka. s. G.. Morbnrum magnorum imprimis pmtin et
pestilentiae brevis et guntin: expltcnin, — oui penis per »ex
menses anno 1711 Hnffniae nevientin brevissima et ven mm»
ric· descriptio him: et inde est ndjuncta. Hnmb. 1713. Β.
[Jen=.]- Lips. 1736. 4. — 1744. 4.

Simbeui, G„ Nan-niv: ε reflessioni sopr- i muli epidemici oc-
ean-si iu 1711 nel territurio di Savignum. lii-ini, 1711. 8.
Latine: ibid. 1715. 12.

Borromzo, A. M.. [storin :lell’epidemin de' huoi tendut- Panno ,
1711, etc. Vena. 1712. 8.

annln. G„ Origine progressi e timedio del currente cont-gin
pestilenziule del bue. Veron. 1712. x

Cascelli„ L.. =1e grassante houm epidemiu. Vellet. 1712. 4.

Cogrossi, C. F.. Nuuvn iden del male configinsn tle huoi. Mil.
1714. 12.

omnm. A. n.. n011¹1nc02101m havian. nvn, 1714. s.

memnoni, A.1’.. cor-gneum ..ψη ιι mun. angione e rime-
«ffi aene mmmm regn-m „agn ..nim-n bovini neu* ..nonno
εει amm 1711. Vem.1712. e.

⁴.

