12

Ηο111111, 1., Ρ11111111 observations on the 1111111111 history and

- eure oi the venereal 11111111. houd. 1787. 31111. - 1806.

8. Germanice: Leipz. 1790-98. 8.

(1111111111, 0., Abhandlung iiber die veneriohe Kranlrheit. 3voll.
(itihingen, 1788. 1789. 8. 1793- 1803. 8. (eura ch. W.

Guppeh) (Pro 1111111111 111ςί111 opus 111 Astruoio magna. ex parto
depromtum.)

Sprengel‚ 0., (resp. M. S. Η. Schmidt) 111 ulceribus virgae
tentamen historioo-ehirurgieum. Hal. 1790. 8.

Ρ11111111 di cignano, Ρ. Α., Storia generale e ragionata
dell’ origine e dell' essenzt e speeiflea qnaliti⁸ della infeaione
venerea. Τ11111ο, 1790. 8. - Germ. 1111. 0.Spreugel. Leipu.
1791. 8. (nro antiquitate 111111.)

(111111, Chr. (1, Morbi gallici origines Μ11111111. 111. 1793.
4. *- (Redit 11 libro sequenti.)

- — - 111 morbo gallieo scriptores medici et historici
partim inediti, partim rari et notationibus 11111. Accedunt
morbi gallici origines Maranioae. 11111, 1793. 8.

Α11111111, 1., lie morbo venereo analecta quaedam ex ma·
11111111111111118111111111[1111111111. Gotting. 1794. 4.

Klein, J. (1., be morbi venerei curatione 11 lndia orientali usi-
tata. Haln. 1795. 8. (Pro origine morbi indica.)

Sehlegel‚ J. Η. (1., Historia litis de identitate miasmatis vene·
rei et gonorrhoioi. 111. 1795. 4. - (111111111111, 1796. 8.
biugnet, S. N. H.‚ Histoire politique et philosophique du nal

de Napler. Ρ1111,1796. 8. ”

81111111, G. Η. C. Α., 11111. exhibens novum ad historiam 111111

venereae additamentum. 1111111798. 8. <„A Moabitia feminis
jam eirea. Mosis aetatem disseminatam esre luem venereum.“ 0111111111)

g Reos, (1., Α 11111111 on tbe primary symptoms oi 'the lares

venerea, with a 11111111 and chronological account oi all 11111115-
lish writers on the subject, from 1735 (being the period oi
which Astruo eoneluded 1111111111111111 aeeonnt) 11 1785. Lon-
1111,1801(1802). 8.

8111111111, Γ, Neuerte bintdeohuugen iiber das 'Vaterland
und die Verbreitung der Poelren und der Lustaeuche. beipz.

1805. 8. (Pro origine africana.)
Sontbep‚ Η. H.. [lisa. de· origine syphilidis. Edinbnrg. 1806. 8. 1

Tbrnberg‚ G. S. Diss. sistens sententiarum de vera morbi “
gallici origine synopsin historicam. 11111,1807. 8.

1111111, (1.1, lle origine 11 progressu luis venereae 'ani-
madversionea quaedam. 1111111819. 4.

 

