1792-1801 101

Ι Ziirich in den Jahren 1791-1794 herrscheuden Rnhrepidemie.
Bregenz, 1796· 8. (Of.suzb.mea.zot.1791. a. p. aas.)

1792.

1161161611, Diss. Epidemice variolarum anno 1792 Goettingae graa-

. satae descriptio. Goett. 1792.

iacobi, Diss. de febre pituitoso-nervosa Stuttgartiae aratumno
ct hyeme anni 1792 epidcmice regnante. Stuttgard. 1793.

ΡοοΙε, R„ An account of a sever, which appeared inseverat
parta os Somersetshire in 116 year 1792. houden, 1793. 8.

Fiorani, F„ Sutia pleuritide biliosa cpidemica. Firenne, 1792. 8.

1792 61 1793.

Ilopfengiirtner‚ Ph. F„ Beitriige aur allgemeinen und beson-
dcren Theorie der epidemischen Kranhheiten. Franks. u. Leipz.

1795. 8. (In sectione altera {hujus libelli exstat historia morbi annis
1792 61 1799 stuttgardiae epidemici.)

von Horon, F. W„ Geschichte eines epidemischen Fiebcrs‚
welches in den Jahren 1792 rand 1793 in dem Wiirtembergi-

schen Flechenhsperg geherrscht hah dena, 1795. 8.

1792-1797.

Homer, 1., Observations ou the diseases of the army in Jamaica.
Lond. 1788. 8. - 1796. 8. - 1808. 8.- Germanice: Leipzig,

1792. 8.
Lemprier, W„ Practical observatione on the diseases of the

army in Jamaica 1792-1797 616. 26611. 111166, 1799. ’

1792. 1796. 1798. 1801.

struve, 01. A„ Untersuchungen und Erfahrungen iiber die

Scbarlachhranhheit. Hannov.1803. 8. (Descriptio febris scarlati-
nae annis 1792, 1796, 1798 61 1801 Gorlitii cpidemie grassatae. Τ1.)

1793.

Schaeffer, J. 01, Das 1793 in und um Regenaburg herr-
schende Nervenfiebcr. Regensb. 1794. 8.
Pauli, Tu, Gcschichte der Rnhrepidemie au Maina im Som-

’ mer des Jahres 1793· Erf. 1795. 1.- (Exstat qnoque in: Acta
acad. electMogunt. scient. util.E1i.vol. 12. 1796. 4. psai.)

Auianius, 0., Conspectus praeseptancac morborum conditionis.
Aug. Taur. 1793. 8.

 

