Ι raaia-18³8 155

111015ομ1, Die Epidemie (101101100οη 100 1011100 1837. Wiinnh.

Kartsohereutcr, F„ Diss. de influeuza (11100 1837 0011001100 10 ·
0110100 medico observata. Prag. 1839. 8.

van der Werk, G. Z„ Dias. sistens influcnzae in Belgio septen-
trionali historiam. Traj. ad Rhen. 1837. 8,

(1011100, L„ Histoire (10 11 Grippc a hyon en 1837. hyon,
1838. 8. (Descriptio accuratissima.)

herebonllet, A„ Rapport sur l'epidemie (10 (111000, qui arogno
1 Strosbourg pendant les mois (1010ον101, 11011101 01 Μο101837.
1101101838, 8. ’

110001011011100, 1111010110 sur l’epidemie de Grippe qui regna
en 1837 dans ia commune (10 St. Cyr. Lyon, 1840. 8.

0010011001, Rapport sur i'epidemie connue sons 10 0010 (10
(111000, qui a 106001Μο010οΙ1101001837. Montp. et Paris,
1841. 8.

Mekiston, P„ Λ 11001100 on the Influenza 011837, - -ob-
served at Birmingham between the lu 01 1001111] (101111015111
01 February. 1100111837. 8.

Histri, De la Grippe (101837 0110 000 transformationis. Saint-
80101, [SerrecJ. 1858. 8. (pp. 30.)

Ronchetti‚ G„ Diss. de causis, exitibus, prognosi ac therapio
catarrhi epidemici per Ticinum hoc anno grassati. Tic. 1837.

1100001, A„ Dias. in catarrhum epidemicum per Ticinum 1100
0000 grassatum. Tic. 1837.

(1110111, F„ 1)οΙ catarro epi'demico 0 urippe ohe ha dominato in
11100011 primavera 101 1837. Μ1100.1840. 8.

(1000110011, E„ 1010 over (1010 000 gedeelte van (10 provincie
Zuid-Hollaud heerachende outstekingachtige olymiong-niekte.
onder het rundvee. heyd. 1837. 8.

1837 seq.

Bavium, Ueher (1011 Typhus oder (110 (111οΙ1011 0011011101-
tungsweise (101 anhaltenden Fieber in Grossbritanuien 111111 iahad.
Aus dem Englischen 100 (1801001101οι. (100001, 1843. 8.

(Primum anglice prodiit.)

1837 01 1838.

110111,1., 1101111010 001100001ιο 1010 ab 0000 1837· ad 1838 oh-
servaturum descriptio 1110110. 1100010, 1839. 8.

 

