1776-1780

11114111.

litam, 11. la, De morbis biliosis anomalis, occasione epidemiae
cujus historia praemissa 111, ab anno 1778-1780111 comitatu

Tecklenburgensi observatis. Mouastcr. Westphalor. 1780. 8.
-·- Germanice: 1111111818. Frkft. 1.ν Μ. 1791. - Gallice:
Par. 1815. 8. > ·

’ 1111.

Sagen L. 011, Diss. de febribus intermittentibus snb linem aestatis
loco dysenteriae grassantibus. Helmstad. 1777. 4.

Terretur, Lottrc sur les linx dysenteriques epidemiqnea en Lor
raiae. 1777.

liceri, Ml, Histoire de l'csquinancie gangreneuse pelechiale‚ quia
regne dans le village deMoivron au moisNovembrc 1777. Meta,

Brugnoae, Storia della squinancia cancrcnosa epidemica e con-
tagiosa. Τ111111,1777. ¹

laevison, u, 011 the epidemical sore-throat. 1111111778-
Germanice: Bari. u. 81111111783. 8. ·

1778.

’ · 011111,.1. Observations on favero especially those of the conti-

nued type, arrd on the scarlet-fever attended with ulcerated sore

thanat, aas it appeared'at Newcastlc upon Tyne in the year

1778111. Lond. 1780. 8. -Ἀ Belgice: 01111111, 1781. 8. ’
1111111111, 1., Treatise on the malignari angina or putrid and

-ulcerous soro-throat etc. worcester, 1779. 8. (Germaniam Samni. ’
auserles. Abhh. 5. 812. p. 251 1181. 3. p. 345.)

Schotte, Treatise on the synochns atrabiliosa at Senegal in tbe
year 1778. nonullae. 8.-·Gernranice: standai, 1786. 8.
Wilhering, W„ An account of the· scarlet-fcver and sore-throat
or scarlatiua anginosa, particularly as it appeared at Birming-
ham in the year 1778. aaaron, 1779, 8. Germanicae Frankf.
a. Μ, 1781. 8. (nciam in: sommiung ausen. Ahhh. 5. So. a. p. aar-aar.)

81111111, 0., Della peste di Constantinopoli dell' anno 1778. 1111·-
111111,1779. 8. ,(11111.)

Marschall‚ H. (1., Geschichte der Hornviebsenchc au Offcnbach
etc. Offenbach‚ 1778. ’

1778 et 1779.

Mursinna, cb. 1., Beobachtungen iiber die 1111111 und 111111111-
iieber. Bari. 1780. 8,-1787. 8. ’

 

