1666-1666 , 41

1663 his 1664 16 heliano, 11661 6. 1666 bis 1667 am Rheinstrom
genommenen Observation. Ν111611615,1680. 12. - 1681τ 12.

loos.

11661566, N.. Λοιμολογία, sive pestis nuperae apud populum Lon-
dinensem'grassantis nerratio historica. Lond. 1672. 8. -Αῃ-

. glice cum additam. Lond. 1715. 8. -·- 1720. 8. - 1721. 8.
1754· 8· [016611]

Bell, Rememhrencer 61661161661656 and mortality containing the
wechely hills during the pingue 1665. Lond. 1665. 4. (Frcri.)

de Foe‚ D., The history of the great pingue in London in the
year 1665, 115 6 citizen that lived the whole time in London.

To which is added eJournel 61 the plogue 61 Μ616611166 16 ,

the 56111 1720. Lond. 1754. 8. (Ρ16166 editiones, nuperrime: Lond.
1616. s.)

¹Directions 161 the cure of the pingue, hythe college of Physi-
cians; and orders hy the Lord Meyer and Aldermen 61 London,
publishcd 1665166661.

0611616 necessary directions 161, 1116 66116 611116 plague and pre-

venting the infectior 115 1116 11165 special command. Lond.
1665. 8.

(iol gathu or a looling 51666 161 London 61166165 1116 causes,
nature ond 6166665 61 1116 present plague. Lond. 1665. 4.

observatione on the causes 61 the London plegue in 1665.

’ (int Esspy 61 the nature and causes of the influcnoe. Lond.
803. 8.

1111666666, Researches into the laus and pheuomena of pe-

stilenee; 1661661165 a medical sletch and reniew of the plague

of London in 1665. Lond. 1820. 8.
Conl- „columem 616661 ann. loen-1665.

1665 41666.

von Μ61165, llic Pest in Kiiln im dahre 1665-66. (1112 Am.
len des historischen Vereins 111 den Niederrhein. 1858. 8.)

1666.

Montanus, Th.. Qualitas 1616166166, sive pestis Brugensis enni
1606 hippocratico-hermetice discussa. Brugis Flandr. 1660. 4.

(Μ166116 momenti liber imprimis propter miram 66616116 superstitionem.) -
[Goett]

von Α666666111, S„ Defehrequadem epidemicc. Letoidos. 4.
1161661611, Der jetzt grassirenden rothen Ruhr Besohreihung.
Helle, 1666. 4.

Parent, (1., hiethodus sanandi peste affectos. Leodii, 1669. 834
(De peste Leodn enno 1666 grassante. Th.)

 

