1808-1814 121

Heilhron‚ 1)., Korte schets van eene 111808 11 een gedcelte
van 111 provincie Geiderland en Brahand geheerscht hehhende
kortstondige koortsniekte 11011111111111111, hekcnd onder de
henaming van heet 111111. Amaterd. 1815. 8.

0111111111, Noticc sur 1111111111 pernicieuses, qui ont regne
epidemiquement 1 Bordeeux en 1808. Ρ11. 1809. 8.

Μ111γ,.1., 01111111111111 generales sur 11 constitution medicale
111 1808, 11 analyse historique des 1111111 hilieuses intermit-

tentes, qui ont regne epidemiquement 11 i'hopital (11 'S. Louis.
Ρ1111,1810. 8.

Ι1111111111, Ν., 11111. de typho nervoso in classi Suecana per
autumnum anni 1808111111111. Upsal. 1810. 8.

1808 11 1809.

0111, 11. E„ Descriptio morborum epidemicorum qui mensibus
111118081111118091111111111111111111. Lips. 1810. 4.

(11(Ρ1111601111, P. (resp. B. Κ jellandcr)‚ De dysenteria in noso-

comio militari BrinkebergsKulleobservataannis1808 111809·
Upsal. 1810. 8.

1808-1810.

(ieneeskuudige Prijsverhandelingen de eene van wijlen S. Tres-
iing, - behelzende de beschrijving der zenuwkoorts‚ 1111111
gedurende de jaren 1808 en 1809 11 Peize geheerscht heeft.
De andere van A. Numan — 1111111111111111111111111111111
den persloop‚ welhe in den nonomer van 1810 in de Kiel heeft
piats gehad. Griining. 1812. 8. (pp. 208.)

1808-1814.

Z termeno, J. C. 0., Ueber die'vorherrschenden Kranhheiten
sicilicus, mit besondercr Beziehung 1111 den Zeitraum von

1808-1814. 111111111819. 8.

1809.

111111, 1. Ρ., Α scientific ansi popular view 11 the 1111111 Wei-
cheren and its consequences. London, 1810. 8.

11111111, (1.1, Observations on the Waicheren disemos, which
affected the hritish soldiers in the expedition to the Sheide.
London‚ 1810. 8. ’

Hermae, 0., An account 11 the 11111111 11 Waicheren and
811111-Β1111111, with 1 1111 remarks respecting the nature oi

 

