1674-1679 43

, quae 6666 1672 per universum Trinacriae regnum debechstae
’ fuere. Μ666116.1672. 4.

86161666, J. A.. De 161116 1161161611,6666 vagata est per totum
Siciliae regnum 6666 1672. Panormi, 1673. 8.

1674.

86116111, Μ.,116161116 1616611611, quse 6616 biennium Argento
161616 61 viciniam infestavit. 6116611676. 4.
0111166166 Μ661661, 1. Β., Τ66116 6616 161666 16116616661-

festos 661 6666611616616 66 16 6616661666 66 16 6111666 66
01111116161674. 661616666, 1679. 4.

1674 61 1675.

Μ11166, J. lt, Bericht von 661 jetzigen Hauptkrankheit oder
pestilentischen Β1611161161, wic 6616116 1674116 Fcldiager von

Philippsburg 666 16 Pommern 1675 66161 666 Soidaten grassirte.
(1611611, 1677. 12.

1675.

Η61161, (1., 11166666 61166666 616 666 discovery 611116 scurry.

Lond. 1675.
1616 - 1666.

. 8166616666, Tu, Epistulae responsoriae dunel. (16 morbis
epidemiis sb anno 1675 661680 616. 166616. 1686. 8. (Rem,

ih ejusd. Opp') 1616.

(11666161, 116116 Anmcrkung was fair Seuchen in der Stedt 666
661 6616 16666 itzo 11611161661116161166 und von deren (16161166.
616666666611, 1676.“ 4.

1666166166, 6.,1166161111666 quadem 61116616161111. 1676. 4.

Hagen, 1., iudicium iiber· dic 616661 Ζ611 116661616666116161116116.
176166661616, 1676. 4.

Bethania, F. (1., 116 dysenteria anno superiore 1676 civitati
11616 6116616166. 1161611611. 1677. “

1611.
8616,Λ., Τ16116 66 16 peste 616166. 1677.

1616.
666611, Δ. Η., 11166. 66 dysenteria epidemics. den. 1678. 4.

1678 61 1679.

Μ61161,’(111. 1., 116 morbo epidemico observationes. 1666. 1680.
8. - 1682. 12. (1) -— 1686. 12. 116666. 86666111, 1., De
666616 morbo ad auctorem narratio epistolica 61 appendix de pro-

prii morbi narratione· (noller, Bibl. med. pr. 6. 416.)

 

