1795-1801 105

ion 81111111. Fr, Historia pestis Sirmiensis annorumliiii) et
1796. 3 tomi. 111111. 1801. 4. - Germanice: Pestn, 1801. 8.

1795-1797.

Lini, G. Η.. 0111. 1111. topographiam medicam Vilseckii 11 111-
11111111111111111111795. 1796 111797 ibidem regnantes. Bam-

berg. 1797. 8.-
1795 er rsoo.

Boner, J. Β.. 011 man bei der in 1111 Jahren 1795111 1809 in
Miinster herraolrend genesenen Ruhrepidemie eine perstinliehe

Contegion 11 1111111111 hatte. Μ1111111 und Leipzig, 1802. 8.
1795-1801.

wala, G. Η.. Untersuohungen iiber die Natur- und Behsndinngs-
weiae der Rinderpest‚ - mit einer kuraen Gesohiohte 1111111-
lauis derselben inflWiirtemberg 1795-1801. Stuttgart, 1803. 8.

1796.

Β111 (111111111111). Ueber die wirklich herrrchende bisantige
Hornviehrenohe. Constare, 1796. 8.

Megale, F. 11.. Ueber dio jetzt henschende Hornviehseuahe.
Μ1111. 179οε

111011111111. 1111 Frena„ Vergelijlaende aanmerkingen der
waarneemingen‚ door kundige 1111111111111111 mannen in de
voorige veesterften -— en te maand 1111.1796-. 1797. 8.

0111111101) 1. Ε.. Rapport wegens den 11111 111 1111111111 waarge-

nomen in 11111111 1111. 1796 11 11 landen tussehen Maas en
Waal eto. 1111111.,1797. 8.

Bedenkingen 1111 11 tegen het repperi van S. J. Brugmaaa
wegens den 11111 der veeziekte waargenoomen in 11 maand
1111. 1796 in de landen tuasehen Mass en Weal, en in den
11111 1110111111 Holiand. (s. 1.) 1798. 8.

(1111111. 11111. 11 febris scarlatinae epidemioae 11111796 hi-
storia. 1111111797.

1111111111. 11111. 11 tussi 1111111111 per totum iere annum 1796
1111111111 grassante. Ε11ο11.1797. 4. ’
Frank, (1.. 011111111οηί intorno alla febbre nervosa 11 quale ha

regnato nell' 11111796 presso gii giovani niedioi ohe frequen-

tarono la 111111 1111111 11 Vienna. Vienna, 1799. 8. (Antea
germanice in: Weikard, Samml. med. prokt. Beobaoht. Uim, 1798. 8.)

Koch, Observationes quaedam cirea epidemiam hujus anni mor-
1111111111111111111161111111111. Erford. 1796.

 

