144 lane

e. W„ Bemerhungen iiber dia gegenwirtige Epidemie in den
Marachliindern an der Nemaea, intenderheit auch im Amte
Ritzebiittel. Η1111).1826. 8.

111111111111, Kort verriag der aiehten‚ welhe in de meanden
JuIy, Angustus, September en October in de provincie Vries-
land gewned hebhenetc. Leeuward.1827. 8. ,

. 11111111, (1., 1111111111, qnae anno 1826 urbem Groninganam

adflixit, in brevi conspeetu posita. Gran. 1827. 8. - Β11-

giee: Groening. 1827. 8. - 1828. 8. (Redit in: J, Frank, Debet,
opuscul. 3. 1828. 8. No. l.)

11111111, 1., Obrervationea de' epidemia Groningana anni 1826.
Traj. ad Rh. 1827. 8. Dias. (11111.)

Thomaaaen a Thueasink‚ 11. F.. Algemeen overaigt der epi-
demische 1111111, welhe in het jaar1826 te Groningen geheeracht

heeft. Groening.1827. 8. - Germanice: 11111111, 1827. 8.

(Cum descriptione epidemiae Emdensia. -— Epitome legitur apud Steifen-
saud. [ηπ-11411)

’11111111 Η. F.. Over de heerfstknnrtsen te 1111111111, hyron-
der over de van het jaar 1826. Α1111111.1827. 8.

Paphon, F. A. L.‚ Historia epidemiae malignae 11111826 Jeverae
observatae. 1111111827. 8. ’

1111111,Ν., 1111Κῆ11111ρί111111 von 1826, inshesondere in Nor·
der-hithmarschen. Α11111,1827. 8. Α

Berge, 1., Verhandeling over de epidemianhe 111111, welhe
5111111111826 11 de noardelijhe provincien der Nederlanden
geheerreht heeft. Α1111111.1828. 8. 8111111111831. 8.

Saase, Η. F. Α., Gedachten over (1111111111 behandeling der
aiekte, welke geduurende de jaaren 1826-1828 te Groningen
geheersaht heeft. Groning. 1828. 8.

Verslag van de in het jaar 1826 te Grnningen waargenomene
1111111, gegeven door de plaatselyke commissie van 111111-
kundige toeverzigt van 111 regering der atad. Groning. 1828. 8.

Petere, M. N.. 81111111. inaug. exhibens collectanea quaedam
medico-practici argumenti epidemiam 1826 et 1827 1111111
ganam spectantia. Groning. 1828.κ 8. (pp. aa.)

011111, Α, V.. Stetistiek en geneerkundig herigt wegena de ge·
11111111 11 gestorvenen in de provincie Vriesland, in de jaren
1815-1828 ingealoten. Met eenige aanmerkingen over de
1111111, welhe voraal 111826 aldaar geheerseht heeft ete. heen-

ward. 1832. 8.

 

