33

1616.
liniendus, 11111, 116 perniciosae luis Hungarioaa 1661116161 61

curatione.Franooi.1600.8.-Lips.1610. 8. -— 1616. 8. bugd. .

1618. 8. 8166611651. 8.

1611.

(1661611166, ll.. boimographia, in qua quid in peste Morburgensi
66111161] evenerit, inseritur. Francos. 1613. 8. [tona]

’ 1616.

Agricola, 1., Rerieht von der rothen Ruhr und 1611111611-
ligna epidemia. 1111611, 1616. 8,·

111111611, Von den jetaigen epidamialiscben bitzigen Fleckflebern.
Leipzig, 1616. 8.

1618 - 20.

Nola, F.. De apideroioa phlegmone anginosa grassante Neapoli.
Venet. 1620. 4.
1616.

(16111. Potel ad a. 1596, 91. otc.
¹ 1620.

Moegling, J. 1¹11. De febre epidemiea ab anno passim saeviente.
Tubing. 1611. 4.

1166111161, 11., Fiinlzehen Fragen 1611 der zebnjiibrigen Pest
im Preussisehen. llbnigsb. 1630. ’4.

8666111611, 1. Α., 116 pestilenti faucium adiectu Neapoli saeviente
opuseulum. Neap. 1610. l. (Cous. 1161161, Bibl. med. p'r. a. 491.)

0611161616, J. Β., 116 epidemio 61166311161611661166111.116611.
1610. 4.

0611661116, 1. Β., 116 angina strangulante Messinam 1661611161
(16 ej. Miscellaneomm medicinalium decades duae. Messon. 1666161.)

016166, Α,11611161116 strangulatorio opus. Rom. 1610.

Foglia, 1. Α., 116 anginosa passione, crustosis malignisque ton-
sillarum et faucium ulceribus per hano Neapolis civitatem mul-
taque regni 1666 regnantibus. Ν6611.1610. ll.

1621.

6 Fonseoa, 11611, Consultatio pro febre pestilentiali. quae anno
1611 Romae grassata est. (Ejusd. 066611161146.)

11111161611116, 1. C.. Historia morbi, qui 61 6661116 6111661111, ex
1661116 611 166116, 611 bis 1111 6166 61 16666111 superiori Bavaria
16 penetravit anno 1611 61 permansit anno 1611 61 1613.

Narro. 1625. 8. [aena]
3

 

