Ι..

14

meyer-norem, (1010110111101101101110111101 111 1111110101 dor
Lustsouohe io (101801111οἰ1 111111101ομ1 die 11011010 110111101-
tung der Krsnkheit in der Schweiz 11111 1111101111οὴ im (11111011
Ziirioh getroffoneo Moossrogein. Nobst oinigon Notizeo 111101

(ion Aussoto. 2111011841. 8. -- (mg ingehwejzfflmhfflffichfist
flir Notus· und Heilkunde. N. F. 3.)

1111101, G. Τ.. Dios. do origine morbi syphiiitioi. Beroi. 1841.
8. (1100110100 disquisitiones.)

Wootherhesd, G. H„ Tho history 01 1110 eoriy ond present 11110
0111010101011(11101100101111011010. 1101111. 1841. 8. -

00111101,1..1·.1., Reohorohes nouvelles sor 1111110110 do

11 syphiiifl· 1110111842· 3· (Novum 0110101111, ssimiliveterum
lue diversum.)

nuens, (3. ΙΙ.. Die 11101101 80111110101101· iiber 1110 [1110010110 io
Doutsohiood von 1495-1510, 1101111 1001110101 111001011110110-
101 Ζο11. (1011111011 und mit 111011111110111011011Νο111011 ond
0110111111οῃ Dorsteiiung der 0111011101οῃ811111111111110111011-
lond. (1111111501,1843. 8.

8111101111 Δ.. 1111111010 (1010110110 des Ursprongs, der Pothoiogie
uod Behondlung der Syphilis, Tooiiier ond wieoerom Mot-
1011101 Aossstzos. 2voil. limburg, 1851. 1858. 8. ‹

110011, observatione· sur i'origine (1011 malodis 1011110110 01 111

101 1111οά10101 0111111100 01 iStraobourg. (Memoires ds l’inoi.
1111010111. 80101001 morales 01 poliiiques. An XL) ¹

11101οτ1011, L„ 1110 11101111101111011111108111111111.111111ὴὼ18112. 8.
Typhon. ἢ ’

(10011011, Η. A.‚ Gesohichto des 0111001011οη Typhoe. Bres-
111,’1815. 8. ’

1011111111, Storia di 1110 epidemioo. Cremona, 1818. 8. Ι

Morbi, F. 11.. 1101111111 1001100-1101100 dei 1101110101000111010, 001
111010110οτ01ιο intorno l'origine - 1101 morbo 111011οε1110 010.-
Μ110110,1812. 8. ’ ·

Ρ1011101, 0101111ςο 111 (1010110110 dosPe'teohioltyphos. Bomb.

Guggonbiihl, .1., DerAipenstioh, endemisoh im Hoohgebirg der

Schweiz. Ziirich, 1838. 8. (Accusatus disquisitiones ds pneumonioe
typhosoo in Helvetia epidemiin)

seito, R, Der Typhus vorziiglioh 10011 10111011 Vorkommen in
Boiern geschildort. Erong.1847. 8.

Boudin‚ J. Ch. Μ.. Η1010110 du typhos conobro-spinal, on de 11
moladie improprement appelloe 11111111ςί1001111110-1111010011116-
mique. 1101111854. 8. (p. 04.)

 

