206 ' 1855

1101111101, n„ 11011011 liber die cholera-Epidemie 1101 1111101
185510 der 811110111011111 Helle, 11 Helle 1111111111 8001110110,
mit besonderer Beriiekeiehtignng der Verbreitungsert in diener
1111111 den 1111110101 Epidemieen. Helle, 1856. 8. (pp. eo.)

11101101, 81011110110110-1101111111111110 11 der ji'rngrten Berliner
01101010-111111011110, nebat einer Uebereieht der einzelnen 0110-
1010- 8101110111Ιο 111011 ihrer 111101101011 Verbreitung. Berlin,

. 4· . .
(1011111110, [1118411101 01 1111110110 01101010-0011111011011 1111011011

Verleuf der 01101010 11 80101 1855. 80101, 1856. 8.

Germania inferior.

0011111110, W„ Verslng vnn de werkzeemherlen 1101 commissle
vuer Cholere-zielen te Gronlngen in 1101 jaer 1855; met een
1111011011 J. Βο011 de 1111101110, 101 voorberlgt. (huningen,

1108111οἓ Ι1111111111111011110 geneeekundige 0011111εεί0 1οΑ11110111011,
orer de in 1855 geheerseht 110111011ᾱο 01101011. metendam,

8· (11111)

Gallia.

nassonem, J. B. 8., Du 011010101ιυί 0 regne 1111111 lanternis-⁵
1011011 1011010110. Annee 1855. These. Paris, 1855. (cf.
00011011, 1110. 4. p. 111.)

1101111, 1., 1101111011 110110 0011111110 chale-ique qul 1 regne 1 le
001110110 (00111) pendant 101 mois 110 Septembre, 00101110 01
1101010110 1855. nimos, [SoumlleJ. 1855. (pp. 10.)

811111-Ρ1101111, Remarqnes sur 10 01101010 de Merseille en
1855. Μο1101110, [clappierJ. 1855. 8. (13111011 de 10 1110011010-
peutique du Min.)

00111111, J. 11, Νο1100 sur 10 cholera 1101 Bessa-Pyrenen en
1855. Pssu‚[Vignnneour].1858. 8. (pp. 20.) -

chapelle, Α, De l’epidemie de cholera, qui 0 regne 1101110
departement ‹le 1101010110 pendent 11111100 1855. Per. [11111001

Mallem, F„ Repport eur nne epilemle de 01101010 qni 0 regne
11011 10 0011101 de 1111111οε, 11101110101110111 de 11111100 (0111-

10110) 011 Septembre 01 Octobr-e 1855. Paris, [001101 1858. 4.

(11111) ·

 

