1

t

1818-1814 . ‘ 125

Lehmann, W. L. C. R, Beobochtungcn und Heilverfohrcn in
der Nervenfiebcr-Fpidemie zu Torgou wthrend der Belagerung

1813. Leipz.1815. 8.
Richter, A. 111.. Medicinische Getchichte der Festung Torgou
und Bcschreibung der Epidemic (11111111. Berl. 1814.

1111111111, Α. R, Ueber den jetzt hcrrnchcnden und onstcckcnden
Typhon 111. Bambcrg,181.3. 8.

Dorn, G. A., Bemerkungen iiber die Schrift des Dr. Maritus,
den herrsohenden contagitsen Typhus 1111111111.1 Μ11 einer
Bciloge von Wcintz. Bomberg‚ 1813. 8.

Μ111111, Α. F.. Beleuchtung der Einwiirfo gegcn 1111111 11111111-
1111 iiber den hcrrschendcn ansteokenden Typhoe. Bomberg‚

1813. 8.

’ Ττ111111111111,0. (1., 11111111 typhi 111111 cpidemio Lipsiae 111111

1813 «6111111111. Lips.1814. 4. ι(11111.)

1111111111, Du muguet, qui rtgno tpidtmiquement 11111111
depuis Ftvricr jusqu’ Α11111813. Porio, 1816.

8111,(1.11,, Scndschreiben 111 dic Regiorungen 111111· dcn der-
moligen Zostond 1111111111 ganz Deutschlond verbroitetcn Rio-
dorpcot. Β111111,1813. 8.

1111111111, Α. Β, A 11111111 oo the plague. designet to prove
its contagione, from 11111 collected during 111 authors residente
in Malta, 1111111111111 by 1111 malody in 1813. 111111111820. 8.

611111111111, Beobochtungeo iiber die 111 1111111813 1111-
1111111111111 111111111111 11. 1. w. 111111, 1816. 8.

Fontes, 0., Revicw of 111 essay on 111 1111111 1111111111 11111·
in 11111111 of Ncwyork. Albony‚ 1813.

1813 11 1814.

Β11111, F. 11, Μ111111111111-ρτ11111111 Α111111 der Johro 1813
und 1814, 111111 cherkuogcn 11111Ν111111111111,Μ11111, 1111111·
ond Keuohhusten. stuttgart, 1815. 8.

Ἡ1111113, G. L. A., Bcobachtung tiber die 1813 und 1814 111

den Preutsisohcn Soldatco opidemisch gewordene Augenkronk-
1111. 11111. 1815. 8.

1111111111, Uebcr 11111 heftige der tigyptischen Ophtholmio 11111-
11111 epidcmischc Augenkronkhcit. 1111111. 1815.

Bom port, A., Considcrotions 1111 11 typhus, qui 1 rogat 1111813
11 1814. Parit, 1816. 8.

 

