30 1588-1592

Perbrevis 15515155 51 5555551151587 511588. Μ55151.1588.
4. - [5555]

1588.

bonius, 1. Pu, Observationes de fluxu diarrhoeae‚ lienteriae et
dysenteriae 5551 1588 Naumburgi observato. Lips. 1589. 4.

1589.

lietera, F.. Moiignorum voriolcrum et obiter etiam petecbiarom
tractatio. Brixiae. 1589. 4. [oeno]

1590 et 1591.

Trunconius‚ 1., De pravis febribus cum 551155115, quae anno
1599 et 1591 per 1151111111 vagaruni· (In ejusd: De custodiendo pue-
rorum sanitato. Florent. 1593. 4. p. 251 seq.) [5555]

1590 - 92.

Arrieto, 1., Ragguogiio storico del contagio occorro nella
provincia di Bari negti onni 1599-1592. Ν15511, 1594. 4.

1591.

Columba, (1., De febris pestilentis cognitione et curatione

disputationum medicorum iibri 11. Μ55555. 1591. 4. <Proe-
fotioni inest brevis descriptio febris 5515551555 per Siciliam anno 1591 epi-

dcmicae.) - [5555]
Roboretum (15155, De petiouiari febre, Tridenti· anno 1591

5551155 vegente, deque vesicatoriorum in eo potissimum 555.
Tridenti‚1592. 4,
1551511555.
Capra, Μ., 115 morbi epidcmici‚ 5515155πί558151115555555515-
botur anno 1591, itidemque-1592, 555515, symptomatibus et cu
votione. Messon. 1593. 4.

1591 et 1593.

cognatus, Μ., De Tiberis inundatione medica disputati03 de
55155515, 5555 5555 1591, 51 55 altera, quoe a. 1593. urbem

Romam invasit. Rom. 1599. 4. (Redit in ejusd. Opuec. varia.

Rom. 1603. 4.) 1592

Graevius, L.‚ Theseo medicae continentes explicationem et
curationem febris pestilentis epidcmicae passim per Germa-

niam, vulgo sudamine, 5155511555, ardoris 'iingvroe aut doloris
capitis grassatio. Heidelb. 1593. 4.

1592 - 1665.

(1511551155 51 very veluable and sarre pieces 515, ,9551111515
„Reflectionv on 155 weekly bilis 51 mortaiity so for es they

 

