1834-1841 ’ ’ 153

1884 01 1835.

Βο1101, G.. 11111. 110 Kranlrheitsaonstitution in bamberg in 101
1011101 18340111835. Bamb. 1835. 4.
Μ111101, F. (1., Recherches 101 101 1111101 intermittentes 10 Νο11

de l’Afrique. Ρ3118,1835. 8. (110 febribus intermittentibus 01001834
01 1835 Bonae grassatis. Th.)

1104-1101.
Αο11011,11., 110 10 peste ou typhus 1011011, documen· et ohser-

vations reaueiliies pendant les 001101 1834 1183801300010, .

en Arabia, sur ia mer rouge, en Abissynie‚ 1 Smyrna et 1
Constantinopie. Paris, 1840. 8.- 1843. 8.

1834 01 1839.

1101111, F. A. (1., Bemerhungen iiber 110 110111, mit besonderer

Beriicksiehtigung 101 1101101110ου, welche im Jahre 1834 und
1839 in Greifswald geherrsoht haben 010. (1101110011, 1840. 8.

1834 - 1842.

Kennmty, Η, Some account 01 the epidemic of 1001101110, which
prevaiied in 11011111 from 1834 'to 1842 inclusive, with ohserva-

(1011. 1111111111, 1843. (Epitoma exstat in: JoumalfurKinderkrankheiten.
Berl. 1844. vol. 2. p. 119.)

1835.

Ferret, J. (1., 11111. Genius morborum epidemiaus mensibus Jan.
Febr. et Martio 1835 Wireeburgi observatus haustus ex obser-
vationibus in nosocomio Juliano institutis. Wioeb.1835. 8.

1110100101, 1101101 die! Kranhheitsconstitution des Jahres 1835
beobachtet im Julius-Hospitale zu Wiirzburg. Wiirzbnrg‚ 1836. 8.

(ilaus, Β, Historia pertnssia epidemiae anno 1835 Βο1000 ob-
servatae. Berolin. 1837. 8. ’

Fneter, Ε, 11001 iiber das Wesen 011 110 Heilungsart der
Gallam, gastrischen und Nervenfieber. Bern, 1836. 8. (1101101-

bis epidemiis anuo 1835 in provincia Helvetiorum Bemensi observatis et 10
nonnuliis aliis epidemiis, quae annis 1832 ad 1835 11 aliis Helvetiae loeis
grassatae sunt. Th.)

(10111001, 1. Η., 11111. 10 dysenteria in orphanotropheo 11010111
epidemia. Ηο1. 1835. 8. '

Faber, J. (1., 11111. 10 dysenteria nuper Γ10511ςο0 grassata. Tus.
1835. 8.

1101111001, (1., 11111. exhibens historiam scarlatinae epidemioae
in pago prope Gottingam grassatae. Brunsvio. 1835. 8.

 

