34 1621-1626

‘Eisenmengem J. 611, Bericht von 1161 hitzigen Kopikranklreit‚
so anno 1621 6161666666. Η611111ο66, 1632. 12.
Η6616, 1., Baricht von der jetzt grassirenden Pest. dugsb.

1621. 8.

, ι 1661611611.
Ι 0661116116, 3. 247.

1622.

· Boncore‚ Tu.. 116 populari, horribili ac pestilenti gutturis anne-
xarumque partium 6116611666, nobilissimam urbem Neapolim ac
totum fere regnum (66111661 6666 1622) vexante consilium.

reip. 1616. 1.

1623.

16 Pois, (1111. (1116),ι Discours 116 16 661616, 616666, remedes
tant 1166611611111166 curatifs 1161 6161111166 populaires accompa-
gnees de dysenterie‚ autres 11611 (16166116161611161166 6611161
66116 611661166 616661161. Ρ6611Μ661666, 1623. 8.

16111111, 1., Giftige epidemische Hauptkranlheiten 1161 16611166
6161166166 6666666161. Leipzig. 1623. 4.

1624.

Potitius, Α, 116 febribus pestilentialibus pestisa me 6616166111
6616116116611161, carbunculis et 61111 pravis symptomotibus gras-
santibus Panormi anno 1624 consultatio. Panormi, 1625. 4.

Paaw‚ P., Τ16616166 116 peste, cum Henriei Florentii ad
singula ejusdem tractatus capita additamentis. Lugd. Β61. 1636.
16· (Quae Paawii 61161, madia, 11666 Florentii, haud spernenda.)=

16111161 1161116116161, 6166661161 avis 661 161 dux doulon-
renx soit qu'il y ait du sang ou point, sur 16 cholera morbus
ou troussegalant 16116616, les effets signolds de 1666, 16 11616
guerison 6666161166 11616 goute, 166 1161166 ’1161666 6111661166 u
6116616 1166111666 61 16 66666 de 11616611661166 Polders. Gand.

1643. 4. - 1645. 4· (,,1166 611 libris natmn aad ex ipsa natura.“

Hallcr.)
1625.

de 1616661616, 1., 0166116116 fluxus dysenterici Lugduni (161-

lorum populariter grassantis anno Dom. 1625 61 remediorum 1

1111 utilium. Lngd. 1626. 12. Amstelod. 1629. 12, (01611161, ³
Β61. mod. pr. 6. 616.) - [dotrina]

Μ6161111, A„ Traite de la dissenterie principalemeut 116 66116
. 116166666111661611666116666661625. Τ11116, 1625. 8.
van 1161 11116, Frld„ 116 morbis 61 symptomatibus popularibus .
Bredanis tempore obsidionis eteorum immutationibus 11166661
1161661166111161611616, 11611116 medicamentis in 6666616166 iu-

 

