1111-1111 67

sur les 1111111 petrides, malignes et 1111111111111, 11 111 les
1111111111, qui ont regne 111 Frauche-Gomte depuis quelques
1111111. 1111111111, 1743. 8.

1744.

1111111111, J. B. A. De peste iu genere et 11 1111 epidemics 111111
serpente in specie. llerhip. 1744.

charles, R.. 011111111111 111111 maledie contagieuse qui regne
en Franche-Comte parmi les boeufs et les 111111. 1111111111,

1744. 4.

1711411111.

’ elegum, (1., observatione cn the epidcmical 1111111111 Mi-

111111. From the year 1744 1ο 1749. houden, 1751. 8. -1762
8.- 1768. 8.- 1815. 8.-(111111111111161111, 1776. 8.

1744-1761.

Ρ1111111,Μ. A„ Tractatus 11 1111111111111111. Vindoh. 1780. 8.

(Antea in ejusd. Opp. med. physica Vindpb. 1762. 8.) Germanice: 0⁰-
1111111779. 8. ’ ’

1745.

Mulier, 1.11.(ρ1111.11111111111), 11111. sistens historiam 11 cu-
rationem febris 11111111111 inter milites epidemicse. Eri. 1745. 4.

Wagner, J. (1., Ν11111111 von der pestilenzielischen Hornvieh-
seuche. 1111111, 1745.

1111111, J. H. (1., 1111111111 111 Holsteinischeu Hornviehseuche.

Piceo, 1745.

111111111111, 1. Η., Sendschreiben von der Hclsleinischen
Hornviehseuche. lliel, 1745.

(1111111, J. H. G.) Antwort 111 11111111111111111811111111111111
von der Hclsteinischen Hcrnviehseuche hetreliend. Ploeu,
1745. 8.

Hennaeus, Historische Beschreibuug der 1111111111, welche
1111111111.1745-’-ςτ1111111. Η1111.1746. 8. ’

lacerer, J. (1., (111111111111 der Η111111111111111,1111111 1745
und 46 in Hulstcin und vieleu 11111111 Orien Deutschlunds grus-
sirl. Fines, 1746. 4.

Μ11111111, Dies. 1. 112. de lue 1111111111 Tuhingeusi. Tub.
1745· (Η11111, Dispp. praet. 5. 181. —— 7. 271.)

Moehring‚ P. H. (1., Kurzer Entwurf der jetzt in 1111 Ν11111-
lauden hefindlichen pestilencialischen Viehseuchen, 111111 den
dugegen dienlicheu Mitteln. Aurieh‚ 1745. 4.

5*

 

