‘156 ’ 1111-1141 1

Moser, 0„ 1111111111 medicale 1111111111111111 11111111 jaune
h bord 1111 fregote l'Herminie, en 1837 111838, h 1111111111
11117111 0111. Poris, 1838. 8.

1887 —- 1842.

Broussols, (1., Histoire 111 111111ςί111 cerebro-spinales, qui ont
regne epidemiquement 1111 differentes gornisons en 111111.

depuis 1837-1842. Paris,1843. 8. (Antea in: Recueilde 1111 -
med. etc. Par. 1843. 54.)

1838.

Fischer, Μ.. Bcschreihung einer Schcrlaohepidemie 11 vaihingen

· 11 111 1111, 1838. ¹

Rombcrg‚ 11., Die Mosernepidemie 11 Tiibingen 111 81111111,
1838. Tiibingeoq 1839. 8.

81111111. A„ Zur Genesis 111 Therapeutik der rothen Ruhr 111
111111 11111 Verhhltniss zum Erysipelcs. Bomhcrg,1839. 8.
81111111, Α.. 1111 111111111111111 Einwirkungcn 111 111 Κ1111-
1111111 11111111 111 nach der Ueherschwemmung von Pesth.

Leipz. 1839. 8.
Fellot, 1... Nouvelles recherches pathologiques 11 111111111111 sur
l’ophthalmie qui regne dans 11111111 helgo. Bruxell. 1838. 8.
11111. H„ 011 the causes of epidcmic fover in the metropolis,
ἱ11111111111111111111 lohouring classes. Lond. 1838. 8.
Angelin, J. P„ Memoirc sur l’epidemie de 111111 jaune 111 1838
1 11 Guadeloupe 11 partie 1 11 Pont 'a Pitre. Toulon, 1839. 8·

1838 et 1839.

Tovem, C., Dios. 11 typho abdominali Rovedae pagi Tyrolensis
11111838-1839 grassantis. Ρ11111, 1840. 8.

(11111111, Ν.. 111 11111111 jaune, qui arogno 11 la Martinique cn
1838111839. Ρ11. 1849. 8.

Clarus, 1., Constitutionis epi'demiooe 11111839 spec. 1. 11. ΙΙΙ·
Lips.1843.1844. 4. ’

Hermann, (1.1.. 11111. 11 1111111111111111, qui 11111111 gras·
11111. Η11. 1839. 8.

(11111111, Η.. 111111111111111111 aestatis epidemius Kilice 01)·
11111111. 1111. 1839. 8.

11111111, (1.1.. 11111. 11 111111111111111 autumnali tempore
11111839ΚίΙί1111111111111. Kil. 1839. 8.

 

