92 1181-1101 l

1781 -· 785.

Planer, 1. 1., (1010181011 101 Krbnkbeiten in 1111111, welche roo
1781-’1785 18801181) geberrscbt baben. 1111111, 1786. Ἃ.

1781. uss-1785. 1786-1791.

1108011101, J. (1., (ρ1008.()110),1)188. Τ108 Scarlatinae epido-
miae. Observationes succinctae. Francos. 1793.

1782.

111101, L. (1., Observationes 10 10110 petechiali. Goett. 1784. 8.

(Recus. in: J. P. Frank, Delect. opusc. 4. n. 7.- Descriptio epidemiae in pago
Ellershsusen prope Goettingem anno 1782 grassatae. Th.)

1110100111, Α, 1188181018001181111110101881111782 totius et
anni 1783 01 solstitium aestivum usqne cum observationibus circa
morbos peream occurentes, praecipue circa morbos 11110808, 00-
10111111 epidemium, scarlatinam et morbillos. Friburgi‚ 1783. 8.

Redenken 101 Preger Fakuuot iiber (len epidemiscbeu (1010111.
Prsg,1782. 8.

Christian, Τ., Kurzc (10801101108110011010518010 Schilderung

der neuen Epidemic. 11101, 1782. (,‚Fortsetzung“ 01 ,8011180 ejus· .
dem libelli: ibid. 1782.)

10156811, J. F. A. (praes. L. (11011), 11188. historiam catarrbi
00110181010111117828181088. Helmstad. 1782. 8.

Fari, 1., Untersucbung. der herrschenden Viebseucbe oder Βέ-
8018111110,1088110801101801010 nicht von ansteckender Art
sey 010. Hamb. 1782. 8. “

Μο1ιςο1, J. D„ Beitrog zur (1080110110 101 Friiblings-Epidemie

· 1810111782. Koenigsberg und Leipzig, 1782. 8.

Mueller, Beschreibung der Epidemie, welche im Friibjahr 1782
unter dem Nomen Russische 1110111011 bekannt worden. Giess.

80111, 0. (1., 1118810 800110111000110181οΗονῃί0181. Ηον11782. 8.

struck, 0., Dius. 10 00101110 epidemico 08111782.Μο1111. 1784.
Ticini, 17911. 8.(11001183, l. p. 154.)

Wittwer‚ Ph. 1., Ueber 1011 jbngsten epidemiscben Katarrb.
Niirnberg,1782. 8. ’

Rescbryving san 10 epidemiscbc zinlingkoorts en dernelveg gs-
101101, welk in 10 180081 Junyllsst 10 Ηο011081 geregecrd beit.
Door 10 Staatsdoctoren 011081. Το Ηο011011, 1782. 8.

Μ101011, 1. B„ Geneeslrundige verbandeling over 10 corcaien,
onderrcbeiding en geneziug 101 febres 00181110108, welke sich
801011 eenige jaaren meet dan voorbeen 1110 Νο101101101 ver-

 

