1788-1791

1166 611166.

Η61616611, (1111, Bemerhungen iiber 11166611111161166 und 1111661-
116866 1111111616 611 Weimar 1161681617886611 1789, Leipn. 1789. 8.
1792. 8. —- Berl. 1798. 8. - Belgica: Utrecht, 1802. 8.

1788-1790,

Thomassen a Τ8116661611,κ1.1.,Κ611 bericht der 61611166, welhe
in de jaaren 1788-1790 ins Grafenhage goheerscht hebben.
Haag, 1791. 8. ·

1788-1791.

Medicinische Ephemeriden, nebst einer medicinischen Topogra-
phie der Grafschaft Ravensberg. Chemnitu 1793. 8.

1789.

Caranus, A.. Observationes de epidemica constitutione 66611789
16 civico nosocomio Viennensi. Vienn. s. a. 8. - 1794. 8.
11611161, G. (111, Beitrag 661 Geschichte epidemischer Gallen-
fieber u. s. w. Leipzig, 1799. 8. Ι

hosted, H„ 11166. Α6661616 61166 morbos inter copias Narve-
gicas anno 1789 epidemice grassatos. Havn. 1790. 8.

8686118616, Ch„ 11166. Prospectu· febrium per annum 1789
Erfordiae grassantium. Erford. 1790. 4.

11666661, 11166. de febre maligna catarrhali per Slesvici 61 1161-
661166 1666 1661111616 grassante. Κ11.1789. (1166111161. plia.)

116111668611, 1.1., Besehreibimg des rheumatischen Fiebers‚
welches gegenwiirtig allgemein herrschet. Wien, 1789. 8.

Taranget, llpiddmie 68661116 611 village de Pont 1116686 dans
1661616661161789. Ρ6116, 1799. 8.

(1616,“8., 11616816 nosocomiea. Ed. nova, cui 66661111 de 16816
carceraria et rurali epidemia tractatus. Mediolani, 1789. 4.

Ticini, 1792. 8. (Appendix continet descriptionem morbi 1616 quotannis
in ditione Mediolanensi epidemie grassati. Τ8.)

(1111116, G.. Short account 61 1116 Inlinenda which prevailed in
America in the year 1789. 86111166, 1790. 8.

1789-1791.

nevae, Th„ A view 61 the diseases 61 the army in 111661-
Β111616, Α1661166, 186 West-lndies and 66 board the King's
ships and transporta, from the beginning 61 1116 late war to
the present time 616. Lond. 1793. 8.- Germanice: 11166166,

Hirschberg und Lissa, 1800. 8.
μ

 

