212

1111111111, J„ 1111111111 ele :Pepsseffsfflu 111 umg- 111 1111
mo· ds mos y 19114. En Mnhga, 1911. s. [Gom ιωι]

11111. pou 11111. 1⁸0³ 11η. uma:
leus-1⁸⁰⁵.

Banna-u, Da 11 nm peu-niniam en gener-1, nee 1111 omn-uon,
pm'eumm 111 ome 1111111111, neminie· pond-ut lu 11111611 moa, 11111,
1805 et 13⁰⁵. ru. n. ι. S. [Gon. oasa]
p< n7. 111111. 1101. lam—1⁵12. lega
mnne, Sum num des 1111111111 mamque„ 1 can-gas
‹10 ι’ΐιμςω. ιτ purtim-mmmm 1111 eene ‹10 1. 11111 jum
p. 111. lin. 115 pro „Colombtw leg. „Columbom Ει nau 2⁶
„dnus Deinde 1111. n pm „len” - „1⁸02”
p.184. ad 1. 1811 neq. adde:
Mum, 3., Mudiul nketehes ot ιῑιο camp-ign of 1812. 1⁸1³, 181⁴ ete.
nedum, me. [(1011. 111111]
ρ, 115. 111111, 1113-1111. pro Ι,Βιιω4 leg. ,βικρ-
11-129. lin„ 24 leg. „Berua ιτ de Lavitss
μ, 1³⁸. 1. 1117-1119. titulun libri 11111111] edin* qui 11 mn. 1⁷41. 1817—1819
„mna 1111111111 αι.
p. 114. ..1818 liber ι Βέηιᾱ et Lnit edim, qui rma jam supra (ι 181⁶)
posim· eat. delendum
p. 1³4. 1111. 11 lega
1311111111, zm, Α summ mmm ot the maz-gion- tm: ος mi. m„-
try, exemplifiud 111 the episteme mr- prmffing 11 nondun„ 1111111 1119, ⁸.
[Gon nond]
p, 117. pon 1111. 9 mida:
o'fflnonn, 111, Δ 111111 vin 111 um yuunw sum 11 it 1111111111 111
Δηᾱιὶιιιίι 182⁰. Lond- 1821. 8.
1¹· 146. nd 111111 adda
omnum, no rnameynis 1111 ερῑᾱεωῑε qu* 1 regna 1 hm a 111111 lu
environ, depuis nanee 19111. a L 11 1 [εον. neum

p. 157. (nnn. 1854—1866) adde:
Mul-rein, A„ Hismiru mffliede de 1- flou* trane-ise dam lrmflr nain

1111111111 1. guerre ‹10 01111141. rm», 1⁸⁵1. s. (1111111.)

p. 1⁸⁸. pon nm. mss ει 1⁸57 uide:
1⁸5⁶—1s⁵⁹.

Jngnnd, Erana praequm sur rugiae mumma-e 1 propos d'mu §pi-
‹1412152 qui 1 ιεςηε 111111 rmoudismm 11111111111111 pena-‚ns lu mm
1155-1159. Pub, [As-enm] lew ε. (pp 191)

p. 171). (11111. 1160) adde:
Morinum, L. Ερωεωίε aa 111111 mmmm gum. 1)-11, [111111-

111111.] 1⁸⁶⁰. ⁸- (1³1³·so.)

p. 176. pm 1111. 1⁵ 1111111
numne, Α.. ms api-ienaische 01111111.. mna mornay-phuam 1111111.

men, mn. ε. <pp- ΧΠ. 917.)
μ 179, 1111 15 ug. „Fauna

