40 1661-1666

1699.

iia-ager, 11, Beschrsihung der cinheimirchen Krsnkheitan‚ wic
1116661666 durch himmtischc intinena 166 der 11611 dia Menschcn
‘ 1169116161116611166. (sicr) 91166661161692. 4.

Sylvius, Fr. de 161166 (jun), Diss. 11616116 nuperrima epida-
mica. Lugo.nstnv.1692. 4.

1699.

’ Ρ1611161, [,,Ρ111111666“Τ11.].1., 1161611666 6611611161666611161
maledics qui regnent dans la vilic de hyon, 1116616 royaumc

61 66 diverses parties (16 11161666 depuis la tin de 1693 jusqu’a ·’

present. Lyca, 1695. 12. (Honor, Bibt. mod. pr. 1. 166.)
bagnavilla, Morbi epidamici anni 1693. Paris, 1693.

1694.

Stant, J. 11, Historia 1611116 cpidemicae potechiaantis 61 metho-

dus curationis ejusdem. (opusc. chym. phys. medica 1111. 1666. 1.-
1161161, Bibl. med. pr. 3. 579.)

Capella, J. S. (resp. J. Vehr), Da t'ahre continua cpidemia
Brandenhurgi Marchicorum anno superiori observata. Francos.

ad 1111611695. 4. (pp. 92.)
Hunauid, Ρ, 91166616 historiqua sur 166 naues, qui ont regne
les 1116666 1161616161. Par. 1696. 12.

Ferregrr‚ 11116 de Rosa, Trattado da constituero pestilencial
· dc Fcrnambuco. 11161161, 1694.

1694 eo 1666. ’ ·

Apinius, J. 1., Febris epidemicae anno 1694 61169516 Ν611616
ditionis oppido Herrspruccensi 61 vicino tractu grassari depre-

hensae tandemque 661666111161611111116 historice relatio. Norih.
. 9.
1111ῗῖ161, J. M„ De noxiis paludum 61161116, lih. 16666166, com-

plectens quinque cpidemias perniciosarum 61 castrensium fe-

1111661, quae diversas pontificiae ditionis 611161 paene vastarnnt.
(Opp. omn. 966661718. 4.)
1695.

. 1161616111, ’111116 des 1161166 malignes 61 [1611161666 6111116611-

qnes. carpenum, 1695. 8. (neuras describuntur, quas· anno 1666
Bruxellis 6111611166 sunt. Th.)

1661.
“ Stegmann, Historia epidemia Μ1611611166116, 1697.
1666.
Hoffmann, F.‚ Dias. 1111666 historiam febris malignae epido-

 

 

