128 , isis-181⁶

Lehmann F.. Wehrnehmungen bei Behnndlung dcr Augenent-
ziindung1mFeldzuge1815.Leipz.1816.

Βίιᾱ, 1., Bcobnchtungen iiber die epidemisohe Augenentziin-
dung nn Kriegsjshre 1815 Ηο110, 1814. 8 (pp. 99- Contra

propagationem contagiosum 0 Rustio defensam.)
sencsnan,n..1.e., Ueber die Sumplwechsellieber im Alige-
meinen und vorciiglich diejenigen‚ welche in Hollcnd cpidemisch

hernschten. Csrlsrnhe, 1815. 8. - Belgicc: Amsterd. 1817. 8. ’

Beckers‚ 1001004101101,ι over de typhus, welke in den veldtogt

ven 1815 111 101 1 Armeekorps der Nederlnndsche Armee J

hecrschte, benevens eene waarneming over de tetanus. Ui-
trecht‚ 1819. 8. ’

11101001, M. 1., Diss. (le typho nervoso contagioso ex belli cn-
lemitntibus profluente et infelici nostro sevo plurimum saevi-
ente. cognitas. 1815. 4.

Bigeon‚ M. F.. instruction sommsire sur les causes et 101101-
tement dc la dysenterie epidemique (10οι l'arrondisscment de
Dinon. Dinon, 1815. 8.

Donohe, F. M.. Histoire d’nne fievre norvenos-putride, qui 0

regne epidemiquement 0 110000, en Faucigny‚ an printems de 1

1815. Strcsb. 1819.

1010101, P. 1., Description de 10 fievre pestilentiale epidemique 1
appellee fievrc de camp, d'htpital‚ dc prison etc. ohservee eu ,

canton de Menlon. Paris, 1815. 12.

1815 01 1816.

10000111, 0., Giornnle di tutti gli 0111, discussioni ed determi-
nenioni della sopra-intendenzc generale e supremo magistroto

di scnitlt dcl regno di Neapoli in occasione del morbo contagioso ⁹

svillupcto nelle cittis di Nojc. Nepoli, 1816. 4.

1011110000, Duca (11, lleggncglio istorico della peste svilnppntc
in Nojs nel 1815. Nepoli‚ 1816.

d’0n0frio‚ A.. Dctcglio istorico 410110 peste di NoJ'n in pto-
vincin 111110ιί, 0011101010ιείοΝ0101011011011815. Con eppen-
1100001101010001101000000010.11010111817.4.

Mores, V.. Stornt della peste ds 11010. Nepol. 1817. 8. (pp 400

vnn Schoenberg. 1. J. A. Over Pessen 111010.Κ11101ι1ονιι,
1817. 8. - Germanice: 110101 dic Pest cu Νο10 ιιι den 101100
1815 und 1816. Niirnb. 1818. 8.

- -- - Nachtrsg nn der Schrift: Die Geschichte (ier

 

