32 Ι 1599-1607

roco.
nummum ms„ 08 los enlermeslados malignos y pesti-

lentes, sas canrosa, remedios y prererracion. Madrit, 1600. 4. ³

— - — 08180110111111811111911811111111981881111811111,1188181168
81111111 causis, praesagiis, curatione et praeservationibns. Ma-
(11111, 161141. 4. [Jona‚] ·

1181118111, Phil. Mar„ Pestis et calamitatum Taurini subalpinae
Galliac metropolis anni 1599. Τ1111.1600. 4.

1600.

blahasam, 1., Tractatus de peste s. discursus de febre pe-
stilentiali, quae superioribus annis Germaniam pervagato ast.
011118811603. 8. [11111111] - 1629. 8.

cavanarias, J. B.‚ 08 morbo epidemiali‚ qui Nolam ct Gam-
paniom universam vexavit curativus et praeservativus discur-
sus. Neap. 1602. 4. (pp. 99.)

loco-1700. .

browne, 1., Practical trectise ou the pingue. bordon, 1720. 8.

(,‚Pestilentiorum epidemiarum saeculi XVII. collectio. Th.“ - (11. Winn‚ de me-
teorologia et epidemiologia saec. XVH.; in Journal 81 publ. beelth. 1856.March.)

1601.

a Fonte, Laelius, Dc morbis acutis in Urbini statu vagantibus.
-„(In ejus Consultationes medicae. Francos. 1609. 8.)

r 1602.

commenias, 0., ’ 08 morbis, qui lmolae et alibi communiter
hoc anno 1602 vagati sunt etc. Bonon. 1603. 4. [Goetting.] -

Venet. 1603. 4.

(1111118111, Α, 08 epidemia Veronensi anni 1602. (ln ej. Commenta-

rius quaestionum quarundam de lebrc moli moris et de morbis epidemicis.
Venet. 1604. 4.)

0911111891, Τ, Consilium von zweyen ungewbhnlicben, nowen

wnd anlleblichen llranclhcitcn dieses 1602. Jares. Ι1119811. 1602·
[0118111] - (Hamb. 1604. 4. Τ11.)

1606.

(191181, Τ., Observationum castrensium ct ungaricarum decaderlll.
(Austriaca, Silesiaca. Suevica.) Francos. 1606. 8. [senc]

, 1607.

1189111111,081808111118111111607.-01, Potel aa. ann. 1596 et 97
Peggc, 8., Archaeologia. 1181111179- Observations on the

plague in England. — (Descriptio pestis ann. 1608 et 1009 in urbe
Derbyshire epidemicae.) — Conf. ann. 1557.

 

