100 1789-1794

1789-1792.
Cous. Campbell cd 111. 1821 11 1822.

1790.

Ν1111111111111, 1., Λ1111111111111 iiber die jetzt epidemiseb herr-
scbende 9111111111,11111111181111111 genennt. Miincb. 1790.

Κ11111, 1. H. W„ Etwas iiber den Κ11111111111111, 111 111 11111111
zur Gescbicbte der Epidemie 1111 Jabres 1790. (1111111111, 1792. 8. ’

Ρ11111, 11111. Historia epidemiae 1111111111111111111111 11111790.
11111792. 8.

8111111, 1. Z„ 11111. de angina 111111111111111111111111111 annexis

de hoe morbo observatis. 1111111914. (Morbus autumno anni
1790 in episcopatu Osnabrugensi grassatus eat. Th.)

' Η11111111-Μο1111111,.1.Ρ., Histoire medico-pretioue 1111111

dysenterique 1111111111 1111111 Ρ1111111111 111. Verdun, 1790. 8.
(Conf. Salzb. med. Zeit. 1794. 2. p. 129.)

1791.

Hartlaub, Ρ11.11.(111111. (111111), 11111. sistens descriptionem
constitutionis epidemicae sub fine praeteriti anni Jenae 1111-
satae 1111 clinico ducali medico observatae. 111. 1792. 4.

, J 11111111, G. Η., Beobacbtung einer Rubrepidemie im Meiningi-
111111111 1111111791. 11111,1794. 8.

1111111, 111111111111 brevem epidemiae variolosus Arzbergensis
11111791 delineationem. Erlang. 1798.

Treuner‚ T. F. Α., Abrisa des 111 Ende 1111 Sommera 11111 111-
1111 des Herbstes 1791 11 111111111 Gegenden 11111 111111111-
11111 1111111 Nervenfiebers. 1111111111111, 1791. 8.

‘ 11111111, 11111111. anthe 11111111111111, which prevaiied in Neu-

York - 1791.
· 1791 et 1711.

01111, Α., 111 febribus synocbo-putrido-biiiosis‚ 111111 epidemice
in nosocomio Florentino 111111791 11 1792 grassatae 1111 etc·
Floreat. 1792. 8.

1791-1793.

Tbomassen a Tbuesaink, 111, Waarnemingen omtrent de
weergesteldbeid 1111111111 van‘s Grafenbage in (11]1111111791-μ

1793. Η111, 1800. 8. (of. rosa-1790.)

1791-1794.
Pfenninger und Staub‚ Von 111111 1111111 01111 (1110111111

 

