68 rtet-1748

Woyt, J. u, Untersuchung der gressireudeu Viahseuclrc. Halle,

1716851611, 111, Untersuchung der jctzt grassirenden Vichseuche.

11111611745. 8. .

Sauvagcs, Memoire 611 11 maladie des boeufs de Vivarais.
Μ61111611.1746. 4.

,11111161 1166611611 sur la maledie epidemique des bestiaux.
llijon, 1745. 8. -· (Interpretatio italica: venezia, 1747. 8.)

Ena, Disquisitio de morbo boum Osterviceusium pro peste 161

habendo. Η11116161.1746. Regium. 1146. 4. (1111616111).
Mdiiidiie, 1., 11166. de febre maligna biliosa 1116116111. 11111111.

1749. 8. Longosalissae, 1768. 4. (Reeus. in Baldinger, Sylloge

selectior. opuscc. l. Gott. 1776. 8. p. 163. seq.) (1111110θὲ Paris, 1805.

8. Germanicet Wilrzb.1805. 8. (Descriptio febris epidemiae anuo

1745 per (111611 oppidum, 11 meridionali Carolinae provincia situm, grassatae.
Th.)

o

1745 61 1746. ,

zafr, R., Synopsis observationum medicatum de select'iorum me·
dicamentorum viribus. Cum historia 61 curatione 16116 11-
giuae, 1111161745 6117466611611166 grassantis. Lugd. Batnr
Gerike, Diss. 11611116116 11661116 1746 praesertim Helmstadii
grassantibus observationes. Helmstad. 1746.
Weber, cu, (praes. alberea) 116 dysenteria epidemica quasi
· pannonica, turbulenta empiricorum cura fere contagiosa· 61 ms-
⁵ ligna, superiori 1116 116111 devastante loca. Hal. 1747. 4.

1746.

Vogel, J. (1., (praes. Α. Vater,) 116 dysenteria epidemica 11111116

contagiosa superiore anno patriam devastante. Wittenb. 1717.
(Heller, Dispp. pract. 3. - Orell. 3. 405.)

(11111161, L, 116 febre acuta epidcmica, exanthematico-dyseuterica.
1111611. 1741. (1111161, Dispp. pr. 3. 393.)

1746-1748.

(11111661, 1., Historia feltris anomalae 11111116 annorum 1146,
1747, 1748 616. 1166611111161111 syphilica. Edinb. 1753. 8.
11116111. 1770. -— 8. Germanice: „nehst einer Sammlung der 161-

riiglichsten Schriften 'iiber die lnfluenra des Jahres 1782.“
Leipzig, 1785. 8. -

de Castclhlondo, J. J., 'l'ratado de methodo curativo de 11

 

