1576-1580

1576- 1580.

1551555155, R, Tractatus de peste. 11515. 1587. 8. (Inest in
libello maxime laudabili (155-,11151155555551505551155 anai 1180.) - [dena]

1577.

(1155511555) 115111 di Milauo al contrasto dalla peste, 51515
pestifero contagio dal 1. Agosto 1155 all’ ultimo del a 1577 par-
ticola'rmeute 5511511, 5511 aggiunta dalla historia del 1151. P.
Rugum, Milouese. Milano. 1578. 4. (Honor, Biblmed. 1. 515.)

Batora, F.. lle morbis fulminantibus et vulgaribus pro tertii
11511 aphorismorum praesagiendie, desumto occasione ex peste

111111155555511577,515511551155 tractatio. 11111155, 1591. 8. (Re-
cus. in ejusd. De eunctis hum. corp. affectibus lib. Brix. 1601. f. -1629, f.)

Μ555551,Μ., Trattado sopra la 5551115555. Macetum, 1577,
(,,1)55511511551555 quas 11151515511515155.“ Huller.)

Trunconius, 1., lle peste et pestilente morbo. 11511577.
4. [rauna] - (1115511555 prodiit.)
(loyttarus‚ 1., De 15515 purpurea epidemiali et contagiosa

libri ll. Paris. 1578. 8. (Of. Holler,Bibl. maa. 1. p. 111. et neckar,
Α555155,151. 28.)

dordonae, Τ5., Luis uovae in Moravio 5151155 descriptio.

uranon. 1577. a. (1) - 1155. 5. - rasa. s. (5,,51. ...1.1...

etscarificatioues propagata. Legitur etiam iu 1. Sobenck o Grai lamberg, Ob-
servatt. med. lib. VI. p. 816. 51 iqu. G. Gruner‚ Script. de morbo gallico.
1551793. 8. 5196-582.)

1577 et 1580.

Sporiscb ab 0155555555,1., ldea medici oum tractatu de
symptomatibus crudelissimis, quae scarificationi et cucurbitula-
rum usui Brunae incolis 15 Μ5155155515 Moraviae supervene-

runt: etde febre epidemio 5551 55 incarnatione servatoris no-
51111580. Franoof. 1582. 8.

1580.

51151151, 1., Synopsis 5511 155151, quem plerique catarrhum 15-Ι
brilem vel febrem catarrhosam 155551, 551 5555 universam Flu-
ropam gravissime adflixit. Η511551.1580. 8.

Β155551, 115115, 11511551 155 der 551111555155155115551115511-
5511. 1151551580. 4.

(15155155, Dionen, Febris epidemioa late grassmm 5551 1580.
(15 ej. Observata med. Lips. 1595. 1. art. 2.)

Stengel‚ 5., Thesea de natura, 555515 51 curatione morbi
epidemici anni 1580. August. Vindelic. 1580. [5115151
wien, J.·‚ Araneibucb ·- 155 555111555151151551 pleuresie und

 

l
l

