26 . raes-15⁷4

tione 616. 111111.1567. 4. 1161111575. lli. — 1657. 12.

(Opp. Amat. 1666. 1.) 1565

Mercurialis, 11., 116 pestilentia lectiones habitae Patavii a.
1573, 111 quibus 116 peste in universum, praesertim vero de Ve—
neta et Patavina tractatur. Venet. 1577. 4. - 1578. 8. -— l

1601. 4. 6111111577. 8. (Exstat quoque in ejusd. Opusc. aurea
et selectiora. Venet. 1644. lol.) ’

Gallus, A., Fasciculus dc peste et peripneumonia cum sputo

sanguineo, febre pestilentiali etc. Β1111.1565. Francof. 1666.
[16116116] ·- 1608. 8.
Β661161, 1., 116 peste, quae Hamburgum civitatem a. 1565
gravissime adflixit. Henricopoli, 1577. 8. [iona]

- -- - (iriindlicher Bericht von der Pestilente, welche
l'rir awblf laren in der lbblichen Stadt llamburg grewliohen hat
temeret etc. Η6111116111616111,1578. 4. [661116]

1567.

Donatus, M, 1161611611 et morbillis liber. Mantuae, 1569. 4.

(ΕΡῙά. 6. 1667.Μ611111611616.)
Ferro, Saladino, Trattato di perte 6. Andr. Graliolo di Salo

(1186οΓ80 ele. (Continet febris pctechialls epldcmiac anno 1567 Descnzani

grassatae historiam. Th.)
1568.

Palmarius, l. (1., 116 morbis contagiosis libri septem. Paris.

1578. 4. (p. 315. seq. Typhi potechialis Par-islensis descriptio.)
111616, 11., Opera medicinalia, in quibus quam plurima scitu me-

dico necessaria, in quatuor partes digesta. Mexico. 1570.

8. (V illalba. Typhi pctochialis cx Hispania 611 Μ611166116 111616 translati

mm) 1570 - 1579.

Ballonius, G, Epidcmiorum et ephemeridem libri 11. Ρ6111.
1635. 4. - 1640. 4. (Opp. omn. (1611611762. 4.)

1571.

Porolinus, 11., 116 pestilentia Ticineusi et 116 66, quiae anno
1571 (16116166 vehementer grassata cst. Genevae, (1571.) 4.

1572 — 1574.

Gemma, 6., 116 naturae divinia characterismis libri. ll. Ant-
* terp. 1575. 8. (Quamplurirna insunt 116 epidemiis annorum tnta-1574.)

1574.

Μ61661116, 11., Liber de essentia, causis, signis et curatione
labris malignae, in qua 1116611166 rubentes similes morsibus puli-

 

