1111-1111 ’ 133

topographiam medicam 111111Η111111011111 Sangaili 11 typhoaam
cpidcmiam 111111101817-181811111111111. Tuebing. 1818. 8.
van (111 1101111, Η., 111 111111111011111, 111111 vornamclijk in
’1817 11 1818100 111 11 110111111111 gchcerscht hebben ctc.

Rottcrd. 11111111. 1818. 8.
Hodenpyl‚ J. (1., Waarnemingen omtrcnt dc 11111111111111111111

cpidcmic der Kindoraicktc. Rotterdam, 1818. ,8. (Epidamno νζ..
1101111111110 1817 11 1818 1101111111110111111111.)

- - — Vcrvoig op dc waarncmingcn 111. 110111111818. 8.
liugan, F„ 11111. dc febre pestilenti, 1111111111817111818
8111111111 1111111001 11110111 grassata 111. 11111111. 1818. 8.
01101111, A„ Dei morbo petrochialc con un prospctto 1010311010-
statistico-oomparativo (11111 febre pctcochialc, 0111 ha regnato
cpidemicamcnte 11111 Lombardio 111 1817 1 1818. Μ11110,

1822. 8. (Antea in ejusd. Annal. universali di medicina. 10117 1111.)

1817 -1819,

Β111111, F. A. (1., 1111 Scharlochficbor-Epidcmic im (iiistrin'schcn
Krcisc 111111111111817, 1818 und 1819, und dic 11110111111
gezogcnen Bemerirungon, 10 wic dic mit der Bolludonna ais
Schutzmittci angostcllten Vcrsuche. Berlin, 1820. 8.

(1111111011,Μ1ι110111111011 01 11111-(111111111111 in Stccvcns
hospital, containing a brief account 011111 1111 epidcmic in
Dubiin from Sept. 1817 10 Aug. 1810. 1)1111111,1819. 8.

1111111, W„ 11111011111 1111011 01 1111 contagious 11111 cpidemic
1111111111111111817-1819. 11111111, 1820. 8.

Prienam, J. (1., History 01 1111 1111111110 11111111111111111111111
1111111101 during 1811—1819. London‚1820. 8.

Galli, Α, Storia (11111 11111111 pctccchialc 11111111111111 11 Pcr— ¹.

' 11111111111111817-1810. Μ111110,1820. 4.

1817-1819 11 1821-1825.

Stcimmig, R.. Erfahrungen und Retrachtungen iiber (111801111-

lachfieber. 111111111111, 1828. 8· (Descriptio cpidcmiarum 111111 1817-
1819 111821-1815 Carolirnhoc covicinis 1111 aliquot locis observatorum. Th.)

1817 - 1820.

11111111, A„ Solio cancrena contagiosa o nosocomiola3 con alcuni

cenni sopra una risipola contagiosa. Το1110, 1820. 8. (Gangraena
nosocomialis opidcmia 1111111817-1820 Τ11111110111111110. Th.)

1111-1111.
little, 1., 1111111 den Bau und dic Krankheiten dcr 1111111111

 

