'Febris 11111111.

111111,11., Plrysio-pathoiogisclro Derstelltmg 1111 Solrleimliebers,
seinos Verheltens 1111· epidemisolr-slationiiren Krenkheilsoonstilu-
tion und seiner Beziehung zum Typhoe, zur (11111111 und 1111

1111111111, 111111 den in Miinohen sul'gelretenen lllpidemieen
dieser Krenlrheilslormen. Μ1111111111,1844. 8.

influentia.

81111111, ’11111111 historique et 1111111111 des epidemies 11111-
theles 111 11 Grippe depuis 1510 jusque· 11 y compris oelle de

1780. Par. 1780. 8. -- 1803. 8. (Hujus 11111 epitome belgica 11111111

in ven Engelen, Genetos-Notum eto. Kebinet. Leyden 1789. 2. p. 186.
germanicam Samml. 11111111. Abhh. 9. p. 6³7. sqq. Th.)

Μ111, G. F„ Inlinenzs europeee, oder' die grirsle Krenltlreils-
epidemie der neuern Zelt. Hamburg, 1810. 8. (Multae hypothe-
ses, imprimis de regulari morbi vigesimo quoque 111111 redito.)

· schweich, Η, 1111111111111. Em historischer und pathologisoher

1111111111. ‘Mis Vorwort von J. F. C. lieolrer. Berl. 1836. 8.

mm, a„ Die 1111111111 oder Grippe 111111 den Quellen histo-
risoh-pathologisch dargerlelll. 1111111111 der 1111111111111111
1111111111111111111Ρ111111111111. Μ11111111,1837. 8. (Legitur quo.

que in Becker, Annalen 1836. p. 129-171. Optimo (111111111111111111111,
praesertim propter literaturae secundum 1111111 dispositae ot copiam 11 delectum.)

1111111111, (1., 11111. sistens brevem oetrrrhi epidemioi conspe-
ctum historicum. Vtenn.1836. 8.

ven 11111111, (1., Dius. historico-medies de 1111111111 epidemio.
1111111111841. 8.

Τ111111111111, Ἧι, 11111111 of 1111111111, 11 epidemie eaterrhel sever 1

m Greel-Brilein 1111115111-1837. Lond. 1852. 8. (pp. vn,
1111111. societas Sydenhamiana Londinensis.)

ophthalmia 11111111.

“ M 1111111, W„ Geschiedltundig orerzigt omtrent 111 heerselrentle

err voorlromende oogziekten in Nederltmd. Amet. 1827. 8.

(Antea in Tydsohriit vor geneis-heeI-enz. kundigen Wetenschapen. Amst. 1824.) ’

necorde, Histoire de l’oplrthalmie (1111111111, (les 1111111111 11

(les epitomes tle 11111 maledie. Β111111111,1841. 8. (Legitur
quoque in Annales d’oculist. 8. livr. 2. 11 8.)

—- - - Deurieme memoire sur quelques points propres 111111-

111 l'lristoire tle l‘ophllrelmie des 1111111. 1111111111, 1842. 8.

 

