loeo—1646 37

1634.

Elisius, “Ν. Α.,’ Rationalis methodus curandi febres flagrante ¹
’ Vesuvio subortus. Neapol. 1634.

1635 -- 1637.

16 11166166666661, Ision, Tractatus de peste. Arenaci, 1646. 4.
Amstelod. 1665. 4. Belgioe: Amat. 1711. 8. Gener. 1721. 4.
116611666661, (1., Tractatus (16 66616 Noomagensi -‚i-

de Pina, (1., Tratado del garotillo. Zarogoza, 1636.-(1..1....
6 Sprengelio.)

1636.

Sclrfflinr, 1., Kurzer Berioht von der Pest in Kopenhagen.

Kopenh. 1636. 4.,
16 viana, 1., Tratado 16 66616 666 666666 y 66666166, y 61

modo, quise 6 166116 66 ourar la· 6666( y carbuncos pestilen-
166, que 66 oprimido la oiudad de Malaga el anno 1637. Lisb.

1637. 4.
1666.

Μ666111, J„ De febre purpurata epidemioa et pestilenti, quae
ab aliquot 66616 16 Burgundiam et omnes fere Galliae provin-
6166 miseredebeeohatur medica dissertatio ete. Lugd. 1641. 8·
-116111666, 1654. [616166]

Banzer‚M., 116 febre epidemioa 66611638. Witteb. 1639. 4.

Τ666661, 1., An epistle to 16. Mead concerning the epidemieal
diseases of Virginis, particularly a pleurisy 661 peripneumony.

Edinb. 1636. 8.
1666 6( 1639.

Neucrantzius, P„ 116 purpure liber singularis. {subeo-'1646

4. ’-- 1666. 4.,(11666616116 febris peteohialis epidemioae annorum 1636 61

ι (666· un). 1641

Τ166166166, 116 febre, maligna epidemia. Regiomoni. 1641. 4.
(Typhi peteohialia descriptio. Th.)
1642.

1166111611666, Th„ 116 angina puerorum Campaniae Siciliaeque
epidemia. Ν66661.1643.1 8. Paris. 1646· 8. 116161668. 8.
666661666, Μ. l„ De peedanchone maligna 6. 16 theriomate
faucium 666116- pueros praefocante, oum Th. Bartholini oom-
mentario in huno lib'rnm. s. 11652. 8. (Exstat etiam in ejusd.
TherapeutaNeapolitanua 616. Neapoli, 1653. 6.)' . .
1643.

(imeres, 11, Morbus epidemious 66611643. oxon. 1643. 4.

 

