1506-1520

1506.

Τ111111,11., 111111111111111 elegiacum dc pcste 11111111111506.

(s. 1. 111.) 1.

1114.

11111111, 111., 0111111111111111111111, che ha regnato 11 Mi-

1111 111 1514. (Erasi.)
011181111111 ad ann. 1817.

111111, 1., Tractat von¹ der 1111111111. stapehull-g, 1518. 4.

- 1530. 4. (Praeter morbum cpidemium Augustae Viudclic. 1. 1514.

grassatum descn'hit obiter constitutiones tempestatum et 111.-1111111111 pestilentium
inde ab anno 1492-1509. Th.)

1522.

“ dc Sancto Nazarinc, 1., Ad civcs¹ Avenicncnscs dc peste

1111111111ιί 11111111. 1522. 4.

1527.

Μ111111111111,Ν11., Descrinionc delta peste di Fircuzc dell'
1111111 1527· (Opere. Procmio.)

1528.
01.Τ11111111111, ad enn. 1576.

1529.

0111111111,.111., (Η11111111111111, Ρ11111111Α111111111111), 01 111-
dore 1111111111, quem anglicum vocant, 111 medicos Gaudenscs
epistola. Lutetiae, 1529. 8. (1111111111(1111111111111111111111.)

11111111111 1 Ν1111111, comes praepositus Commentis, 1181-
1111 1111111111, 111 nova hactenusque Germaniae inaudito
morbo ἱδρωπιρεωῦ, hoc 111, sudatoria febri, 11111111151111111-
111111111111111111111111, - judicium doctissimum, duabus epi-
stolis contentum. Coloniae, 1529. 4. (Non sine pretio.)

1111111111, Tertius, (111111111101111111111111), 1111111111 111111-Ι
11111. Η1111111111 libellus περὶ νοῦ immotam, tempore, quo
hoc 11111111 1111111111) eodem concinnatus. 111111111111, 1541.. 4.
(11111111 pretii liber.)

Alexander, Regiment 1111 die new 1111111111, Englische 81111111-
sucht genannt. Landahut. (1.1.) 4.

1111 1111111111 11111111] wydcr dic 111111 1111111111111111 vnn
beucr hei vns teutschen vnerh'trten 1111111111 1111111111 11111111-
neit, 1111 11111Ιί11111111111111111111111111, Sc yctn an 1111111111
111111 tcwtschlands graneamlich vnn gewclltig regiert. Α11ο
da der mensch 11 11111111 111111111111111111111111111. (S. 1.

111.) 8. (pp. 8.) (11 fine legitur: „Gedruckt durch Hans Sttchs in 111111-

 

