l

1111-1111 ’ ' 75

Fonssagrives, J. Β, Recherobes hisstorique sur l'epidemie qui
ravagea l'escarlre de l'amiral Duboia de Lamotbe et la ville tle

111111111758. Ρ1111, 1858. 8. (pp. ao. - Exta. dea Ann. d’Hyg.

2. 1111. 12.) 1759

1111111111, Memoire sur 1111, la terre et les caua de Boulogne-
sur-Mer et de ses environs. Amicus, 1759. 12. Cum appen-
dice: Coustitution epidemique observate suivant les principes

d'Hippocrate a¹ Boulogne-sur-Mer‚ en 1759. Par. 1761. 12.

171111 1760.

1111111, (111, Α1 easay 11 the medical constitution 11 Great-Bri-
tannia. Lond. 1762. - Germanice: Warschau‚ 1779. 8.

liba-1761.

1111111111, Fr. J„ Historia 1111111111, biennalis morborum ruralium,
qui 1111111 tempore 1111111759 usque ad linem hiemis 11111761
Laxenburgi et in vicinis undique oppidis pagisque dominati 1111,
complectens memorabilem rarioremqne febrium intermittentium
etde earum genere remittentium cpidemiam. Vindob. 1761. 8,

- 1764. 8. -·- Germanice: Kopenlr. 1765. 8.- Dresd. 1777. 8.

1760.

Hasenoehrlpl. G„ Historia trium morborum, qui 11111760 fre-
quentissimein 1111111111111111 occurrebant. Vindob. 1761. 8.
163. 8.

Η1171111, Dies. de ictero speciatim epidemico 1760 Goettingae
grassante. (1111111761.

Thougths 111111 anomalous malignant meaales in the western parts
11 England. nonullae.. 8.

1760 et 1761.

0111111111, J. N„ Diss. de scorbuto exercitum caesareo-regium
in Silesia anno 1760 111761 graviter afficiente. Pragliffl. 4.

Manet, Η., Memoire pour servir au traitement d’une fievre epi-
demique. ’ 111111, 1775. 8.

1761-1762.

Soracte, (1., Observationes medicinales de morbo eum petechiis
et qua ratione eidem medendum sit. Caroliruh. 1766. 8. -
1796. 8. Germanice: Kopenlragen,1777. 8.

lausei, 1²„ A treatise 11 the plagae, containing an account on
the plagae 11 Aleppo 1760-1761111111. 1791. 4. -Germa-
nice: Leipaig 1791111711. 8. 1 1111.

 

