1830-1831 181

Liehteneteedt, 1. 1., Μ1111 Eriahrungen 11111 die 1111111111
cholera 1111111111 ihrer Hemeheft 111 81. Peteaeburg. Berlin, Ι

(Larrey), Capie d'un memeire eur le cholera-morbus envoyet
St. Peterebourg en 11111111· 1831 pour ie 111111111111111111111
maledie epidimique. Paris, 1831. 8.

1111111111, Beitrag aur Geeehiehte 111111 Behandlung der epi-
demieehen cholera 1111111 der Epidemie dee 8111111111 1831
11 81. Petereburg. St. Petereb. 1832. 8.

Meyer, C., 811111 einiger Eriehrungen und Bemerkungen iiber
die choleraepidemie 111 81. Petereburg. 8111111111832. 8.

Lefevre, G.W., 011111111111 on the nature and treatment 11
cholera-morbus now prevaiiing epidemically at 81. Petereburg.
London, 1831. 8.

Tabelle iiber den Gang (1110111111 in St. ‘Petereburg Petersb.
und Berlin, 1832. 1.

1830 et 1831.

Ι 11111111,111011111111111111111011111111111111. 1111111111Τί11-
11111111 von Fiiret Demetrius Maurokondato. (1.1.) 1831. 8.

(Olet-Bey), Relation dee 1111111111 de cholera-morbus, qui ont
regne 1 l’Heggiez, 1 81111 11 en Egypte. Marseille, 1882. 8.

1831.
Polonia·

Antemarehi, T, Memoiree et observatione 1111· 110111111-11111111
regnant 1 11111111. Paris, 1831. 8.

111111, K. ch, Beobeehtungen iiber die 1111111111 cholera, ge-
11111111 auf einer 1111 Warsehau im Auitrage der K. S. Lan·
deeregierung unternemmenen Reiee. Mit 1 lithogr. 1111111111
und Grundrise. Leipzig, 1831. 8.

μ (1111111111, n, Die Choiera in Pelen, 1111 einer Reiee durch
einen ’11111111111111111111111111111. Berlin, 1831. 8.

F. 1).. Ν11111111 'iiber die cholera, bekannt gemacht ven dem

Collegium medicum des Kinigreiehe Pelen. Aue dem 1²01-

nieehen. 1111111, 1831. 8.
Remer, Κ. J. W. 1³, Beobaehtungen 11111· epidemisehe Cholern,

gesammelt in Felge einer in amtliehena Auftrnge gemachten
Reise nach Warsehau ete. Breslau, 1831. 8.

111 Rein, J. G. M, Brieiliehe Mittheilung iiber die orientalisehe μ
0111111111 und 11111111).(1.1111111. Leipzig, 1831. 8.

0
1.—

 

