lali-1815 123

Raetis, Observations cliniques 111· 111 maledie epidemique‚ qni
a regne bl’hospice du Nord. Par. 1811. 8.

111111, 1., Sur les 1111111 1111111111 1111 11111111 de Vand.
Lemanno, 1811. 8.

1111111, (1., 811 1111111111 dc 111111 11111111, qui a regne 1
81. Symphorion 111· coine, cn 1811. 811111. 1812.

1811-1812.

11111111, F. 11., Schilderung dea llindbcttliebers, welches vom Δ
1111111811 111 April 181211 Heidelberg geberrscht bat. Hei-
delberg, 1812. 8.

(iunior, 1., Topographie dc l’ile de walcherem snivie d’une
exposition clinique de principales maladies, qui ont paru dans
111 hopitaux de Middelburg depuis l'automne (111811 jusqu’an
milieu de 1111111811. breda, 1813. 8.

Ρ11111, G. (1., 811111 della dissenteria cpidemica cbe regnb nello
spedale militare di Mantova ncl1811 11812. Μ1111ο, 1813. 8.

Der Feldzug von Portogal in den Jabren 1811 1111812 11 histo-
rischer und mediciniaober Hinaicbt‚ besobrieben von einem
Arate der franzbsiscben Armee von Fortargal. stuttg.1816. 8.

1811 —- 1815.

Penada, 1., Delie osservaaioni medico-pratico-meteorologiche
11111 1111111111οηί epidemiche di Padova. quinquennio dell’

111118111111 all‘ 11111815. Pedona, 1824. 8. (cf. a. 1786-1790.)

1812.

111111, 1., 111 dysenteria in 1111111111 regium bavaricam bello
moseovitieo a. 1812 grassata. 1111111111811. “

1111111111, C. F„ Bemerkungen iiber das cpidemische Kind-
bettcrinnenliebcr. 111111111Μ. 1812. 8.

1111111111, Beobachtungen iiber die 11111, welche im russischcn
Felzuge 1812 11 der vereinigten Armce herrschte. Ludwigsb.

von 81111111, F., Historia morborum, quiin expeditione con-
tra Russiam 1812 iacta legiones Wuerttenbergicas invaserunt,

11111111111111111, qui frigore orti 11111. Tubingae‚ 1820. 8.

(Germanice in: Weber, Samml. med. Dissertatt. v. Tubingen. 1111119. 8.
No. 20.)

Lemaaurier, M. 1., Mediciniacbe Gescbicbte des russiscben
Feldaugs von 1812. Aua dem Franndsisoben von (1.1’.1111-

 

