1111-1111 6]

Carrio, Cb„ 1111111 qua exponitur constitutio anni 1733. Cum
morbis ab ipsa pendentibus Palmae Balentium observata. (1)
1111111111, 1., Morbi epidemii brevis descriptio et curatio per

diaphoresln. 1111116101. 1733. 4. (Recas. in ejusd. 01111. Pater.

813811,11.Π131)11.11 morbo epidemice hac bieme grassato necdum

cessante. Enchus. 17334(011111111111111111111111181111111-
bru rumvix nominatum. Cum 11111111. 11111111 111..11ΗΒ Vosch 111 Α1 e·
1111, anialydius anirimadvcsonumA. Stockii etc. Η111.1111 1734. 4. Tb.)

Detharding, G. (resp. Η111111), De peste variolosa rn (11111-
landia. Hernico, 1739. 4. [sens]

1733-1736.

7111111111, Ρ., Medicina rationalis ad recentiorum mentem
observationibus adaucta constitutionem epidemiam partis anni
1733 atque integrorum 111111111734-1736 11 Cremonensi
11111111111111111111. Cremona, 1737. 4.

1734.

8111111111, 1. 11., Historia purpurae miliario albae cumprimis
Argentoratum nostrum et viciniam 11111111111111111 infestan-

llS· 1111111736, 4· (Η11111,1)1111.11111.51499 111-(111-
manice: 01111, 2. 512. sqq.)

11111111, J. G. Η., Consilium medicum de dysenteria 1734 11
hospitali castrensi caesareo Offenaviensi ad Neocarim milites
gregarios convalescentes impetente. -— Consilium medicum de

1111111111111111111111111734111735. Aug.vindol.1735.4.

-1(”Ε11111 quoque1 in ej:us Medicina 11111111 1111111 11111111. 1735. 8 [dena]
vienn. 1739. 8.)

Β111111111, G. S.,KurzeBeschre1bung des 1111111111511173411

⁴ Germersheim und anderen 01111 am Rbeinstrome berum gezo-

genen 1111111111 11111111.81111111111,1738.8.- 17.43 8.
Belgica. (s. l. et a.) 8.

1784111735.

Μ111111, F. J. et Mayr de Ζ111111,Η.1.Α.,1)111111 con-
tinua maligna et intermittente tertiana utraque ad Rhenum anno

1734111735 11111111111111111111.Η111111).1736.(Η11111,
Dispp. praet. 5. 263. seq.— German ce Crell, 2. 288. sqq.)

Consiliumlrpeglicum de morbo castrensi epidemico 1734111735.
Η11111.3

1111111111,1)1 febre petecbiali castrensi epidemica 1111111111
1734-35.711111.,1735. 4.

(11111111111Ν1111111111 von der sogenannteu 11111111111111111111111,
. welche bei der Poblnischen und Sdcbaisoben Armes in Pohlen

 

