1
i
1

ης), 1111-1111 ss

Heidenreicb, 1⁴¹. W, bie 1111111111 11111111 Monoten 11111 und
11111831. 1111111111831. 8.

Gempaignnc, J. 1., consideratione eur la Gripbe. Par. 1831. 8.
1111111, G, 1111111111 dolia maiattia catarrale in Roma. 1831.

dc Reuzi, 8., Sulla costituzione epidcmica regnante iu Napoli. ²

Milano, 1838.

11111111, oet catomo 1111111111 che ha regnato in Paiirno presso ζ

Roma. Milano, 1833.

Kurze Beschrcibung der untcr einiger Truppen ji'mgst 11111111-
chonen Augeuhrankbeit. St. Petersburg, 1835. 8. (ophthalmiam

bellicam 1831 inter milites Petropolitonos grassatam describit anonymus. Th.)

1831 et 1832..

Bnyr, 11, 11111. de charactere morborum Monacbii 1831. 11 1832
observato. Monach.1832. 8.

Mauthner, L. W, Bemerhungen iiber (111 typbbse Fieber mit
Narenbrend (vulgo Blrunase), welches im Winter 1831-1833
unter dem Milit‘ar in (11111111 11111111115111111111111. Berl.
1831. 8. (anea m: murmano, rourum maa. mr. rs. ram. 4. nom-rr.)

1111111, 1..1., Tractatus dc posto. Lipsiae, 1833. 8. (Partis

Crajorieneis annorum 1831 et 18³2 brevis descriptio. Th.)
Miller, 8., Lectores on the contagious typhus, epidemic in Girs-

gow and its vicinity 1831-1832. London, 1833. 8.

1831-1836.

1111111,Ε“., Historiscb-kritische Darsteilung der Pochenseuchen,
des gesammten 111111- und Reveccinationswesens im Kbnigreiche
· Wiirtcmberg, innerhalb der 111111 Jahre Juli 1831-11111 1836.

stuttg. und Leipz. 1838. 8.
Koch, E, Genius morborum epidemius 111 clinico medico 1831
11118311 observatus. Ρ1111111,1837. 8.

1832.

llofflnann, 3., Genius morborum epidemicus 111111183811111-
vatus. 1111111111833.

theob, G. F, Barohreibung einer Epideurie ron Mageuerweichung,
welche im 1111111830111 Tiibingensund einiger benacbbarten
osten geberrseht bat. Tuting.183o. 8.

Lehmann, Kurzcr Beweis, dass die in Grosstreben berrscbende

Krantrbcit weder asiatiscben Urrrprung nocb ansteckeud ist.
Torgau, 1832. 8. “

 

