98 1787-1814

(11111011), Memoire sur arne maiadie epizootique- dans ies pro· 1
vinces meridionales de ia Franco. (1011010, 1787. 8.

Gay, G. (1., Febbre popoiare dei Piemoute. 1011110, 1787. 8.
11011100, W„ An essay 011 the malignam ulcerated 1010-1111001.

Lond. 1788. 8. —- (1011110100101011111, 1789. 8. (De angina ma-
ligna Londiui 1787 epidemie grassata. Th.)

de 11011101, J. Ε, 11111. de morbis nonnuliis Limae grassantibus. ,

Μο111110. 1787. 8.
1787 -1788,

11001101, 1“1.Α.,8010111011111110,1 des epidemischen Faniiieberr, wel-

’ 011011101011101787-88 in Drasdea 11011101110. 1110111011, 1790. 8.

Sattiae, Μ, Constitutiones epidemicae per Casuianum agrum
grassatae 1787 01 1788. Florem. 1788. 8.

(1101110, .1., An essay ou the epidemical disease o‘i 101110ψί11410-
111011 01 the years 1787 and 1788. 1101111788, 4.--11011110111001

Morburg, 1792· 8. (111100110181001110000001·1.Α111111.101. Aerzte. 13. j
p. 161 seq.) 1

1787—1814.

1101111111, Α, 0110111110ῃί meteorologiche enoaoiogiche 1011011οΙ·

1001111111Μο(1011011011111110 1787 0 tutto i'anuo 1814. Medeae, ἵ

1818. 8.
ires.

11101101, Μ, 11111. sistens porphyrisma 011110 1788111 Helvetia ob· ,

servatum cum 00101111. Tubing. 1789. 4. (scarlatina.)
Flormann, 110 febre biliosa anno 1788 nautas affligente. Lund.
1790.
(11111, Ν, (1010111011ῐο des neuen epidemischen Flussiiebers oder
des sagenannten Cryps. Μ1111011011, 1788. 8.
8111010110, F. 11, Descriptio phrenitidir et paraphrenitidis Μο-
’ 1111110111 111 Westphalia 01100 medinm mensis Martii grassmi
incipientium vere contagiosarum. Monaat. 1788.

⁴ ¹ 8000111110, 1100001111 d'opuscoli interessenti rapporto 10 10111111 pu-

tride 11111010 epidemiche in varie provincie d'ltaiia 0 010110 01110

' diverse nazioui 111 piu parti d’Europa serpeggiate. Mentora, 1788.
8. .

10151811οτ1, 1., Μο1110110 en que 10 procura descubrir ia 101-
dadera naturalem de ia' epidemia de enfermedades 0111011011 agu-

das entre les 1111101 de la eiudad de Manreaa y otras partes eu
l'auu01788. Μ111111,1789. 4.

 

