38 ' 1616-1616

1644 61 1645.

Weber, 1., Amaletum 6666 viduo· 66 66111( seges 01161166 t

Dbghalttrol.Bartfr, 1645. 8. (1166616 66666666661616611646.

Th.) 1616.

(1611161, 1., Euchiridion ou 61661161 16 1161161 61 16 guerit 16
maledie (1611161666 appelles 16 661616 6116 ticq. Par. 1645. 12.

1647.

6111, 111. V.. Relacion ydiscurso 16 16 66666616, praservacion
y curacion de las insermidadea pestilentes, que tuero 161661-
6161 16 Valeucia anno 1647. valencia, 1648. 4.

116661, G. Τ., Τ161161616116666111666611 Sasona. (1666161647. 4.

Fauiano, (111, Trattato 16116 6661116666 16 Genaua. (iecora,

1116166, 1., Oratio de pestilenti febre Panormitanorn urbem
obsidiente. Messanae, 1647. 4.

1647 61 1648.

11616111, Alf„ 116116 regioni 16116 febri maligne di Sicilia negti
66611647,1648. Corcura, 1649. 12.

(16166666,1., Epistola (16 661166116 febre. Ρ6116161.1648. 4.

Mangosus, 1., 116 66611616 6611111 venaeaectione 16 febribus 611-

111116, 6166661116] 16 661166116 febre quae Panormi invasit auno

1647. Ρ666116. 1656. 4. 1648

61. ann. 1661, 1616 sareas.

1649.

16666616, 6., Memorio 661 contagio 11 Sebenioo d'el’ 6111161649.

Ἰ’6.16164.

1166111161, D.. Historia morbi academici Regiomontani‚ febris
malignae 661166ιί666, 1166111616 electoralis 6166666 convictoribus '
funestae. 116616161649. 4.

Strasburg J. (1., Dios. 16 affectu illo epidemio‚ qui in 116-
giomontana hac academia iu studiosos communi communis con-
¹victorii victu utentes saeviit 1166166116 eorumque complures
brevi tempore exstinxit. 116ςί666611, 1649. 4.

Tinctoriur, 11166· 16 affectu 1116, qui in Regiomontano academia
iu studiosos -„ saeviit. eto. Regiom. 1649.

Κ66161, 1.,-11611116 epidemico Regiomontana‚ 6111116616 tantum ¹

ab initio commune convictorium intrantibus exitialis, “mox et

extraneis molesta, contagio quoque civibus utriusque sexus 661-

6161666. Fllbing. 1650. 4.
61616661661611616. .

 

