1ἳο 1807-1818

terung 0001110010οἰωο 10 Wiirrburg im 101110 1807 etc- Am-
stadt, 1808. 8.

0000111000 10 11ιο treksehuit orer 110 tegenwoordig heerschende
ziehte de Dordrccht. s'flege, 1807. 8.

chaussier d’Audehert‚ Repperi sur 1001110010 0111100Ιο. 00-
serta, 1807. 8.

1001011000.
1101011011] , J„ Diss. 110 febre nervose atque 110 morborum 0011-

stitutione nervose-putride Vitehergne in nosocomio militari per

hiemem 00011807-18080110010010. Viteh. 1800. (Lffiri eodem
titulo instructi auctorem Thierielderus ‚,Klettcn“ [tunc temporis Prof. Vite·

bergensis] nominat.)
Wsre, 1., 00 the purulent ophthsimy which hes lstely been epi-

demicnl. 1100111808. 8. (Redit 10 ejusdem: Remmks on 0110001111111110)1
etc. ed. s. hond. 1011. s.)

Mithrenem, Pest im Gouvernement 8001001807-1808. (Ver-

mischte Abhsndlungen von einer Gesellscheit prckt. Aer-rte zu Petersburg.
0017. Petersb. 1847. 8.)

1807 - 1809.

Thonis, Kurze cherlrungen iiber die Wechsetficber-Epidemie
10 Giistrow v0n1807-1809. hostosk‚1809. 8.

1807-1810.

8011101100, J. 0., Wsarnemingen over de heerschende 00000-
koorts (Febris 0000000 epidemia) 01 00101ος 00ος1100110 de
kwradaartige zenuwkoorts, welke in 1807-181010 Weimer [2]
heerschte. Vertaald met 0001001111οςεο 11001 W. R. 000 1100110.

011181· 1812· 8· (Antea in: Bydragen 1011000000οὴ00010000010000000·
kunde. Amst. 1812. 001. 46. D. 3.)

Eschenmsyer‚ Die Epidemie des Croups zu Kirchheim im
Ktnigreich Wiirtemberg in den Jahren 1807-1810. stuttg.

1812. 8. Τ1111.1815. 8. (pp. 118. —Per quatuor annos circiter sexa·
ginta infantes angina membranacea correpti sunt.)

1807-·- 1818.

(hemmingo, Some account 01 the fever which existed 10 11001011
during the autumn 11011 winter 1807-1818 which s 1000000101
remarks 01 typhus 10001. 000100, 1818. 8.

1808.

ven den 1100011, Η., Geneeskundige wssrnemingen over de reod-

00011 01 80000101000101110, thsns meer ctgcmeene heerschende.
Rotterd. 1808. 8.

 

