2⁰2 resa-rosa

11100110, Die Gholera des Jahres 185010 Nord-Deutschland mit
hesoaderer lliiolasicht auf die Gholera-Epidemio zu Torgau.
Νο1ι111011000, 1851. 8. (pp. so.)

' Waohsmuth, A„ Die cholera in Gieholdehausen im lull und

August 1850. G'ott. 1851. 8. (pp 10.)
11015, F. Th„ Sammandrag ai ollloiella Rapporter om 01101010-
sotera 1 Sverige iar 1850.

11000111, Essai sur l’epidemie de cholera-morbus au hagae ale
Brest. Montp. 1850. 8. (pp. 100.)

nuptas, Fissai sur l’epiosmie de cholera de Philippeville (Al-
gerie). Montp. 1850. 8. (pp. 10.)

1010. ·

8011100001, ll„ Quaedam de cholera orientali, praesertlm'epide-

miae 0000 1853 Petropoli grassatae respectu habito. llorpati
11101856. 8. (pp. so.)

1853.

de lloaalrewica, J„ cholerae asiaticae 10 nosocomio militari,

‚ quod a. 1853 tompore aestivo 10 vieo Kraanoje-Selo institutum
erat, decursua et aura. llorpati Livonorum, 1854. 8. (pp. os.)

31000110, A„ Quaedam de cholera epilemioa anno 1853 Dor
palum aggressa. 110000111110001001, 1855. 8. (pp. 01.)

hriolos, Th„ Cholera Epidemien iDanmarh i 1101011853. lljilhn-
11010, 1855. 8. (pp. oss.)

Golding et Τ11001000, De causis Choleraa Havniae anno 1853
epldemlca. Havn. 1853. 8. (Liber ab architectis lingua danica scriptas.)

Engelstedt, S„ Almiadeligl Hospitals Semmealdeling under
01101000-110110101001853. 11101010101851. 8. (ppos.)

Magnus, 1. C„ Noglo Billedor at Kjlihnhavn under cholera-
Epidemien. 1853. 8. (Ι et IL p. aa et 10.)

liubona, 111, Beretning om Gholera-Epidemien i lljlihnhavn.
thhohavn‚ 1855.

von dem llusoh‚ li„ Mitthailuagen iiber (lie cholera-Epidearie
108001μο100010000011011011τοὶ853. 11101000,1858. (pp. 103.)

Aetstylrker angaaende cholera-Epioemien i Norge i 1853. Be-

0013010 ved Mediolani-Comitteen. Christiania, 1854. (pp. 100

et loo. - cl. arnaburg, zeitschr. i. 11110. 110111. Nol et 16. - Ol.

quoque relationes a haye, Winge etc. in Norak Magaain, a. 1805. Τ. 8.
editas.)

 

