210

p. 31. 611 6. 1600 libri primo loco propositi inscriptio 11666 este
11611166601, Discursus medicinalis 116 iebre 6661160161, ques supe·
rioribus 600160011616601616 (1610601610 pervagato 661.
6. 35. (6001630) 10111016 libri 6 (1616616 editi deleetm [„Gslerius“] 61616
⁸ „hcc tempore“ legatum ,111666 temporibus.“
p. 37. (ann. 1638) liber 6 Tennent scriptus omnino 16160606 611, 61160106 voro:
Orurius, J.‚ Hbchstnbthige und heilseme Erneuerung 166 solennen Per-
lebergischen Denktages, bestehend — - in umstltndlicherNachricht von

der grsusameu 001 erschrecllichen Pltlnderung‚ Pestilentz‚ Huugersnoth,
so 6006 1688 110 dreissigjlhrigen Kn‘ege 10 161 Priegnitnischen 116061- .
61611 Perleberg vorgegengen u. 6. w. Perleberg,‘1720. 8. (66. 236. -
Theolcgi 60616116 6606.)

6. 38. sun. 1617 61 1648 10 titulo libri 6 Borellio 61116 616 ,1661601ιι leg.

„cugioni“ 61616 ,16111111 - ,16111111α
p. 33. 61 61656 liber quarto 1666 propositus 616 inscribendus:

Herenniano, 0., 11 161611616116666611611601 616. 111611. 6661]

p. 10. 600. 1657. lium liber Ehlwsrtii 61 annum 1657 60 611 nunniti, ubi
pleniori titulo redit, pertinent, 060 liquet.
61011066151661

Messio, Alces, Preservszicue 16116 peste 6 historia 16116 66616 11 Este.

Ped. 1660. 1. [(1611. 6661]
611. 110. 15 616 ,1116160110 leg. „Alprunus.“
6. 47. 600. 1700 seq. Brstschii nomen literis pinguioribus 16166 impressum

661. Levioris enim momenti istc libellus 661.

p. 13. 61 6. 1709 616 Bottwsld leg. Gottwsld. Sic enim nomen auctoris

6666 legendum nuper libelli ipsius inspectio Gottingae 106 docuit.

6. 13. 110. 18 6661 Ausfeldii librum adde:
Bericht iiber 166 enjetzo gressirende Coniugium in Wien. Regensb„ 1713.
p. 53. 6001713 61 1719616 ,Η666061“ 166.,Η666061.“
6. 51. 110. 6 leg. Sanrwsld, F. (61666. J. Ph. Eyselio.)
p. 38. lin. 10 leg. Fischer, J. A. (resp. J. G. Walter.)
6. 60. 6001731. 1160110 616. 6011160106 661.
6. 61. 6661 lin. 16 udde: ,0601 6. 1737-1710.“
6. 63. 61 6. 1737 liber 6 Cnmuset recte sic inscribitur:

(16006661. E„ Traite 166 fievres malignes 1611101600, qni 601 grossi
tant 1 Verscvie que 16116 d’uutres 60116116 10 1666006 16 Pologne,
depuis le 10616 1611111161 16 l'snnee 1737 jusq’su mois de Septembre
1616010660066616. 1116616, 1737. 8. [1116116661]

6. 61. 66616601788 61 1739 adde:
llas—1740.

1601160061, A, Geschichte 161Ρ661, die von 7788 bis 1710 110 Te-
06606161Β6061611611661116. Τ6066061, 1839. 8. 1861160600]

p. 66. 616 enno ,1711 61 18171 leg.
1141, 1617. 1616611616.

Harey, W„ Historic sketch 61 the 660661 prognem, extent, 601 0161161116
61 contegious sever, 66116016 10 1161601 10 1711, 601 during 1817, 1818
et 1819: together with 6 161160 61 the 660666, 061166160161611611661,

 

