1ee.1 , 185

111111111111111 11 11111111 und 11111111 11111111 111111111-
vinzen. Η1111111, 1831. 8. ·

Beruseie orientalis.

j Verheudlungen der physikeiieeh-medieinieehen Geeeiiseheit ιιι

Kiinigsberg iiber die Gholere. 1131111111831. 1832. 8.

811111, 1111, Die cholera. Neeh eignen Beobechtungen in ier
Epidemie eu Kiinigsberg lm Jehre 1831 1111111111111111111111-
peutisch dergeetellt.

Unger, 0., 1111 111111111101111111 ιιι Kiinigsberg in Preueeen 111 ⁴

Summer und 11111111 1831. 1311111111, 1832. 8.

1111111111, Κ.1“., 111111111111ι1ι1111111111 Studien iiber 11110111-
1111-111111111111111111111831 11 der Provine Pronnaea, besonden
11 0111111111. 111111ιὶ11832. 8.

0111111111, li„ Ueber die Gholere. Neeh eigner Beebeehtung
11 1111111111 und Preueeen. Denzig,1831. 8.

0111, E. 0., 0110111111111111111111 lienzig 1111111111 dee Som-
1111111831. 011115,1831. 8.

8111111111, L„ 81111111 und Bemeriungen von 1111111111 neeh
Denzig und deenen Umgegend‚ im Sept. 1831 im Auftmge der
Henniiv.1mmedietcommieeion gegen (1110111111 1111111111111.

ι. 1111111111, 1832. 8.
, 8111111111, Ἠ. S„ De Gholere epidemiee 1111183131111111

1111111Ιί11 1111111111 motetus pathologieo-therepeutieus. Den-
11111, 1831. 8. (pp. 57.)

Oiienroth, J. 0. R, Die 1ι1111ι1111 01111111 im 1111111151-
Bezirk Bromberg wiihrend dee Jehres 1831. Ν1111 1111111111
0111111 1111111111. Bromberg und Leipzig, 1832. 4.

Ρ111111111. 8111ιί1.

011 epidemieche 01111111 11 8111111. im Jehre1831. Von einem
Verein prektiseher Aerzte. stettin, 1832. 8.

Sehiesisehe Gholere·Zeitung‚ hereusgegeben von (111111111111111
Gemite 111. fiir 8111111111. 11111111, 1831 111832. 4.

(impert, H. 11, Graphieehe Dereteiiung (11ι Sterbliehkeitsver-
hiitnissee 1111οἰ11111 in Breslnu von Weche zu Woche 1830
und 1831 nach emtliehen polizeiiiehen Neehriehien. 1832.
(Tabula lapidi inscripta.)

011 esietieehe 01111111 11 Breeleu wiihrend der 11111111 October
bis December 1831. Etesiae, 1832. 8.-

 

