13

notamini, Ν, Notizia 1111111111 oonoernenti 11 contagio ve-
nereo, 11 quali preoedono ia aua opera sopra questo oon-
11511. 1111111,1820. 8.

7111111, J. Chr. W.. Bidrag 111 1111111111 11 den venerisne .
Sygdoma Bogyndeieke og Fremgang i Danmark 11111111 1111111111 af

111118. Aoi-hundreda. Κ11111111111111, 1820. 8. -- (German. in Hufe-
land Journ. 1822. uui, p. a—ol. -· „Iu Dania extitisse morbum inda ab a.

..“ ' lant.
ΤΙ111111,(111Ῐ111111)111111 de’ maii venerei, 1111111. Venez. 1823. 8.

11111111,11.Α., Bemerkungen iiber 1111 0111111111 und Behand-
{ung (1111111111111111 Krankheiten. Stuttg. u. Tiib. 1825. 8.
1111111111, A. Coup ‹i'oeil historique 1111 11 maledie venai-ienae.

Paris, 1825. 8.

de 1 urgenaw, A. Ρ, Dies. 11111111 luia venereae apud veterae
vestigia. Dorpau‘lfflfi. 8.

Sinon, Ε. Α.. 1111111111 einer kritiaohen Geaehiehto der ver-
aohiedenartigen‚ besondera 1111111111 Behaitungen 1111 Ge
sehieohistheile nnd 111111 0115131111, oder (ier iirtliohen Luat-
1111111111 dar 11111111 bia 11111111 111111111Ζοί1, 1111111111 Ver-
111111111111 zu der Euda 1111 15. 111111111111 eraohienenen
Luetseuahe ato. 211111. 1111111115, 1830. 1831. 8.

111111ςὶ1, M. N.. Reoherohea historiques et modiculae 1111
l'origine, 111 ι11111111 et 11 traitement de ia syphiiis. Paria
1834. 8. - Angiioe: Edinb. 111111 hond. 1837. 16.

8111111111, M. 1.., De 11111 venereae antiquitate et origine 11111.
[1111111011. et Monach· 1834. 8. (Recontam ease morbum.)

01111111111111, Historiach-kritisohe Daratellung 1111 81111111
iiber die Ι1111111111 oder Mehrheit der veneriachen contagien.
Stuttg.1836. 8. ’

Musaei, J. 3., Dias. sistens argumentum, morbos venereos 1111
morbos antiquos. 111111111837. 8.

Zamam, A„ 0111. inaug. 111 syphilidis antiquitate et an 111
semper contagio tribuenda. Patav. 1837. 8.

1111111111, Literatur 1111 syphilitiaohen Κ1111111111111, vom
Jahre 1794 1111 mit 1829. Leipz. 1830. - Ejusd. Neueate
Literatur der nyphiiitischen Krankhaiten von 1830 - 1838,
nebat Nachtr'a‘gen zu iriiheren Jahren. Leipzig, 1839. 8.

· nonenoeane, J„ Geoohiohte 1111 Luatsenoho. l. Thl. Dio
Lustseuche im Alterthume. Η11111, 1839. 8. (Opus doctissimum,
in prooemio lineratura syphilidis historica instructum.)

1111111111, F.. Storia della 11111 venerea. 111111111840. 8.-

 

