ross-isso 35

' 6616 adhibitis 166616166 duo etc Antv. 1627. 41661792.
4. (61116666ιμ-)-11616166·1166161793.8.

1628 61 1629.

‹ Grillot‚ Lugdunum lue affectum et 6616616661628611629.
16611629. 8.-11666111661616666166166-1629, 8.

1629.

16666,1.Ρ.,116161166(16166661616Μ6666111666 1720 61 de
66116(16Μ6616611166,661629.Μο616611166, 18211. 4.

de Montausier‚ [de Μ66166666(1)(.)] D„ Manifesta sur 66
661666166666 66 16 66616 (16 villefranche en Roucrgue‚ avec
quelques questions curicuses sur 66116 6616116. Τ6616666, 1629.

licor, Η., Observationes oppido 6666616 866 61 Leodii animad-

versae 616. nebuloso. 12. [66166,]-166116166168112.

1629 61 1630.

11666116, 116, 1111616166 (16 16 6661666161111666Μο61661116666

nutiles 1629 61 1630. (16 ejus: Opus 66661666 16616166 divers et curieux
66 6661166166 11661630. 8.-) [licem]

Loreto (16166666,Η161661616161666616 contagionis annorum
1629 611630. (1116161) 1633.

1666 - 1666.
ladini, 1., Ragguaglio dell’ 661616666166661166166666661 della
gran 66616 segulla 16 Μ11666 6611 6666 1629 - 1632. Μ11666,

1648. 4.
1630.

Β6ι161ο, Β, 11 contagio di Padova (161 6666 1639 61 1631.
1101160, 1640. 4. (brari.)

Fabroni, 16, 116 origine 61666616 pestilentis morbi anno 1630
1161166( infestantis. Bonon. 1631. 4.

116616116, (i. 16, ’16611616 (16116666166 (161 pestifero conta-

gio di ’166166 6611 6666 1630. Τοιί6ο, 16314. ’- 17204.
(Cum additamentis dc 666616 116 66ιι6 6111666( ’ cline. Tb.)

6161661166, [Galerius‘l] Β.,. Epistola suuper morbo boc tem-
pore grassante. Bonon. 1630. 4. ’

(iconius, Τ1. ,66666116 66166, 66 morbi qui in ltalia et potis-

. simum 16 Galllia cisalpina hoc anno evagantur sub nornine

666116, 66 vero inter febres pestilentiales numerari debeant,

etc. Venet. 1631. 4.

1666616116, .1., Pestis anni 1630 descriptio historico-medica„

1116661. 1631. 4.

16666116, 1., 111 6661116666 comunes bruti e di contagio
3'*

 

