2⁰ Ι 1348-1507

l’ouvrage allemand de llecker. Par. 1853. 8. (pp. aaa-Of.

01111111. 1111111111. 1859. vol. 2. p. 6.)
Malu, (111, llenkachrifl aur lubelfeier dee fcinlaigjiihrigen Re—

1111111 des Prof. F. H. Hegewisch. - Begleilet von einigcn
Elrinnernngcn an den schwarzen Tod in den Herzogthiimern
Schleawig und Holetein vor 1111111111 11111111111111111111. Ham-
bnrg, 1855. 8. (pp. 61.)

Meyer-Merian‚ Τ1., 1111 grosse Sterbent mit eeinen luden-
verfolgnngen und Gcisalern. 111111111111 14. Jahrhnndert etc.

von der Basler historischen Geaellochal‘t„ 111111, 1856. 8.
cf. Sprcngcl‚ 11.. Beinllge zui· Gesch.chte der Medicin. Helle. 1794. 1. 86.

1374

flecken, J. 11. (1., Die Tanzwnth, eine Volkskrankhcit im Mit-
11111111. Ber1.1832.- italice: 1111111834. 8. - Anglice: Lon-
don, 1833. 8. - Gallice: Annal. d' hygidne publ. 111834.
- Belgica: Amal. 1833. 8.

1477.

licinus, Marcii„ Tractatna de cpidemiae inorbo. Aug. Vindel.

1518· 4· · Ex italico versus· (ne pesce Volaterrana a. 1477 gaas-
1111. Th.) ' ‘

1495 all.

1111111111, Th„ 11111111111111111 epidemicam 11111111, qnae [11111111
1111 1111 grasaatnr. Norimb. 14911. 1.

111111, (1. H, Theudorici Ulecnii Pliniaii Vaticinium in enide-⁴
nicam 1111111111, qnae 11111111 toto orbe grassatur, nebel einigen
anderen Naclltriigcn aur Sammlnng (111 1111111111 Schriftstcller
iiber die Lustsenche in Deutsohland. Gdttingen, 1850. 8. (pona.)

Leonicenns‚ Nic, Liber dc cpidemia‚ qnam ltali morbum galli-
1111111111111111111111111111111111. 1111111497. 4. Basil.

1532. 4.

Pictor, Pete, lle morbo foedo et occuito 111 temporibus 11111-
gente. Rom. 1500. *)

ioco-1507. ’

111111, ioh„ De pestilentia anni praesentis 11 ejus 1111. Mag-
deb. 1507. 4. - nd. Dryander. S. l. 1537. 8. [11111]

Α *) Reliquos libros soeculi decimi sexti initio de syphilide editos enumerare
longum est. 01111. supra indicem libronnn do syphilidia histon'e in 1111111111.

 

