5

(11886118ῑί0· Remi„ 1830· 8· (Cani. Lichtonstaur in Herker
11111161, 17. p. 156.)

Wippreoht, G. 1., Nonnulla de anginae membranaceae historia
et pathologia. [11161161611835. 8. ¹

nysenterra.

Vogel, li. 1., De dysenteriae antiquitatibus. Gott. 1765. 4.
1616111111, J. (1.6, lle dysenteriae antiquitatibus diss. prior.
Hal. 1775. 4.
- - - ue dysenteriae antiquitatibus liber bipar-

titus 6. append. 16116, 1776. 8. (Appendirr 8611611661116,
1776. 8.

1111161,0.1“.,1161611161661(136616611611116. 1111111861. 8. >
1111111, G. 6111, Zur Lehre von der Ruhr. Tirbing. 1836. 8.
17656, Plr. W. F„ Monographie der Ruhr. Giessen, 1856. 8.

Ergotlsmns.

1116611111, Ρ1.. Diss. historica de convulsione cereali. Vind.
1814. 8.

Borean, l.‚ 0n tlre erysipelas, or that disorder commonly called

· StAntlrony's lire. 16111161, 1777. 8.

lauans, cdl„ llas heilige Feuer des Mittelalters3 ein lieitrag

aur Gesohielrte der Epidemieen. 1161611834. 8. (Antea 11
1166161, Annalem 28. p. 1.)

nebris 11116.

0161116116, Dias. Historia labris flavae emeritanae. Hal. 1794. 8.

1116161, (1., Γ1166166116161176111161 iiber deu 0111111661 einiger
Erreheinungen und die Heilart des gelbenFiebe-rs. Nebst einer
historiseh-lrritisolren Uebersieht der gesammten Literatur dieser ι
1111111616. (1611161,1805. 8.

1111611616 Blitter 1111 die Gesehiohte der Epidemieen und pestor-
tigen Kranlrheiten, inbesondere des gelben Fiebers und der
Anstalten dagegen. lstes Helt. Arnstadt und liudolstadt,

Valentia, 1., Τ16166 de la liev're jaune d’Amerique. Paris, 1863.. ’

8. Germanice: {lierni 1806. 8. (compluria de epidemiis hujus labris
in Amerina et Hispania observatis relata continet. Th.)

Moreau de donnes, Monograplrie historique et medicale de la
116116 jaune des Antilles et reolrerelres physiologiques sur les
lois du developpement et de la ‘propagation de cette maledie
pestilentielle. Paris, 1820. 8. ·

 

