1118-1188 · 55

Lange, 811, Besohreilrung⁰ des bis dahin dasiger 0rten nie-
mahls erhlirten und au Zeiteu sehr schidliohen Ganusses der
Korn-Zaplen in dem Brode und des darauf folgenden unver-
sehenen kalten Brandes. Lucem, 1717. 8.

1188181188, 1. D„ Judicium medicum de corruptione lymphae

’ per frumentum corruptum, oder medicinische Gedanken von
der Kornstaupe, welche 1716 und 1717 811 verschiedenen Orten
in Sachaen und der Oberlausitn grossiret 1181 und unter dem
Titel des 1181888118, 1181Ζ181181118111111811, Krampfsucht oder Krios
belkrankheit ‘bekannt worden ist. (Β111118818),1717. 8.

1117.

0818881, Η, 11811881181811118811818118. Bonan. 1717. 4.
Cramer, 11188118 dysenteria cum petechiir et purpure compli-

cata. Hal. 1718. (ef. Β1881811818881181881,1 von 11111181, 1111818181- und Α
Medicin-Gesohichten. 2. p. 411111)

1717 81 1718.

11811181, S. Α, 1811818188 inprimis epidcmias malignas ver-
minosas erudito orbi detexit. Sedini, 1719. 8. (118 variolis
sub finem enni 1717818811181111188 anai 1718 orasPomeranicas adortis. Th.)

A 1111, 1181, 11881188, 1188, 1188, 1188811118,

Storclr, 1., (Pelargus), 118111881181111111111881811181181Τ188181
vom 881181188111181181, wie solches von etlichcn und awanzig

1811888 her als eigrrc 811188 8811881118, jedoch 1111181188 grassi-
rende Kinderlrankheit etc. (181118, 1742. 8. ’

, 1118. , ’

(1811881881, (1., 11188. Erythroides petechiarum specie Silesiem ’
, affligens observata 81 8111818. Erfurd. 1718.
11111181,(1.,(81888.1“1881181,.1.Α.,) Hepatitis Pegaviae in cir· ,
’ culo Lipsiensi opidemice grassans observata et curata. 11118111.

1718· (V. Haller, Dispp. praet. 5. 143 seq. -68111188188101811, Samml.
2. 145 seq.)

Valentini, (1., Β18118 historio pestis Coronensis in Transyl-
. vania dic 13. Novembr. 1718. (8. 1.818.)4.

11-18, 1118 81188.

1111111811, 1., Observationes de peste Burdensi‚ praesertim Coronae
saeviter 8111181718 81 1719 111 Tramylvanic grassante (s. l. ct a.)
181. Germanice: (s. 1.Ι et 8.)Ι 1. (negantur quoque in Lange, Μ, 118- ’
nimenta (1881111188 'de peste. Vicum, 1784. 8. - Offenbach. 1791. 8.
Additae sunt observationes pestis Transylvanioao enni 1786. Th.)

 

