94 ’ 1788·-1784

meant, 1785, 4. - 1786. 4. - 1794. 4. —— Vener. 1792. 8. -
Germanice: Brauusehw. 1792. 8. ³- (11111111Μ11111111, 1800. 8.

1783.

Η1111111, J. X.. De febribus annuis et in specie de febre aestiva
anno 1783 in nosocomio 81. Trinitatis Vindobonensi observata et
descripta. Μ111111,1784.

Keller, 111 diagnosi febrium 11111111111111111111 simulque histo-
111 epidemiae morbillosae anni 1783. Erlang. 1784.

Ι Kragenhof, Diss. Descriptio dysenteriae Neomagensis 11111783.

Harderovic. 1784. (During. 1, p. 111.)

Description des 1111111111, qui ont regne depuis quelques annees
dans 11 3111111111 11 Ρ1111. , Ρ11. 1783, 8.

(beauvais), Memoire sur 111 111111111 epizootiques des 1111111
1111111111 11111 11 Franco 11 11 Bourbon. Par. 1783.

van (1111111, N„ De heerscbende persloop (dysenteria epidemiea)
11111 de 1111111]11111,111111 111783,11Ρ1ο11111111111 Gel-
1111111 111 getroffen heeft ete Η1111111.11111111111. 1784. 8.
-111111111111 11111111111.1790.8.

(11111111,111111111111111111 1111111111- 11 Novi 1783. Μ1111ο,

Numisio, Ρ., 11111111 sopra 11 morbo pestilenziaie del 1783. Ve-
111178912. ·

1783 eolles..

Gons'bruoh, G. F.. 11111. 1111111 historiam febris mucosae bi-
liosao annorum 1783 11 1784 stuttgardiae grassatae. Stuttg.

Κ11111, Ρ. Τ 11111. 1111111 annotationes quasdam eirca morbum
bilioao- -mueosum annis 1783 et 1784 Stuttgardiae grassatam.
stuttg. 1786.

8111111111, Τ. (1., Historia 111111111111111-11111111111-1111111111,
quae ab initio Decembris 1783 11 linem Augusti 178411 1111-

1111 regionibus grassata est. Goett. 1784. 8. (conf. P. Frank,
Delect. opuse. vol. 8.)

1111111111, Fr.. Memoria istor-ica della febre epidemiea ebe ebbe
eorso nella terra di 8118111111,111111111Μ11111,111 principio
di 01111111783 11 compiersi di Giuguo 1784. tilliano, 1787. 8.

8131111111,(1.,8111111111111111111111111111 1111111111 negli
111117831784. venerubae. .-., .

 

