asoa--raoa ’ 115

(18 Μ81888, 1., Prtcis histor-ique sur l’irrnption dc la 118118 ρ

ι18888118Μ8111811188881802. Ρ81. 1816. 11. (1888188811
soc. msa. d'e'mul. 1816. - Α8188 in: Journ. de mtdec. 35. p. 331-346.)

88181881, 1., Dc la 118818 jaune 88 general et 88 particulier
dc 88118 811811181188 l'an Xi et XII (1803 811804) 818. Νι-
11188, 1809.

aubert, Π. 1²„ Histoire medicale 118 1811888 118888188 a St. Do-
mingue 88 Pan xl, ou Mcmoire 881 18 118118 jaune avec nn
aperpu dc la topographie medicale de cette colonie. Paris,

1803. 8.- Germanice: Berlin, 1806. 8. (Epirotae germanica in-
venitur in: N. 18818. (181 8881. med. chir. Literat. vol. 3. p. 40 seq.)

1118888181, Observations 8111 quelques 8118818188 de St. Domin-
188 88811118888 8881811888111818118118 jaune. Par. 1810.
(18041)

1883.

1111118, 1., 1181181 die Epidemic in Otterwisch 1181 (11118818. Leip—
zig‚1803. (1)

von 88111881, Fr„ Nachrichten vom Scharbock 18 Ungarn im
1811181803. wien, 1805.

Billeray, R, 88118 dc proposition· 881 1811881818 8818118818,
qni a regnate tParis pendant l’hiver de 1803. Ρ8118, 1803. 8.

Μ8111818, 11181. 181 188 1881811188 pendant ct apres 18 siege do
Tonlon. Par. 1803. 8.

118188, 0., Esqnisse de l'epidtmie locale des cantons dc Duing
818. Strassb. 1803.

11881181, R„ Observations on the cpidemicai 81188888 now prc-

vailing in London 818. Lono0n‚1803. 8. (Epirotae hujus libri ger-
manice scripta legitur in: N. Journ. d. aasl. med. chir. Lis. vol. 4. 11151 seq.)

Nota, 1., 081118 18188888, 88 18 1118181181 18 Bristol 818. 1803.
11881188, 1805. 8.

01181, G„ Diss. (18 88181188 epidemico 811111 1803. Edinb. 1804.
Ρ881888, 8., Observations on 1118 present epidernic 8818111181-

18181888181188888 etc. Lond. 1803. (v, Harles und Bitter, N.
188184. 1182.)
3188188188, W„ Facta and observatione, concerning 1118 pre-

viation and cnre of 1118 coartat—feror, with some remarks on the

origine of contagione in general. nona.1803. 8. (Febris Μ.
1811888 anno 1803 prope Londinum cpidemic grassatae descriptio. Th.)

Piquillem 118188, 1188811, Lopcz 81 0888, 018181181188 sur ·

18 118118 janne, 11888118 por 181188. Μ88111811181,1810. 8.
(Dc 181118 flava epidauria 88881883 18 litore Barcelonae observata. Th.)

80

 

