1011-1011 165

neusa 1101 parties genitales, survenue 0110111101 nouvelles-aeeon-
011801. These. hyon· (01. 011. med. 110 Ρ11111852. 11218.)
81011101, 1101110 ιιι1 l'opidomie 110 1110110 10110111110 011 1111111110,
qai regne 11101 101 0111110111 110 Montagnac et 110 Ρο10111. 110-
11011, 1852. 8. (pp. 10.)
Auberge, Histoire 110 1001101110 0111110ιηί010 qui a regne 11 Bone
0111852. 30111853. 8.

1852 01 1853.

811111-111011111, Des maladies qui 0111 regne a Μ11101110 depuis
le 1111101110 1852 jusqu’au 30.Νο10111110 1853. Μ11101110,

[vio 8· (no.) 1853.

Lespiau, 11., 1101111011 d'nne 0111100110 0111101181]υο qui 11011
sur le 75. regiment d'int'anterio 110 ligno, en garnison aAvigmn,
depuis ie 14. 110111 jusqu’ au 31. 00101110 1853. Ρ1111, 1854. 8.

‚ (pp. 48. - Antea in: 1101001101 110 1101100110 01 do pharmacis 1111111110113.

a. 10110.)

von Boeben, 0. Μ. 0., Typhoid feber epidemien i Stockholm

1853 011101101οᾱ a 110113180111111011111101101. 81001111. 1853. 8.
(pp. 31. - 01. Preger V. J. Sohr. 1854. Kritiken. p. 16.)

1858-1854.

Ηο11101, 0., 1101011111 1011111111αο quae 111110 111 ineunte 1111101853
nsque 111 mensem Augustum anni 1854 1111110 grassata est apide-
mia. Dios. Kiiiae, 1854. 4. (pp. 11)

Plane, L. 11, Les maiadies infectieuses ou oryptogames 1101853
01 1854, attributes 111 111011110110001101 1101852 01 1853 010.

Paris, 1855. 8. (pp. 110.)
1151,

1100113, 0., Eine Weohseifieber-Epidemie in Waldeok. Soad-
aohreiben an 1110 1111111110111111110011110110110ςίοτ1101. Gotting.
1855. 8. (11110.- Antea in: Archiv fflr wissenschaitli Hailkunde. 2.)

Leunhter, A„ Diss. Epidemiae variolosae aestate anni 1854 Gry-
phiae grassatae descriptio. Gryphiae, 1854. 8. (pp. 31.)

1111111, 1111111011111101111111110111111 0111103110 011 Franoe pendant
111100 1854. (pp. 146. - 1101. oe nean. 11 moa. 11 Poris. 21. 1857.)

Foure, Histoire 110 l’epidemie dysenterique qui a regne dans
1’1110011111011011111οΝ10101,0111854. Nautes, 1855. 8. (pp. 32.)

Michaux‚ Rapport atatistiqoe — - sur la constitution 110111-
0110 01 111101111110 110 1111110 110 Μο11 pendant 11111100 1854.

Meta, [11101111 1854. 8. (pp. 31.)

 

i

