430 a. Ohr. n. - 1348 p. chr. 19

Georgicdes, Tu, 11111. de peste Atheniensi 1 Thucydide dc-
scripta. 1111. 1815. 8. ·
8111111111,1111.Δ.. 11111. de peste Periclis aetate Athenienses

affligente. 1111111821. 4.
liranus, A„ llisquisitio historico-medica de 111111 morbi Athe-
niensium 1 Thucydide descripti. Stuttg. 1831. 8.
1 11111111, 1. Ch, The pingue of Athens compared with the pln-
511 of the Levnnt cnd the pingue oiMilnno in 16811. London,

1832. 8.
1111111111, 1111 Krnnllheit zu Athen noch Thucydides. stuttgart,

1845. 8.
llos-nl 11111111 11111111 universum.

(1111111, (11111, Nosologic historice 11 monumentis medii 1111

lecto etc. 1111, 1195. 8.

11111111, 1. F. (1., Epidemics on the middle eges. hond. 1849, 8.
(pp. ΧΧ. 380. Edid. societas Sydenhcrniane Londinensis.)

¹ lec-180 post Chr. u.

11111111, J. 11. (A, 111 peste Antoniniana commentatio. 111111.
1835. 8. (Anoec germanice iu ejusdem Annaleu, 32. p. 1 seq.)

511-114 p. chr. n.

11111111, J. 11. (A, 1111Ρ11111111111111111 dahrhunderts. (In ejus· -

denr Annnlen 10.) italice: Vellei. 1834. 8. (Etiam 111 Brenn, Anto-
logic medica otc.) x

8111111, Vah, 1111 grosse Pest nurZeit Justlnicn's 1. und die ihr
vomus und zur Scite gehenden Naturereignisse. Dilingem 1824.

4· (11141

111111 1131.

flecken, J. F. 0., Kiudcrinhrten. Einehistorisch-pcthologisohe
Shizne. Berlin, 1845. 8. (pp. 32.)
— - - Uebcr Sympathie. 1111111, 1846. 8. (11111111111111-Ι

colentis epitome.)

1348.

Becker, d. F. (1., 1111 schwarze Tod im vierzehnten 1111111111-

deri. Berl. 1832. 8. (Antea 111 ejusd. Annalem 1832. 8.) - Anglice‚
vert. B. G. Bnhington: hond. 1838. 8.

vcn Gennep‚ Α, 111 morte nigre pondemio saeculi XlV. Diss.

Lugd. Bet. 1846. 8.
Philippo, A„ Histoire de 11 peste noire (1348--1350)11’1[1111
des documento inedito et augmentde d’extrcits empruntds 1

⁶2*

 

