184 1111 ·

1111111111, Ο. L„ Die epidemische cholera 11111 1111111 aus
Austrag der Wi'lrtembergischen Regiernng angostellten 11111111-
tungen in wien, Μ11111, 1111111111 Briinn. 8111151111832. 8.

211111, G„ Die 111111111110111111, 1111111111 in Wien und
Briinn im Η1111111831. Aus Austrag 1111111111 (1111 Egon
von Fiirstenberg. Ti'lbingem 1832. 8.

' Fischer, (1.1, Ueber die epidemisohe 0111111 mit 1111111111
1111111111 111 die Epidemie in Prag. Niirnberg‚1832. 8.

81111111 1111111111 1111111 iiber cholera 1111111. Auf 111111111-

stou 1111111 ausgezogen und redigirt von 1111111111 [111111.
Μ11111111, 1832. 4.

Hamburgum.

1111111, 1. G. (1., (11111111111111111111111111(1111111111111 der

11111111111 cholera in Hamburg. ,11111 Akten und 1111111111
Untersuchungen. Hamburg, 1831. 8.
111111111111, 1. G. und Noodt‚ Erfahrungen 11111 die 0111111
asiatica in Hnmburg im 111111111831. 1111111832. 8.
2111111111, Κ. G„ Die Cholemepidemie in Hamburgwiihrend
des Herbstes 1831. Hamburg, 1831. 8.

-- - - Nachtrag zur Darntellung der Gholeraepidemie in
Hamburg. limburg, 1832. 8.

Die Heilnnstalten 111 (1111111111111 1111111111. (Μ115811111111)
11111111ς,1832. 4.

Meldau, J. Η, ’11111111 allgemeine numburg-Altonaisclie 11111-
111111111110111111-, Gesundheits-‚ Quarantaine- 1111111111
Angelegenheiten. 1831. 011. und 1111. 1111111111,1832. 4.

8111111111-811111113, G„ Iets over de cholera zoo 111 111-
11111 binnen Hnmburg. 11 waargenomen. 1111111111, 1832. 8.

Β1111111.

Wagner, 0. W„ Karte 11111 die Verbreitung (1110111111 im
1111111111111811111,1111111115.Μ111832. Berlin, 1832. Fut

111111 vom Preussischen Stante mit genauer Bezeichmuig der Ge·
genden, wo (111 cholera gehemcht 111. Fol. Berlin, 1832.

’ Δ. v. T.‚ 11111111111111111 der Verbreitung der cholera-morbus
im Preunsischen 81111111111111. 011. 1831. 1111111,1831.
Η1111111, (1.1, Mittheilungen 11111 die 1111111111 cholen.
1111 Auszug 111 1111111111 iiber eine 1111111151 der Kanigl.
Hannoverschen immediatcommiusion gegen (111 0111111 11111-

0

 

