186 . 1001

Breuner, J., Bie 001101100100101010 in 101 stadt 111110101-
001111 (11111. 0111111831. 8.

Berelinnm.

· 1111101,Μ., 1111101010 Beliandlnng der 0101011. 1101010111οι1
Anhange iiber 1011 0111111101, mit welchem 010 in Berlin eul-
1111. Berlin, 1831. 8.

Burgherdt, Berieht iiber die in Berlin herrschende 0101011-
0011010. Brfurt, 1831. 4.

1101111011, Mitlheilungen iiber die Cholereepidemie in Berlin.
Μ1111011,1831. 8. ’ ,

Beieh, Die 0101010 in Berlin mit Andeutnngen 111 111011101οτ1
Abwehrung und Heilung. Berlin, 1831. 8.

81010, A, Tegebuch iiber 110 1101111101 der biieertigen cholera
in Berlin. 10111831. ,

8000101101, Η., 1101111011 110101101ιο 01 medicale de l’epidemie
de 0101011 qni 0 regne 11011111 en 1831. Avee une plenehe. ’
Ρ1110, 1832. 8.

Beebeehtungen beyeriseher Aerzte: Gietl, Kellenbrunner,

Pfenfer, Boeser 0111 111111, iiber 110 0101010 1111011111.
Miinehen, 1832. 8.

1110101, G, Die 0101010111 neuen Hospitrle 1111101111. Berlin, ἵ

1832. 8.

Remberg, M. Η., Bemerkungen iiber die 1011110010 0101011.
Mitgetheilt in 01101110110110 iiber 110 010101110011111 Ν1. l.
Berlin, 1832. 8. Δ ,

111111, J. N., Biniges 11101110-0101011 in Berlin. Berlin, 1832. 8.

10 Greek, Ρ., 1101011ἰο 1011110010 0101011 in Berlin. Reise-

’ 1011011 en die 11111111.1101111111.1101101111,Γ 111Κ1111 010 1100111111
1011101 Beobeehtungen. Kiiln, 1832. 8.

Ε1011111101,Κ.Η., 11011011 iiber die 11111011 eines 111011111-
ehentlichen Aufenthalts in Berlin und Magdeburg gesammelten
Beobeehtungen und Erfahrungen in Betreff der 101111001011 010-
1011. 1100011011, 1832. 8.

lleyf elder, Beobechtungen iiber die 1011110010 0101011 ,auf einer
Reise in Berlin, Magdeburg u. s. w. gesammelt. Βο1111,1832. 8.

saxonia 1011100101.

Becker, 01. A, 101011011011111011100101010 11101 nehntiigiger
Beobaehtung der 1111111011 in Megdeburg. Leipzig, 1831. Ι8.

 

