1591-1597 31

001060 60 011 the pingues, whioh have happered in London from
the year 1592 to tha great plague in 1665 006Ι soma other
particular diseases. To which 00 00000006 01 the pingue at
Νο0100101656060.“ (Th.)

1595.

Vou einer ungewdhnliohen‚ und 1010000100οο 10 610000 handen y
unbekannten, gifftigen, ansteehenden Schwaohheit‚ welche der
gemeyne Manu dieser 006 10 Ηο0000, 6101101010110000110016,
11010001οι0006, 0600 01000060 8000100 000006. Ssmpt 0050100001(-
600 7000616010, 000 (10006100 600 Ρο06110060, 006 110600 ruhr.
1100010 dio Professores facultatis medicae 600 1101οο001666 zu
Marpurg in Hessen. Morpurg. 1597. - 4. 06. (10000000 1000.

1793. 4. (Latine in Horat, (1., Μο6. 0100000. lib. 111. pars post. Ulm. 1628,
0610 ejusd. Opp. Tom. 2. Goudaa 1661. 4. p. 444. sqq.)

Facultatis medicae Morburgensis spasmus malignus 6. 1. Trae-
6161010 000 600 giftigen Krompfsuoht oder 00101000Ιί010εο 0006
jetzt 01100 00600 heftig grossirenden Kriimmen. Von Georg
Horst lateiniseh 00061006, jetzt aher wieder in's Terrtsehe iiber-
setzt und aus 110101000ος 0000001006 000 Georg Leusn ero. 11οιιο0,
1676. 4.

110006, Μ1010., 000 1100101160, Worhaftiger Vntarriaht 000 dem
00000 pestitenzisehen Krompf 0600 0010000600 chyrogrisehen
006 podagrisohen Krankheit. Freiburg. 0. 0. 4. “

110016, 1., Το0160 6010 peste 0000000006 100 causes, signes 06
preparatione 06 oure d‘ 100110 ori 100 sauses 06 00000 6010000-
10610 poprriaire qui aregne 1 Limoges l’an 1595. Limoges,

1596. lo.
1596.

0 Castro, 11., Το00606οι brevis 60 notura 06 0000010 postis,
. quae hoe 0000 1596 Hamburgensem civitatem affligit. Homh.

1596. 4. [ariana]

Dornkre51‚ T.‚¹Von 600 Pestilentz 610000 96. 1010000 1000000
006 griindlioher Bericht. Hamb. 1596. 4.

1596. 1597. 1606. 1607061619.

rotet, (1., 1110000000 600 00106100 0016000100οε oo contagieuses

advenires οΡ0010001596, 1597, 1606, 1607, comme aussi
001619. Ρο010,1633. 8. (Ηο1100.)

1597.

1000006600, 11, 110 600611061000, Gatarrho vulgo 61060 1110016000.

Vellet. 1615. 4· (p. 118 06 152 seq. - Pnoumoniao typhosaa (100000
0000 1597 0016006000.)

 

