1833 -1844

1833 et 1834.

Gzetyrkin, 115 ophthalmia inter milites russicos epidemiea. ι

Varsovlae„ 1835· 8· (11555155 lingue conscriptus liber.)

18³3 - 1844.

8155551, ll„ Report on small pox in Calcutta 1833, 1837, 1843 “

and vaccination 15 llengal 1837-1844. (15155115, 1844. 8.
(ef. oppenheim, 32. 338.)

1833- 1838.

Cous. Bulard, supra p. 10.

1834. Ἴ

Klueg, M„ Ueber ‹lie Krankheitseonstitution des Jahres 1834,
1551551151 15 1ιι11ιιι-1155511515 55 Wiirzburg. Wiirahurg„ 1835. 8.
(15511555, J. F„ Dies. de epidemia febris gastricae Halae 5555

1834 grassata. Kil. 1838. 8.

115515, A„ 11155. de epidemia Halensi 5555 1834, grassante.
Halae, 1835. 8.

Haasendeubel, J„ Diss. de dysenteria epidemiea. Spirae, ι

1835. 8.

1155555511, 1., 11155. de dysenteria per aestatem et 5551555555
51835 grassante 15 provincia Bavariae silvana. Monach. 1835. 8.
85515, (1. 1., 11155. depseudaerysipelate epihemico. Berol.
Hauff‚ G. Ch. F„ 35515155 von der Ruhr. Tiihingen„ 1836. 8.
Eli-ster Theil. Gesehiahte der Ruhrepidemie‚ welche im Som-
mer und Herbst 1834 15 Wiirtemherg herrschte‚ 5551 5511115155
Quellen und zahlreiehen eigenen Erfahrungen hearbeitet.
(15551511, Μ555155 51 observations sur la 55555 qui eatretient

l'ophthalmie militaire (1555 l’armee helge. 35551155, 1834. 8.
(Antea in: Bulletin med. belge. 1834. Sept.)

henghen, J. (1., 11515511515555155511511, welche in der hel-
5155155 Armee herrscht 515. Berlin, 1834. 4. - 115551555-
Petropel.1835. 8. Ι

11115, B„ Ueber die in der belgisehen Armee hertsehende
Augenlirankheit. 11155, 1836. 4. - Belgiee: Bruxelles, 1836. 8.

0151151, Memaire aur la peste, qui a regne epidemiquementh Ι

Constantinople 551834. 11551840. 8. (Minon'a prelii ex relatio-
num publicarum judicio.)

 

