82 orto-1772 Ι

Taubc, Gcschichte der Kriebelkrankheit‚ welche in den Jahrcn
1770 und 1771 in (len Zellischen Gegenden gewi'rthet hat. Gott.

1782. 8.

wichman, 1. E.. Nachricht von (11111111111111111111, welche ¹

in dem Herzogthume Liineburg 1770 und 1771 gewiithet. 11111,
1771. 8. -· (Becco. in ejusd. Kleina med. Schriften. Hannov. 1799. 8.)

«le Mauras. J.. Verhandeting over de kwaadartige rotkoorta 1111
beschryving der 111111, welloe in het 111111 van 1770 11 het
laatst van 1771. gegrasseert 11111 11 Maurik. Nymweg. 1772. 8.
Germanice: Nymw. 1772. 8. 11 11 011111111111, Abhandlt.
hollind. Α11111, Leipn. 1800.Ι 8. vol. 1.

01111111, Aa„ Historia pestis Transsylvanicae annornm 1770 11
1771. Op‘us posthumum cdid. Fr. Schraud. Budae, 1700. 8.

orroeos, (1.,1111111111111111, qnae anno 1770 11111111 et 1771
in Moscua grassata et. Petrop.1781. 4.

1111-- 1171.
Jagemonn‚ 1. M. H.. 01111 annos 1770—1772 lihercpidcmio-

11111, (11 11111 passim cpidemica febri. Δ Erford. 1772. 8.
-- - - Ρ1ος1111111111111, qnae circa morbos epidemioos
· in 1111111111, 11111 Mogontina, ex cura principis electoris 11111
1111. Erford. 1772. 8.
11111111, F. 1., Bcobachtnngen iiber die epidcmischen Fautficbcr
in den beiden Wintern1770—1772. 111111. 1773. 8. μ
Schleger, Th. Α, Observationes circa hujus temporis ct ioci
epidemias. 0111111, 1772. 4. ’
- ψ - De epidemia antea chronica nunc acuta. Caeseti.
1111131141 1., Beschreibuag (111 Post 1770-1772 in 11111111.-
8.
1111611111,1111111111,1111111111111111 de celle,
qui a regne 1 Μ11111. 11111111, 1784 8.-111511111111111709.
13. 8.
§gamulan A„ Beschreibung der 1770-1772 1n Moskau 11111-

schenden Seuche. Μ11111,1776. 8. (Ejusdem aunone-medici Mos-

coneneie, opus exstat egregium (11 peste Moseoviensi anni 1770, mesico lingua
conscriptum, in Germania vero, nt videtur, prorsus incognitum. 0111. Becker,
Gesch. der 1111111 Heilknnde. p. 97.)

lleolrer, J. F. (1., Geschichtc (111 1111111 Η111111111. Berlin,

1839. 8. · (Liber primus operis egregii continet historiam pestis 1111111-
niensis aliarumque ejus temporie epidcmiarum.)

 

