52 1711-1714

Ramaaaini. B.. De contagiosa epidemia. quaein Patavino agro
et tota iere Veneta ditione in boves irrepsit 11111. Patav. 1712. 8.
Lipa. 1713. 4. - Germanice: Hannover. 17114. 4.· ι

1711-1714.

Langen. C. N.. Beschreibung (111 Vieh-Preetens. so aeidher 1711
1111171411 (111 vernehmsten Provintaen der Christenheit 111-
11111111 gewiitet hat. Lucem. 1714. 8.

1711.
Μ11111. Dias. intorno 1111 11111111 epidemia contagiosa de huoi.

Venet. 1712.
Lanoiai. J. M.. Epistola 11 Ρ. Α. Borromeo intorno 11 epide-

· mia de buoi. Napoli.1712. 8. (1111111711.)

Nigrisoli. Parere intorno alla eorrente epidemia delii 11111111
1ο1111. 1111111714. 8. - Germanice: Leipz.1749. 8.
1111111111. A. V.. Griindiiche Untersuohung der jetzo wiitenden

sehr gefihriiohen epide'misehen Viehaeuehe eto. (Wiirab.) l713. 4.
0111111111. Ε.. Anmerkungen von ansteokenden Krankheiten

bei Gelegenheit derKrankheit 111.111(11.11171 von der preser-
vation vongrassirendenSeuohen. 111. 1712. 8. (1117111.4.17.)
Slevogt. 1. Η.. Ρ11111ἰο quo die Galonterie-Krankheit oder Mo-

deiieber delineatur· 111. 1712. (11111111. Auszrig ausoenbesten
11171. Ρ1ο1111111111. Kempten, 1786. p. 195.) ¹

Hoierus. A. (resp. J. Crondai). 11111. de febre peteohiaante
epidemia anni 1712. Kii. 1712. 4.-

1712 et 1713.

Lanciai. J. Μ.. Dissertatio historica de 1111111 peste 111 Campa-
niae finibus anno 1713 Latio importata. cni aceedit 1111111111
de equorum epidemia. quae Romae grassata 111 1111 1712.
Rom. 1715· 1. colon. 1118. 4· (Exstat quoque in ejus Opp.)

1712—1714. r

Brunner. W. Μ.. Merkwiirdige observationen ¹hei der 11311111-
ten Contegion. 1111111111 1712 zu Hombnrg angefangen und
anno 1714 geendigt. liegensb. 1715. 8.

(1111712. 11411.. Excerpta de nupera peste Hamburgensi. 111.

Benna. F. X.. Historioa relatio pestis anno 1712--14 Auatriarn
et conterminas partes infestantis. Vienn. 1717. 8.

1713.

affigz'( Mi. con3fi1ufi⁰ epidemia Labaeensia in corniola anni
. 1. .11 1. .

 

