160 1111-1111

en 1841 11 1842 dano 11 deportement de la Dordogne. Par.
1843. 8.

M’Wiiliarn. J. 0.. Medicai hietoryof thc expedition to the
Niger during the years 1841-1842, compriaing an account of

the sever which led to ite abrupt termination. Lond. 1843. 8.
(pp. 287. - ef. Oppeuheim 26. 351.)

Pritchett. M.. Some account of the African remittent iever

which occurred on board H. M. S. Wiiberforce. in the river ³
Niger and whilst engaged on service on the western coast of ,

Africa etc. Lono. 1843. 8.

1841 - 1843.

Mera. J.. Die Ruhr ais Epidemic und als Kranhheit im 11111111-

duum. mit besonrlcrer Riicksicht auf ihren epidemirchen Verlnuf
im Egerithale. wiihrend den Jahren 1841,1842 und 1843. Ζ11-

rich. 1844. 8. (pp. 101.)

1841 - 1850.

Souveur. Ν1111111111 1111111111 minerales de la Belgique ct sur
lea maledieo epidemiquea. qui ont regne dans le royaume de

1841118110. Bruxelies.1853. fol. (01111, monemur-Aeac.

No. 13.)
1842.

Bernavou. A.. Observatione sur l'cpidemie d'Aigues-Mortea au

sujet d'uu article 1111111 dans 11 Νο. du 15 Maro de 1aClinique 1

medicale de Montpeliier. Niemes. 1842. 8. (pp. 16.)
(11111111, H. 1³.. De 1'ophtho1mie qui regne dans l’armee heige
et 1111 moycns d'arreter 1a propagation de cette maledie etc.

8111111111, 1842. 8.
Mahot. Epidemie de moniugite cerebro-epinaie 1111111111 1 Nautes

1111842. Ν1111111,1842. 8.
11111, C. W.. Roport on the 11111111111111111,,11“11111111111111“
of Persia. especies of (11111111, occurring in Tcheran in the

autumn of the year 1842. Tchcran. 1843. 8. (cf. oppenheim,
8111111811 Α., 0111111111111 topographiquea. meteorologiquca et 1111-

(1111111 1111111111 11 Rio 111 la Plato pendant lc blocuo de
Buenos-Ayres. Ρ11.1842. 8.

1842 et 1848.

May. (1.Λ.,1)1 ecorbuto adfinem anni 1842 11 anno 1843 Lip-
siae oboervato. 11111. Lipr. 1843. 4. (pp. 24.)

 

