4 1831 187

11311511, J. 0., 1111111 dar 01111111 nach physikalisahen (11111311,
ermessen aus dem plebejischen Gange, den diuselba durch die ·
bei Magdeburg gelegenen funs Ddrfer Osterweddingen etc. ge-
nomman hat 111. Η1111, 1832. 8.

Herm, F. und Summerschu‚ 0., Berichte iiber cholera-mar-

bus. Karlsruhe‚ 1831. S. (Da cholera epidemia inffiaariis regni boras- ’
1111 regionibus anno 18³1 grassata. Th.)

Dia asiatische Cholera 11 der Stadt Magdeburg 1831-1832.
Geschichtlich unddrztliahdargeatellt. Magdeburg‚1832. 4.

Γ ¹ Hallisches Cholerablatt‚ nach amtlicher Mistheilung Η1111,

Uellsssear2 die crotera un Regiorungsbezirke Frankfurtha (a. al. Ο.)

Ν111ι amtlichen Quelleu von der Kdnigl. Regiorung 1111111(-
furth. Frankfurth‚ 1.1. 4.

Becker, Ch. 1., Neue Aufschli'rsse uber das Wesen und die

Bahandlnng der Cholera, gewonnen in der Epidemie zu Muhl-
hausen 111. Μ’1ι1111ι1ιιι11, 1832. 8.

Hoffmann 111,11111111111111(1111111111111110111111111 .

preussisahen Stante udhreud des 111111183111111 dan bei

dem 11111111111111 Burean eiugagangenen Naehrichten. Berlin, · Χ

· 13ῗῗῖ,11.1.,ηιιρροιι sur l'dpidemie de 81111111 11 Prusse.
(1111111833. 8.
Kriiger-Hansen, B. G., Erfahrungen und Bemerkungen iiber

die cholera in Rostoak. (Μ111 Steiadr.) 11111111,1831. 8.

Anglia.

Haslewood, W. aad Mordey, W.‚ Histary and medical treat-
mentes oholera, as it appeared 1ιι Suaderland in 1831. Lan-

Μ3111131133.,8.0111111111111 on Cholera as 11 appeared at Part

Glasgow. Edinb. 1831.
1111111111, W.‚ observations an the pestilential cholera, as it

appeared 11 Suaderland in the munths ofNov. and 11111831.

1111111, 1832.
1111111111, Η.Κ. 11 Edgn, 8., Observations on malignant

(1111111, drawn fram cases 11 the disease as it occurred at Pre-
stonpans, Cockenzie, Partsetun 111. Edinb. 1832. 8.

Bubus, 11. ‚Rappara sur 11 cholera· morbus 1111111 aSunderland
Newcastle 11111 11111111. 111111,1832. 8.

 

