190 ' 1111

1111111111, Iac„ Aanteekniogen en oporerkiogen betrelrkelyk den 3

111111111111111111111111131. 1111111834. 8.
11111111, Ρ. J. 1., Archief voor de aziatischen hraakloop 11 de
1113 11 provincie Utreoht. 111111111,1832-1833. 8. (Fusco. 2.)

van (deese, J. 1²„ Verslag van den 111111111111 braakloop 11
Honaholredyk. a'Hage‚1832. 8.

1113111111, J. M. J. (1., 8111111111 cholerae urbia Sohiedamensia. 1

Groning. 1833. 8.

1111311111, Mekora, 1111111111, Allgemeen rapport der
commiaaie 111. Gravenhag. 1832. 8.

Pruys van der Hoeven, Kaathoven en Salomon, (111111113-
11111111 van do cholera-epidemie te Leyden 111832. (1.1.)

1111111,11., Berigten betreffende de 111111111101111111111111-
aterdam. Amat. 1832. 8. ·

1111 woord 111111111111111111 311 011111111111111111 111111 ορ,
3112111111 1832. Delo, 1832. 8.

(1131111111 1111 31 cholera morbus (aziatisohen braakloop) te
Zierikzeo. Ζ111111111,1832. 8. d

Anglia.

merny, W. Β., Η1111111111111111, 11 investigatione on 1111 111111
111111 cholera of Sunderland. 1111311, 1832.

11111, J. Β., 01 the appearance of cholera 118113111113111832.
11113. 1834. 8. Α ,

11111111, J. A.‚ anay on cholera, founded 11 observatione 11
the 3111111 111111111111111111311, 11 8113111113, 1111111111,
(1111111113 eto. 213. 1111311, 1832.

Η13ς11111, Tra, Η1111 11111111 11 cholera 11 1111311. 1111311,

3811111111111, W. B.‚ 01 1111 1111111111 pathology of 1111
1111111111 cholera, aaalyaIa 11 the blood 111. 11 Ι1111111111, 11-
bouring under the 3111111 11 Newoastle and London. Laod.

'l'weedie‚ Δ. 11 (1111111, oh„ 1111111111 11111111 1101111111,
11111111 appeared 11 various parta of 1111 metropolis. London‚

1111121118, 1., An eosayon the epidemio cholera 111. 11 1111111111

 

