' 1831 Ι ι 183

Eckstein, 1.,111 epiriemische cholera beobachtet in Ρ1111 11 ,
111 Monaten 1111, August, September 1831. Ρ1111 111 Leipzig,

Ρ11111, 1. Μ, Die Cholera 1111111111 11 (11111111 111111111831.
Ρ11ς,1831. 8. '

Riedel, 1., 11111111111111811111111, 1111111 11 (11111111 ge· ι
11111111 Eriahrungen und Beobachtungeu. Prag, 1832. 8.
Schnitzer, A, Die cholera contagiosa beobachtet auf einer in

Folge hohern Austraga 11 Galinien im Mai, Juni 1111111111

im Beuthner Kreise 11 0111111111111 111 August gemachten
Reise. 8111111831. 8.

Austria. Moravia. Bohemia.

Trapp, u. Ch., Die Cholera. Beobachtungeu gesammeit 111
11111 11 11111111111111 11111111 unternommenen Reise 11 Ga·
111111, Schlesien, Mihren, Ungarn und Wieu iu den Monatcn
August-December 1831. (11111111832. 8.

Estratti 11111111111 11 osservaaioni 11111111 compilato 11111-
messo 1 medici spediti dalle provincie Veneta per conoscere
i’andameuto e 11 cura 111 Colere-morbus dominante neila
Gaiinia, neli‘ Ungheria, neila Manavia 11 inVienna. Veneria,

Ballin, S. 1., Observationes de Cholera 11111111, quas cracoviae,
Viennae, Progne aliisque 11 11111 1 11 institutas conscripsit.
Η111111,1832. 8.

1111111111, J. 1., ure Cholere zu Wien, Sendschreiben 11

1111111111. Berlin, 1831. 8. (Anus ia: Graeisunc
Walther, Journal fur Chir. vol. 16.)

Z inlr, A., Geschichtiiche Bemerkungen iiber die epidemivolre
Gholcre wihrend 11111 Eintritts und Herrrchens in Wien.
Wien. 8.

(Heusinger, (111), Beobachtungeu iiber 111 epidemische 111111- “
1111 111 ihre Heiiart. Aua den vergelegten Berichten der
Wiener Aerzte zusammengetragen. Morburg, 1832. 8.

1111111, A, Die choleraepidemie 1111 eigncn in Wicn 111Μ11-
ren aur Auftrag 111111111111111111111111111115 augevteilten
Beobachtungeu. 8111111111832. 8.

1111111111, G. (1., Trattato sui Colere 111111 11 osservanioni

fatte in generale e particularmente 11 Moravia negti anni 1831
11 1832. Vienna, 1837. 8.

 

