roso-rma 47

’ micae petecbinantis, hactenus Halae grassantia. Hal. 1699. 4.

(011. varia Gener. 1713. Suppl. 2. p. 56. 19.)
Hoffmann, 1.,111111111 variatarum epidemice Halae grassantium.

Hal. 1699. 4.

11 Graebner, 11, Animadversioues 11 morborum historiam, qui

1. 1699 vratislariae grassati 111111. (11 ej. Tract. philologico-physico-
medici septem. 1111111707. 4.- Η11111,Β11)1.1111.11.4.175.)
—- - — Examen et castigationes animadversionum Graebne-

’ 1111111111 11 historiam morborum, qui anno praeteriti 1111111199
111111111111 grassati sunt. Vratislav. 1703. 4.

roas-1702.

Historia morborum qui annis 1699, 1700, 1701, 1702111111111111
Ι ⁴ grassati sunt 1111111111. 1111111706-1710, 4. houset

Gener. 1716. 4. (c. praefat. Hslleri.)
Camerarius, 111, constitutio 11111111111111111111699-1702,

(111111736.
111111, 1. Η., 0111. epistolica de Muthusini territorii finito-

rnmque locorum constitutione epidcmico 11111700 observata.
(8111111111,»011. ed. Gener. p. 767.)

1700 seq.

1111111111, E„ GcsobichtlicbeEntwiokehrng des Baginas und Fort-
gangs der Post in lteratschland und den angrinzenden Lindern
im achtzch'nten Jahrhundert, nebat den ihr vorhergehenden und
sie begleitcnden meteorologischen, physischen und politischan
Ereignissen. Dilingeo, 1839. 8,

111 Hildcnbr'and, V. J., 1111111111 Ρ111. Zwei Vorlesuugen.

Wien 1799. 8· (Ρ111111111Π. exhibet-brevem historiam pestium sai-
11111 XVHI. in Polonia grassatamm. Tb.) '

1701.

Hoffmann, F, Observationes 111111111111-111111111111111 11111-

1111111 Η1111111. 1701. 4.
111111111,1., Diss. circa febrem tertianam hoc anno grassatam.

..moa
1701-1717.

” Κ1111111,’.1., Κ111111111111111111 111 111 Seucheu 111 Viehes 111

Anno 1701-171711.1.11. budissin, 1721. 8.

1702.

Wepfer, J., De dysenteria praecipue maligna, ’11111 per aestatem
et autumnum anni 1702 11 611111 11 1111111 regionibus grassata

111. Duisburg. 1703. 4.

 

