rant-raas ‘25

05555 55 05515, 115 55515 51 pestiferorum adfectuum omnium
causis, siguis, praecautione et curatione libri lV. venet. 1570.

4. (Descriptio pestis Patavinae unni 1555.)
1556.
Roohaliuus, 1. R, 115 555515 pestilentiae Venetae. anni 1556.

5515111555551151555, Ὺ.. Decem problemata de perte. Venet. 1556. 8.

1557.

Zovelli, P. 1., 115 pestilente statu. Venet. 1557. 8.
Paschettus, B, 115 5155511155, quae anno 1557 Genuae grassata

551. (In ejus: De destillatione, catarrho vulgo dieta, libri ΠΙ. Venet. 1615. 4.) ,
Vallesius, 1., 15 libros Hippocratis 55 morbis popularibus com-
mentaria. Μ55511. 1577. Calon. 1588. etc. (Descriptio morbi

„Tabardillm anni 1557.)
Sylvius, J., Morbi populariter grassamis praeservatio et curatio

ex maxime parabilibua remediis. Hannov. 1557. 8. - Lovan.

1572. 8.
155⁷. ,1570 ot rosa. '

a Castro, P, Liber 55 febre *maligna puncticulari etc. Veron.

1650. 8. Ι Bergam. 1726. 8.

1558.

lngrassia, J. F, llaggiouamento fatto sopra l’infirmitbepidemica
dell’ anuo 1558. Palermo, 1560. 4. (Liber perrarus.)

1562.

Bruguer, 0., Novae ct manifestae destinationis, quae ,civitati
Barcinonensi ao finitimis circiter hyemale solstitium anno a
Christo nato 1562 eto. accidit brevis enarratio. Barcin. 1563. 8.

1564.

’ Ρο555111, 1555, Sardo, lnformacion y curacion de la peste 55

Zara'goza y preservacion contra peste en general. Zaragoza,

Ugliiiffirl. ii, Genni sul trattato della peste di Saragozza 5511564
551 medico Sardo Porcelli. (lagliari, 1840. 8.

1564 51 1565.

Meyer-Abritus, (1., 1155 Stich in den Jahren 1564 5. 1565, im ι

Zusammenhange mit 555 iibrigenEpidemieen 5551515515θῖ-
156655555515111. Ziirich, 1848. 8.

Wyerus, J., Observationum rorarum lib. 1. 55 55555515, quartana,
pestilentiali angina, 5155511155, peripneumonia, hydropis cura-

 

