1111-1010 169

Μο110111,Α., 110 1111101111ἰο epidemique‚ 0110011όο h Mende

en 1857. Mende, [Ignon]. 1857. 8. (pp. 28.)
1110010, (1., 1111111101 dc l’epidemie de fievre jaune 0111011έο h
hcrd dc l'evisc hvepeur le Grondeur‚ staticncire 110 1110 de 11

6111010110(Α11111011111011101). These. 8111110111, 1858. 4..

· (11· 291

8101101101, L.‚ Relaticn medice· chirurgiccle succincte de 11
campagne de Kabylie 01 1857. Μο11. 8. (11110.)

Lycus, 11„ Report 01 the petholcgy‚ therapeutic 1111 general
aeticicgy 01 the epidemic 01 yellcw 10101, which prevciled ct
,11111101 during the latter half 01 the year 1857. Prcsented tc
both 1101101 01 perlicerent hy command 01 Her Mcjesty. Lon·
don, 1860· (Oi. zeitschr. der Gesellsch. der Acrztc 111 Wien. 1819. 11045.)

uelatorio dc epidemic dc febre 1111110111 01 11111101 10 1110 de
1857. Fcido pelo 00110110011110111111110 10111110111111101 dc

reino. 11111101, 1859. 101. (pp. 251. - 0011. zeitschrift der (1010111011.
d. 1101110111 Wien. 1860. No. 45.)

1857 et 1858.

Le Brun, E.. Relation d’une 1011111110 (10 111110 typho'ide 181111-
(1011111111011 (hieroclem-1858. Strcsbcurg. 4. (pp. 10.)
1101111101-111511150, Quelques remcrquec 1111 l'cngine 001101-

101εο epidemique (1857 01 1858). Paris, [Messon] 8.
(pp. 01. - 01. 011. hehe. 0. rc. - 01110111). ec.)

(1011111,1.., Sulla grippe che 11011111 epidemicemente 1011001111
di Μ11010 0 11111 1011 11101101857-1858. Paria, [11111011]Ι

4· (11361
1111-1010.

(1010101, S. 8., 110 1011111111-0111101110 11 melani, in 1857,

1858 en 1859. Middelburg, [Altoiier]. 8· (pp. 42.)
von Sydow, F. lh, Anteckninger iifver en skerlaksfeher-cpidemi
uti Gefle 1101 1857, 1858 och 1859. 810011110111, [Βο01111111]. 8.

(11· 401
1111.

11101, F. A, Deccriptic epidemice typhi enterici Jence 1 mc ch-
1011111. 11111. 1011018511. 8. (pp. 32.)

Klein, Ρ., Descriptio epidemice micheae, quae observata cet
(11))11111011101858. Dies. (1111111111858. 8. (pp. 28.)

Μ1110, Rapport perticulier sur l’epidcmie (10 10150010 edynemique
qui 1 sevi 1 (101111 (Ver), 1101111111οε mois d’Avrss, Μ11, 11111
0111111101 1858. 8111113111, [cercini 8. (pp. 00.)

 

