40 loto-ooo?

luvelliuus, 11, Historia pestis Romae anno 1656 grassatae. Rom.
1656· 4· (000101001110011101.0001170001. 1676. 4.)

1.οι000101, (i. Λ., Breve compendio del contagio di Roma del
00001656. ’

6100101111,ΙΙ., (Cardinalis), Tractatus de avertenda et profliganda
peste politico-legalis, lucubratus, oum loimooomiorum primo,
mor sanitatis commissarius generalis 1011, peste urbem inra-
010010, anuis 1656 01 1657, 00 nuperrime Goriaiam depopulante.
11000111664. 101.·- 1761. 101. („Spissum st nobile opus.“ Hallor.)

Golantonio, (1., Ragguaglio della peste souoperta nella 01111 di

111010, a. 1656. Rom„ 1658. 4. („Historioa potius quam modios re-
latio.“ HalIer, Bibl. med. pr. 3. 70.) ·

Μ101101, V„ Raooonto delia peste neila 01111 di Modugno‚ sua
. origine, goveruo, medicina e purifioazione. 1656.
‘i Alesios, Alesios, Preservazionee historia della peste di Este.

Pod. 1660. 4. (‚‚Legoet1690.“Hallor.)
Barthoiinus, Th„ De variolis hujus anni epidemiois. Hafu.

1656. 4.·

1656 et 1657.

a (instro, 1³„ Pestis Neapolitana, Romana 01 6100000010 anuo-
rum 165601 1657, fideli narratione delineata 01 commentariis

illustrata. Veron. 1657. 12. (pp. 203.)

1657.

devians, 1.,Τιο01010οι1000010Μο1ος0001. 1110Ιο01657. 4.
(Germaniooz Leske, Ausorlas. Abbandl. 0. 220.)

minari, 010., Metrioa descriptio postis, quae auno 1657 mense
10110 primum affligere eoepit colbergae, 1658. 4.

(diseias, L.‚ Observationes medicae de peste Brunsrioensi 0001
1657. Brunsv. 1660. 4. - 1663. 8.

(drabo, J. Λ., Besohreibung der giftbdsen anfalligan Lau-dfiebernz
Erfurt, 1660. 8. -

Ηο10οι011οι, S„ Dysenteria maligna epidemioa; 7051001660. 4.

1661.

11000,Κο0000 Rerioht ron der Natur und Curation der jetzigen
Suobt 010. Ostende, 1661.

borelli, J. Λ., De morbo 0. 1661 Pisis grassante epistolae. (In

Malpi ghi, Opp. posthumo. Amstelod. 1700. p. 27. seq. - Febris sio diota

huosa.) rosa-1⁶6⁷. . Α

Gardiluoius‚ J. H.‚ Tractat von der leidigen Seuobe der. Pe-
stilenz. Ans signer persbnliober Gegenwart 10 infectis loeis a.

 

 

 

 

 

