36 raso-resa

,13131313 del uomo 313., del linimento naturale (131- oontsgio.

131133. 1632. fol. (1131131.)
Marianus, Α, 11333313 3331 1630333113 generis 1311 31 33

3113630.Βο3011.16111. 4. (113 peste Bononiensi. Th.)
Pons, 1., 11 gran contagio 111 Verona 331 131113 33133313 3133313.

Verona, 1727. 4.

Ra'gioniere⁹ R. 1.. La 3331113333 333331113 13 Verona 13333
1636. 1010113,1838. 8. <Mera ex Ponae libro compilatio.)

⁹ Assertimeuti del 31311133 1133333333 Paua 311 1131333333 (13113

33333 313313 della 3331113333 33333313 133331630111 Verona.

Verona, 1839. 6. (Compilationem 3333 11113313 praedictum demonstrat.)
11131133, (leigun) 11., Historia contagiosi morbi, 131111333311331
depoprrlatusfuita.1630. 11133331. 1633. 4.

’ mpamonar, Libri V de 33313, quae fuit 3333 1630 13 urbe

Mediolanensi. Μ311131.1641. 4. - 1131133 31131 3333131133111.

vert. F. Gaurani. Milone, 1841. 8.
11331133111, 113, 1131331333 del contagio 31313 13 1133333

13333163031633. 11113333, 1634. 4. - ,
11313, Μ. 11., 113 peste Veneta 3. 1630. Venet. 1634. 4. (0103-

penheim‚ Zeitsehr. vol. 4.)

1333311113, Α, 113 33313 1131133 libri 11. 113333. 1641. 4.
Tironi, 11., 113113 33313 dell’ abbadia del Polasino. Rovigo‚
1631. 4.

1630 31 1631.

Μ11331331, Fr.. Seeltn 3133333113 111 3131131 medicamenti 33313-
33311 ‹le valersene 333133 il male contagioso in Bologna uegli 3331

1630 3 1631. , .
1333, 1331 31333.

Oaahi 11133111, 11., 113 pestilentibus et¹ venenosis morbis libri
lV 31 exacta febrium 333 inferiorem agrumnrixieusem 3333
1640 divagatarum enarratio at 3333113 313. Brix. 1650, 4.

[mali] 133

11333311137133.. 113 31311313333313313, nempe: (le morbo er
costalibus membranae et pulmonis inflammatione conflato, 331-
3131333 quidemst frequentissimo, 313 nemine haetenus obser-
0310. Libri ll. Forollvll‚ 1636. 4.-1638. 8. [13313]

113313313311, 1., 31 Ηο33, G.. 8333313333331111131131,31133113-
schreibung des Soharbooks 13 3133333 Τ3331111313 abgelasst dem

Ι gemeinen Μ3311,331311331311.·-1133333Βε313111 333 Ι(133 13331-

den vardem bey uns 33131333133, jetzt aber eingreiffenden
Κ333111131111313 Sebarbotlr. Niirnb. 1633. 8. .

 

