1736-1740 63

1736..

1101111101, J.. Memoires sur ies maledics qui regnent 10111011
etque l’on appelle coups de vent. 11011010, 1736. 4.

- - — Description d’un catarrhe epidemique de 0011010,
avec des observations sur les 1101101 vermineuses. 11011010,

1 6. 8.
Region, 11„ Historia medica de dysenteria histem-contagiosa,

quae 1736 Neomagi 01 in vicinis 01 pagis epidemice grassata

1111. Traj. ad 1111. 1738. 8. - 1754. 8. 1101111. 1750. 8.
mmnmnuomm)

111111, Geneeskundig verbani van de aigemeene in zwang
gegaan 11011110110110011101110 die te Kampen en in de cruge-
leegene attekan 110011ςο1006 in 1111111736. Η1111011,1745. 8.

Ι Ηο01101,0.11.,0010011001111011101111011100. Jcn. 1736. 4.

1736 01 1737.

Ν1111011, Α, Abbandlung iiber den 8011111001, wie sich seibiger
bei (101 11111011. Russiseben Armeen 1736 und 1737 an ver-

* schiedenen Orien 1011111011111110101111111. St. Petersburg‚
147. 8.

11110100101116101001111, J. 0., Hypomnemata archetypi
morbi punctieularis s. vera contemplatio epidemialis ,febris ma-

lignae puncticuiaria‚ quae per totam Poloniam 01 Silesiam 1736
01 1737 grassavit. Pernen. 1737. 8.

1737.

Wagner, J. (1., Observationes de febre quadam 10111 in tractu
Germaniae mari Baltieo 11011010111010111111110010 observata.
Lmefflifflfflmmmpnm

de Η11111, Epidemia verna, quae Vratislaviam anno 1737 gra-
vissime afflixit, descripta. Vratiri. 1737. 4.

01111001, J. Ε, 111110 des 1101101 malignes epidemiques, qui ont
grasse tant 1 Varsovie, 11011111 d’autres endroits (10 Pologue,

depuis le Ferrier1737jusqu’ au mois dc Septembre. Dresd.

1738. 8. 1
1737 er 1111.

Trumpb‚ J. 0., Observationes pathoiogieo-practieae de purpura,
per annos 1737 011738 11 confiniis Goslariae epidemice gras-

sante. Norimb„ 1740. 4. -1742, 4. -- (Aeta A. 111111·
11-11.) · -

1737-1740.
Valcarengi‚ Ρ., 0011111160 Cremonensium constitutionum epi-

 

