175

Perane. A.. Repertorio 11111111ι111111-111111111-11111111111
1111011111 1 (11111 pia notevoii cose. 111 intorno 1111111 morbo
si esposero da 111 ippocrate visse 1111 1111111 1836. Napoli.
1837. 8.

Buzoriai. L.. Luftelectricitiit. Firdmagnetismus und 1111111111-

constitution· Leipzig. 4842· 8· (Cum tabula 01111111 asiaticae ab
1111 1817 usque ad annum 1837 dissipationem explicante.)

Koenigafe ld. G. A.. Karza 111111111ιηῦΓ des Wettganges der cho-
lera. vom August 1817 111 zum Jaauar 1831 ιι. 11. Aachen.
111411. 11. (pp. 54)

, 8111111, G. C H.. Leistungen 11 der Gescliichte der Verbrei-
11111- und 1111111111 der 1111111111 0111111. Braansohw.
1851. 8.

Baldor. D. J. S.. Estudios sobre 11 (111111 de los siglo· pasados.
Ma‹lrit.1859. 4. (pp. 158.)

uphemerffles 111 choleram pertinentes.

Radius. J.. 111111111101111111111111. Mittheilungen (11111111-
sten und Wissenswiirdigsten iiber die 1111111111 0111111. 11
Verbindang mit 1111111111 in· und 111111111111111111111111 111-
ausgegeben. Leipz. 1831. - 1832. 4. 5voil.

Kleinert. C. F.. Gholaia 1111111111. 1111111111 zum allgemeintin
Repertorium der gesammten deutschen medieinisch-chirurgischen
111111111111. 1111111131. 8. 11112.

cholera-Zeitung. Herausgegeben van den 1111111 Kiinigsbergt. 4.

cholera-Blatt. 1111 11111111 zu den Schlesischen Β11111111 von
F. Mehwald. Bresl. 1831. 8.

Casper. Berliner 01111111111111,7 anter Benutzang amtiicher
Nachrichten. 4.

Hennemann. W.. 1131111111111 Mittheilangen aas (11111111111
selbst'zindigen Schriften und sonstigen Verhandlungen 11111 die
,1111111111 0111111. 1831. 8(

Mittheilungen iiber die 11111111111111111117 11111111 1111111111
11111111111111111111111. Herausgegeben von (111 1111111111
Mitgliedern der 11111111 81111111111111111111. Cissei. 1831. 8.

Zitterland. Cholera-Zeitung. Aachen. 1831. 4.

cholera-Archiv. mit Benutzung amtlicher 11111111, herausgegeben
von Albers. Barez. 3111111, 11111, Horu. Klug. 11111,
Wagner. Berlin. 1832. - 1833. 8. 31111

 

