 

 

 

ΑεεΙιον, 79.
AbarbanelL 163.
Abale, 130.

1151, 80.

Acerbi‚ 14.

Aekermann, J. G. G.. 5.
Ackermann, 11., 191.
Ackermnn, Ρ., 193.
Aeland, 203.
Actes, 179.
Actstykker‚ 202.
Adami, 91.

Add0m‚ 100.

Aepli, 96.

de 1111611111, 191.
Agricola, J.‚ 33.
Aquilium, 199.
Aqualion, w.
Almus, 67.

Ainslie, 199.
Ainsworth, 187.
11151161516, 130.
Aladane de 1161151155, 167.
Albani, 15.

1111511113, 59.

Albn'ch, 55.

1185151111, 191.
Alexander, 91.

Alexim, Alex„ 40.

de Alsum, 192.

Alison, 161.

11110161, 58.

Allan, 106.

Anioni, 7. 101.

Aniot. 11.

Allpmnns, 44.

Althof, 99.
AmelIer, 110.
America, 11.
Amin, 118.
Anderson, 177.
Anderwerth, 99.
Andre, 146.
Andreae, J. G.. 56.
Androm, 156
1111351111, 156. ’
Αηηεεῑομ, 179 (2).
Anouymun, 98. 61. 44. 64.
1111611161ώί, 181.
Antonucci, 131.
1110651611, 57.
Apinus, J. 11., 46.
hand, F. 11., 66.
Aranda, 69.
Ardenl, 147.

' Ardit1·‚ 119.

1111111, 111. ne.
1119911τί, 805.

1111111, 169.

muno, 91.

Armand‚ A„ 166,
Α11116116, 11., 164.
mann, 169.
41111111,·11(1.
Armstrong, 167.
mmmm, H. K, 187.

Amemann, 19. 112. ¹

Amheimer‚ 189.

Amold4 O. Η., 85.
Amold, «1., 196.

1111101111, Η. W„ 56.
Amtzenius, 188. 189. 190.
de Amutti, 140.

Arpino‚ G. 9., 39.

Arrieta, 30.

1111161161, 91.

medi, 7.

Anah, 81.

d’Ased e Latmo, ¹95.

1111111111, 108. 149.

von 1116111519, 8., 41.

Anti. 91.

mins, 191.

Auberge‚ 165.

Aubert, 153. ·

de Audebert, Ohavmiou,
118.

Audouard‚ 137. 141.

Αιιᾶοιιανά, 198.

111161, 149.

Augustin, 118.

Augustini, 69.

de Augustini& 79.

Mamm, 189.

Αω1ωο1111111111, 93

1111τὶ111111, 76. 75.

“ Ausfeld‚ J. ch.. 46. 58.

Anatim, 178.
1111111111, 3. 1³2.
Avvertimenti, 36.
Δ. v. T.,184.
d'Azyr, Vieq, 87.

Bache, 66.
Rucuma, 184.Ι
Baeek, 79.
meamet, 61.
van Bagam, 89.
Baglivi, 46.

 

