1778-1790 89

Sohreier, 0., Dies. llpidemiarum contemplatio prima, oumobser-
rationibus eirea morbillos anno 1778 811779 grassatos. liriord.

1779. 4. (Β888 commentatio.)
118118,.1., Observatious ou the (11888888 which appeared iu lhe Ι

army 8181. Lucia in 1778 811779. houden, 1781. 8.

1778-1780.

1118881181, F. 11.. De dysenteria liber, sistens praeter completum
dysenteriarum 1888818 1778, 177981 1780 epidemioarum histo-
riam hujus morbi singularem naturam, oausam et Hippocrati-
eam medendi methodum uua eum perbrevi morborum intercur·
rentium recensione. Mannh. 1786. 8.

, 1778-1790.

van Bagerem, P. S.. Verhandeling over de lroortsen int alge-
meeu, dog byzouder over de Rotkoorts en Roodeloop welke se-

dert de tier a twalf 1881818 jaaren alom in de Nederlauden ge-
heerseht 11811. 1188888888888, 1790. 8. ,

1779.

18188818881, 11188. (18 dysenteria, 88888888 1779 1818 grassata
881. Teutob. 1780.

Vini, Ueber das Wiederkauen des Riudviehes und (118 jetzt wli-
1118888 718888888818188-1779. 8.

, 1181888, 1. 0., Examen morbi 8818881 epidemioe grassantis. Havn.

1779. 8. (‚‚Soabies epidemio fuisse videtur.“ Th.)

Maatjes, 11188. (18 febre biliosa autumnali epidemio maxime ze-
landioa. Griin. 1779. ll. ’

(18 Reus, 1., Kort verhaal vau de roode loop te Harlingen. llar-
ling. eu Amsterd. 1779. 8.

Waarnemingen omtreut de epidemisohe aiekte te'Harlingen. llar-
' lingen‚ 1779. 8.
Bell, 11188. (18 febre maligna, 8888 1779 legionem de Bucoleugh

afflixit. Edlnb. 1779. (118888. in: Webster‚ Medicinae praxis spatomele.
Edinb. 1787. 8. 1. p. 415. sqq.)

Rellexions sur 18 nature 81 18 1881188881 (18 18 dysenterie epi* ’

demique qui rdgue daus plusieurs provinces du royaume (s. l.)
1779. ll.

(1811888881,.1.Α., Ileoherohes sur la petite verole 818. Aveo
(188 observations sur l’epide'mie, 881 8 88888 (1888 Aulneville 81

188 environs. nt sur la dysenterie epidemique, qui 8 regne
l'nnnde 1779 (1888 18 ville de 0888. Goon, 1781. 8.

 

