1785-1790

1111 -’ 1111.

sinnam 1., 1)111.Η1111111111111 1111111 11111 Herbipolin epide-

mice grassantis per annos 1785-178a 1111111787. (naming,

l‘ P' ¹⁰3⁹) 1111

Becker, Versuoh eines Unterriohts in der im 11111 1786 epide-
111111111111111111111111111111. Heidelb. 1787. 8.

Thamara, Dias. Historia epidemiae scarlatinae Groningensia a.
1786. 0111115111, 1787. 8.

1111111, 1. 1.,1111. 1111111 annotationes quasdam 11111 ophthal- ’
miam epidemicam anno 1786 observatam. Stuttg. 1787. 4.
Ζ11111, 11111, 11 epidemia febris scarlatinae Saalburgae grassata.

Saalburg. 1786. 4.

01111, G.. Observationes quaedam 11 puerperarum morbis, 11-
que ipsarum epidemica constitutione. Manioi. 1788, 8. - Μ11.
11 Lips. 1790. 8.

Ρ111111, 1., Bescbreibung 1111111111111111, welche im 1111111786
11 1111111 geberraobt haben. Aus dem ltalienisehen. 1111111,

1801. 8. (Antea italica aa: atomon aena meo. Vener. 1787. a. 4. 47. seq.)
01111,Μ.,1)111111111111 11 epidemia 11 Pamplona. Pamplona.

1789. li.
01. Α1111111 bd a. 1718, 1719 11 1786.

1786 11 1787.

(1111111111, J. 0., Abriss der Sabariacbfieberepidemie 111 111-
benstein im 811111111111111111786-1787. uera, 17888. 1789. 8.

11111111, Α. S.. De angina 11111111 1786-1787 apud Leiriam
11111111111111111111111111111111. Lissab. 1789.

1786 - 1790.

Ρ11111, 1.,111111 osservazioni 1111111-1111111-1111111111511111 in-
servienti 1111 intelligenoa 11111 1111111111111 epidemiehe di Pa-

dova. Quinquennio primo dall'anno 17861111 oll’anno 179011-

111111111111111. Pedona, 1792. 8. (Epitome germanica in2Weigal‚ Ita.
11111111111111.·ο1111.111111ο1111. Leipzig 1797. 3. 11111111 seq.)

1787.

Faber, 0.,Ν111111111111 111Ρ11111111111, oder Besohreibung einer '
1787 zu Marburg in Untersteiermark ausgebreiteteu epidemi-

seben Krankheit. aratz, 1788.
Η111111111, G. F„ Remerkungen und Beobaobtungen iiber die

Poobrn in der 1111111111, 111 1787 111 Braunsobweig geberrsoht ἱ
hat. Braunsohw. 1788.

7

 

