4

0111111111, Α, 1111 1111111111 pestes 111 Tours (580 a 1039.)
Τ1111,1855. 8. (pp. 11.)

11111111, T„ Reoherohes 1111 111 anciennes pestes 111 Troyes.
Ρ1111,1857. 8. (pp. 11.)

Μ1ιι11’111111, Notiee historique sur 111 epidemiea qui ont regne
dans l'est de 11 Franco. 11111111, 1858. 8. (pp. 57.)

Solon, Μ., Synopni morborum 11811111311111111111111111111772 ,
1111111111. 18301111111111111111. (Mem. do l’acad. de me'd. ΙΙΙ.)

«leona.

Messeni, 0., Saggio 1111111 medieo 11111 pestilerae 111 Pero-
gia e aul governo sanitario di esse 1111 1111111411111 11111111
giorni. Peragit, 1840. 8.

Hispania. ’

111 1111111111, sononia, Epidamiologia Espairoia, 1 Historia
cronologiea de 111 pestes& contagios‚ epidemias y epiaootias

que han aeaeoido en Espana desde 11111111111111101111111111111
111111 alanno 1801. 21111. Μ111111, 1802. 4. —- 1810. 4.

Martin Rodon y 11111, 1111111111 111 111 epidemias quo han
afligido 11 11111111 de Gai-tageno, aas 1111111, metodo 111111111 111. .
catagam, 1187. 4. (1111111111. 111.)

11111111, Α. Ρ, Historia de todos 111 contagios eto. Madrit‚
1800. 41

Africa.

Gn yon, J. L. (1., Histoire chronologique 1111 epidemies 1111111111
de l’Afrique. 1111111855. 8.

ΙΙΙ.

11111111111111 1111111111 1111111111
1111111111.

Ansina maligna.
11111110. ΙΙ, Historisohe Untersuohungen iiber Angina maligna
und ilir Verhiiitniss zu Soharlaoh und Croup. Wiirzb. 1828. 8.
Ansina membranacea.

Valentin‚ L.‚ 1111111111111111111111111111111111111. Paris, 1812. 8.
111111111,11., De anginae membranaceae origine 11 antiquitate

 

