’ 58 1121-1121

Ι Tanna, 2., Atreatisa of the diseasea most frequent in the West-
Indies and hdrein more particularly of those which occurred in

Rarbadoes. Lond. 1726. 4. - 1751. 4. (De 1211121212, quael

2111101721 111 insula Borbados epidemice grassata est. Th.) .
hoeseher‚ M. Ga commentatio physica de phaenomeuoseptentri-

onafi luminoso, nec uon de morbo epidemio anni currentis. Vitab.

..172142- 112 febre petechiali castrensi epidemica 1721. Vite-
herg. 1722. 4.

Fischer, 1. Α., 112 febre tertiana epidemiee grassante. urforo.

1721. 4. .
1121 ct 1122.

(12111, G. A. (resp. Ν211212212),112111111212211221 epidemicae‚
qua 2111111 abhinc duobus anatra civitas ejusque vicinis afflicta

sfuit, historia. 11111. Viteb. 1723. 4.

Kbleser de Keras-Eam, S.. Proteus febrilis novissime Virmou·
diam affligens. 1722. 4.

1722.

Storch,J., (Pefargus) Observationes clinicae von den 1112112111
111111Μ212111, wie solohe vom iunio 1722 und die Masern von
da noch weiterhinaus grassirend 2111111 w'orden. Leipa. 1724. 4.

stoker, G. 0., schediasma de cerasis febrium praesertim 111121-
mittentium 111122111122211111211112112111111111. Hal. 1722. 4.

1722 21 1723.

Andreae, 1.(1. (111221012112121), 11111. de morbo spasmodioo

pupillari Silesiae. Viteb. 1723. 4. (Ooof. Breslauer Samml. 1723.
,1212 212212. 2123. 121237.) .

1121.

1111111121, 1. 1., contagium pecudis bubulae epidemicum quod
adhuc Thuringiam infestat. Erford. 1724. 4. '

1724-1727.

¹ 1111121111, H. W.. De febre stomachati epidemica diss. Marb.

1727. (V. Heller, Dispp. praet. 5. p. 127 seq. - Germanice: Crell,

8211111112. 130. sqq.) Ι 1725-1765

 

hurty, 1., Achrouological history of the westher, 12212111 and -

· diseeses in Dubiin from the year 1725 to 1765. 1111111111,17711. 8.

London, 1773. 8. ·
1726.

1121112111, J. cna, oe dysenteria 21726 epanenses. 1121.
1727. 4. (Exstat quoque 111 Ηο1111121111, Med. rat. system. 4. 2. p. 571.)

 

