uso-1722 57

’ 1112221221, L. Α.. ,1121221222 (12112 22212 (11 Msrsiglia. Modone,
1721.. 8. (12 ejus Opere. Venor. 1712.)

narratori, 11. A. Τ2211212 (121 governi (12112 22212, diviso in ,
22111122,Ι medico ed 2221221221122, utilissimi anai necessarii in
tempo (11 peste, (121112 1222 nell' anno 1714 222. Modone. 1714.

ι 8. - 1722. 8. -- 1748. 8. Bremia, 1722. 8. Paesto, 1743. 8.
Rom. 1743. 8. 1122221843. 8. Milone, 1721. 8. - 1832. 8.

Ρ221212221, 11., Avis (12 precanum contre 12 maledie contagieuse
(12 Marseille eto. Lyon, 1721. 12. - 1713. 8.

Pinhor-ty, (12 0221222212, J.. Journal abregs (1222 qui s'est 22222
eu 12 ville (12 Marseills pendant 12 22212. Tire du memorial
(12 12 chambre (ln eonseil de l'hotal daville. Paris, 1711. 8.
Germanice: Lips. 1783. 1790. 8.

ll brief journal of what passed in the eity 21 Marseille 12 tlte
year 1710. Lond. 1721. 8.

1121112211.. Traite (1212 pesteris Marseille. Par. 1744. 8.

Lemontey, P. 11., 112 12 22212 (12 Marssille et (12 12 Proviuee

pendant les euntes 1710 211711. Par. 1811. 8.

12222211, Tractatum (1222212112221222. 1725. 4. (Da peste
Massiliensi anni 1720, quam auctor ipse observavit. Th.)

Epistola responsoria ad epistolem (12 Fornes. Monsp. 1721. 8.
(Historia pestis propagatae in provinciam Geraudsnam. Th.)

11211122, 112121122 21 dissertation sur 12 22212 (12 02222122.

, hyon, 1722. 8.
· (Ο1.Ρ22222(12.1629.)

1 1720-1722.

Pisces historiques sur la peste de Marseille 21 (1222 partie (12 12

Provence en 1710, 1711 et 1722. Μ22221112, 1810. 8. 12211.
(pp. 122. lie.)

Boucharlat, 112, Le Ghole'ra morbus, les manati (12 Milan 2112

mort noire (Polimas). Arse un precis historique 212. 21 l'hi-
212122 (12 12 22212 (12 Merseille. Paris, 1833. 8.

Ricina, 0., Morborum vulgarium historia, s. constitutio 2211221122
Taurinensis. Aug. 12221711-13. 4. -- (8212211221, Opp.)

1721.

d'Antreelrnu, Relation (1212 peste, (122112 ville (12 Τ22122 121
affliges 221711. Ρ2212,1750. 11. - Germanice: 1122211794. 8.
Valentini, (1., Spsoialis relatio pestis Transylvaniae, in forma

ppistolae 221 amioum (12 21212 Trausylvaniae epidemio 2221 1711.
2. 1. 21 2. 8. ’

 

