61 ’ 111-1711

1111111· nmgegnngen. (1. l.) 1735. 8. (Febris 1111111111 epitomica
onno 173411 1731 observate. Th.)

1734- 1736.

111111, 11111111 1111111 principales manantes, qni ont regne dans
les hopitsux 11 1111111 11 111 11 111111,11111111 1111111111

1734-1736. Por. 1711. 8.

1734, 1735 11 1738.

11111111,(111,1111111111111111111111111111. Μ11111,

1739. 4. (11111111 1111111111173411 173511111111117381111-
1111. Τ1.)

(311111111, G. F ,) 111111111111111-111111111111111111 indole
11111 11111111 maligne eto. Venea. 1750. 8. (Aere de mm, More.
slis judicium. Th.)

1735.

111111111, S. P.. 11111. 11 morbo castrensi epidemico ab initio
veris anni 1735 in sostris ad Rhenum et in viciniis grassato.
len. 1736. 4.

Α11111γΜ111ο, 1., 1111111111111111111111 medico-astronomica,
que loca lo 11111111 sobre 11 1111111111111 1111111111. Μ11111,
1737. 4. (Typhus exquisitus.)

Kannegiesser, J. H.. Observationes medico-clinicae 11 febre
1111111111 maligno enno 1735 Chiloniom Holsstorum obsidente.
llil. 1733.

Mayer, 111 febri tertiana continua castrensi. Heidelb.‚ 1735.

81111111, 1., Ueber die nicht contagibse Epidemie zu Strassburg
1111. 1735. 8111111, 1735.

8111111111, De febre peteohiali castrensi epidemim, viter,

171111111111, 1., 111 febrili constitutione peteobizante Petropoli

anno 1735 grassante. Regiom. 1736. (Ha anne Dispp. prffaoss
111β111111111ε11111,1111111)

Douglas, The 1111111111 history of 11 111111111 fover witll (11

. angina ulcerosa. Boston‚ 1736. 8. (Epidemima 1111111111111111715

· Βοε1111111111111111.Τ1.)
Μ111111111111, (1., Notizie pratiehe intorno 111 11111111 degli

1111111111111111111111111111 1735. Μ11111, 1736. 4.
1111111, C. (1., Betroohtung des rothen und weissen Friesels,
nebst Frbrterung der Frage, warum das Friesel zu llirsohberg
in Schlesien in so gemeinem Schwange gebe 8111111111,
nogion, F. (1., (1111111 febris epidemioe 111 grassantis 111111-
bratio. 1111111111735. 4.

1

 

