174

11011011, L. 1. M.. Lettrc 0011001101110-111011100 de l'lnde. im-
00111 d Μο0000 01 001 000 analogio avec l'horrihle contagion

connne 000010 nom de peste noire. qui. partie de 1001110000 3
1111Ιί00 dn 14 siecle. vint ravager I'Hnrope pendant 17 ans. Mar· f

' 31. 8.
Losriihlh'rdffNotes historiques snr le Cholera-morhns etc. (Antea in: 3

Bibl. univcrselle 1831.)

Le cholera-morbus. 00 caractere et progrds de cette maledie, de· A

puis son invasion en 1817 jusqn’ en 1831. Β10101100, 1831. 12.
(Anglicez Bibl. britannique 1831, Avril p. 234-266.)

Weyland. Traite 001 10 (11101110 1101011000 01110111 1111010110 de
cette maledie etc. Par. 1831. 8.

Bell. G. H.. Treatise on Cholera asphyxia. or epidemic cholera.
as it appeared in Asia and more recenssy in Europe. Edinb.
1831. 8. - 1832. 8.

Kennedy. 1., The history 01 1110 contagione Choiera ctc. Lond.
1831. 8.

1111011, 11. W.. DieVerbreitnngsweise der epidemischen Gholera
etc.. historisch und kritisch bearbeitet. Halle. 1832. 8.

Corbyn. F.. A 11001100 on epidemic Cholera 01 11 has prevailed
in lndia - with a critical examination of all the works which
hare hitherto appeared on the subject. Calcntta. 1832. 8.

Bnet. Μ. J. A.. Histoire generale et description (10 Choldra-nror·
bus epiddmique. Ρο110, 1832. 8.

von Rau. 0.. Geschichtc (10110111011000101(1101010001 ihrer

Verheernngen in Asien. Afrika und Europa. vom 101110 1811

1110 aum Ende des Jahres 1831. Mit 1 Karte. Berlin. 1832. 8.
(Antea in: Horn. Archiv f. med. nrf.)

J aneowich. Α.,1)1000111011110011001101010 10 den Jahren 1817--
1832, ihr Wesen. Ursache nnd 1011000110 Behandlnng. 01en.
1832. 8. ’

’ Pruys van der Hoeven. C.. Historische Lessen over de Cho-
lera. Leiden. 1832. 8.

Wawruch. A. 1.. Disquisitio medica Choierae. cnjus mentio in
000110 bibliis 00001111. Vindob. 1833. 4. (Aa 100. Mosis.'1v.11.)'

Nagel. C. F.. Antiquitates cholericae 0. ’1011100100 disquirendi.
qnatenus Cholera hodierna maligna veteribus medicis cognita
fuerit. Tractctns epistolicns. Alton. 1833. 8.

’ de wilde, P. 011, Dise‘continens epidemiae Cholerae asiaticae
historiam. Lugd. Batav. 1834. 8. ,

 

