1793-1798 103

179³ et 1711ἶ

Cana, (11.1, Beschreibuug einer Schleim-, llaulb 1111Ν11-
vepficber-lllpidemie, dicim Winter und Friihjahr 1793-1794 11 ,
den llheingegenden und 111 dem Schwarzwalde nnter dem Land-
volke gewiithet 1. 1. w. Tiibing., 1795. 8. (pp. 111).

Matthaei, 0. Chr, Uebcr die epidemische Ruhr. Hannon.
1797. 8.

llennebaum, 11111. Historia morbi contagiosi epidemici annis
1793 et 1794 1 Francogallis captivis Culmbacum delati. Erl.
196.

7 1793—1796.

Ghisholm, (1., 111 essay cn the malignant pestilential fover,

introduced iu the West-lndian islanda from Bnulam on the

coast of Guinea, as it appeared 111793-1796. 11111891. ,

1892. 8.
*- - —- Letter 11 1. Η.. exhibiting further evidence of
the infectious nature 11 this fatal distempcr in Grenada 1793

-1796111 in the united states. London, 1899.
(111111, 1., Treatise 11 the yellow sever, at is appeared 11 the
island 11 Dominica in the years 1793-1796. Lond. 1797. 8.

1793. 1797111798. .

Facts and observatione to the nature and origin 11 the pestilen-
tial fevcr ·- in the city of Philadelphia 1793, 1797 and 1798.

Philad. 1798. l.
1793-1798.

J 111111, R.‚ An outline of the history and cure 11111111111-
‚mic and contagione. Lond. and 11111111798. 8. 1111111819. 8. -

’ Germanice: stuttgart, 1804. 8. (91111111111111111111111793-
1796 partim in India occidentali, partim in Belgio, Anglia 11 Hibernia 111111

1796-1798 ininsula St. Dominici 1111111111. Th.)
l 794.

Bonhard, G. (1., Ueber ein epidemisches Fieber gallichter Art,
welches in und um Darmstadt 11 den Monaten Janucr, Februar,

· . ’.Μ1111 und April im Jahre1794 herrschend war. Franks. 1795. 8.

Himly, 0., 11111. 1111. 1111111111111 quasdam circa epidemiam hu·
11111111 dysentericam. Goett. 1794. 8.

Marshall, J. H., Descriptio epidemiae febris nosocomiorum cum
annexa epicrisi. Morburg, 1794. 8.

sebastia, J. Ο. Ρ., Dies. de constitutione epidemica 1111111111-
catarrhali 11111 1111 praeterito observata. Helmst. 1795. 4.

 

