1847-1853 . 163

1847 et 1848.

1111111 Ρ1111111, Τ, 01 1111 1111111111 or epidemic catarrho!
fover 111847-1848. London‚1848. 8. (pp.1o4. - ofioppen.
heim, 45. 271.)

Α111111111,91111111,Η11111,Η1111111111111., Ein Wort
iiber die Typhon-Epidemie im Plessor 1111111 bis Eudo Mai
1848. (1111111111848. 8. (pp. 11.)

viram, R„ Mittheilungen iiber die in Oborsohleoien herr-

sohende Typhus-Epidemie. 11111111,1848. (pp. 182. - Antonin
ejus: Archiv ffir pathologiooho Anatomie. ⁶2. l.)

1111111, Ueber die 0111111111111111 Typhusepidemie im Jahn,
1848. (Inz Jahrosben'cht (111· 8111111111111 Gesellschost 111 vaterlondische Kul-
tur. 1854.)

1848.

Μ111, F„ De 11111111111111 epidemia Halis 11111848111111111.

1111. 18 . .

’1111111481 1111113111, 11111111ιί1 d'oreiilons 11 (1111111111 111111-
statiques 11111111 pendant ies mois 111 8111111 11Μ111 18481
Μ111111(Α1,11’111). Montp. 1851. 8. (pp. 31.)

1848 seq.

J ooquot, F„ Lettreo [1111111111 sur l'ltaiie, comprenant l'histoire
1111111111 do corps d’occopotion (111 11111 11111111. 0111161
11111111. Ρ1111, 1850. (1) 8. (111511.)

inquot, F„ Histoire modico-chirurgicum de l’expodition 1111-
ooise 11111 111 11111 Romaim, 11111111111111111111,111111181111,
morales, artistiqoeo, 11111111111111,111., 111· Rome, Naples 11
lo Toscone. Ρ1111,1850.(1) 8. (pp. 314.)

1848 - 1853.

Simon, 3., The saoitary condition of the eity oi London from
184811 1853. London 1. 1. 8.

1849.

11111111, C. W., 1111111· 11111, Phiegmono diffusa und 11111ρί111-
111111111 Vorkommen. 111111, 1849. 8.

1118111111, (1., Vorsiog 1111 do 11111111, 1111111 in 1111 joar 1849
hinnen Amsterdom gelieersoht hebben. Amst. 1850. 8. (pp. 11.)

11111111, Conside'rations oliniquos 111111111111111111 1111111111 de

Montpeilier ou printemps de 1849. 1111111. 1851. 8. (ppos.)
11*

 

