1755-1764 ⁷3

1701101111, 810110 d'una 101110 1111111010 0111001100 10 Man·
tora. Mant. 1756. 4.

Ἠ0101100, 1., Κο11 100111101ος 1111011001 7001011010 gangbnra
ankaps-Suikan. 1001755. (Sehnurrer.)

1755-1757.

(3110001,Αᾱ.,Τ10010100 10 peste. 1101011766. 8. Germanice:
Yrerdun‚ 1776. 8.

1150-1101.
1111010, H. (1., (praes. 8101111110), Disr. de angina 10100-

“ 1010 10101110 1000011011100 00010 observata. Upsal. 1764. 4.
(110000. 10 8001111011, ’1100000 diss. 2. p. ³47. sqq.)

1715.

11010111, Η. (resp. 111010), 11100. 10 affeetu spasmadieo vago
maligno, vernacule Griibelkranbheit. 1111. 1756. 4.

1755 01 1716.

Bergine, P. 1., De epilepsia 00010 epidemia progrr. 11. 81001-
10110, 1755011756. 4. ’
- - - 1111011111ὶο111181011ςο1101101001011001010

01110001011111 1755. 1756. 8100110110, 1756. 1758. 8.

1756.

8011001101, Ν. D.. De purpura rubra 010110 0010 diarrhoea 00
fluxu 100010111011011 curate. Erlang. 1756. 4. (1000001001οα-
uanius.) - [0111. aean. urps]

801101011, 11100. 10 01101000001110 0010001001νο010011001011100 10

genere 01 10 purpura miliari alba 00 rubra Buehoniae epidemiea
in specie. Furius, 1756.

1757.

Gener. 0. (1., 8011111010ῐο physico-medicum 10 tussi epidemiea
infantum convulsiva 0000 1757 10 100010 Megapnliiuno furente
raris piane 01 singularibus observata 011011010011100. 11001001.
1763. 4. [Jeme]

Schmidt, P. A.. De febrium 10011 moris continuarum 01 10101-
101110011010 eirea auctumnum 1757 0111001100 saevientium urigine
- 01 curatione. Jen. 1759. 4.

11000000, C.. 11100. Febris Upsaliensis. Upsab1757.

11011001, De synoche putrida hujus 01 elapsi anni vermibus sti-
patu. Prag. 1758.

8100011101,1. Ρ., (10100100 100 100 epidemiseben Krankbeiten
und dem gruaserensterben 101101101757. 1101110,1758. 4.

 

