1666-1666 39

’ 1666.

Ρ1666, P. Α, Methodus qua 6111616 fuit febris maligna, quae anno

1656 grassabatur. ι
1651.

Β66111161, 1), De fabre tertiana intermitteata epidemiaa. Regiam.

1651. 4. (uf. 1111161661. 11166, 6 p. 666.)
Ρ1116611, Fr, De febre purpurea, quae 611116 1651 Pietaviam

afflixit. August. Pictor. 1656. 4.

1656. =
Η666166, 1, (resp. Heyland), De purpura diss. 111611. 11166.
1652. 4. (Dias. rarissima.) - [Bibl. acad. Lipsiensis]
Weisoh, G, 61 8616161661, S. 11, Historia 111611166Δ novum
istum puerperarum morbum continens, qui ipsis „der Frieoel“¹

dicitur. LipS. 1655. 4. (Η61161, Ι)166611.·5. 6. 449. 666. - Garma-
nice: 01611, Sammlung, 2. p. 476. 666.)

Μ 611161, V., Do febre maligna epidemia. 1652. 4. (Typhi perachi-
6116 6611166661 descriptio. Th.)

1652 et 1666.

Μ616116-111, Τ16616166 116 febre purpurata, quae perBurgundiam
61652 61 1666 grassata est. Divione, 1668. 12,

1654.

Arpino, (1. ur, Historia 116 statu epidemieo, anno 1654111 op-
pido 616616 patrio. Taur. 1655.

1656.

Breve eompendio 1161 contagio (1611661116 111 Napoli.¹ Nepoti, 1656.
Getta, (1., ’1116116 gravissima peste 6116 uella primavera 611 6-
- 61111611611656666666161661111111Ν66611. 1659. ’
1166116, Ν, Raeoonto 116116 peste 111 Napoli 11611 6111161656.
Napoli, 1658. ’ ·

Μ611616116, 0, Torahio dalle osservaaioni 1161111 66616 111 Ν66611
neil’ anuo 1656. Napoli, 1659. 4.

Deseriaiorre 1161 contagio 6116 116 Napoli si communico a Roma ,
nell’ anno 1656, 6 116’ saggi 616166166611611116611116141666611-
dro vll. Piaeenza, 1846. 8.

Ralestra, (1., Gli accidenti 1161 1661 contagioso asservati 1161
Lazaretto 611 l’isola e 16 6666161116 116 ¹medicamenti asperimon-
tatis 116111.1657. 4.

Bindi, J. Β, Loimographia, s. historia pestis contagiones, quae
auno 1656. iu ecelesiasticam ditionem fuit 111616. :Libri V. Romae,

1658. 4.

 

