1111-1111 55

1101111, Ν, Dias. 110 morbo spasmodieo 0011111111οΙ0ρί(1011100.

bundin.(iotb.1742. 4.
11011110]11,1.1.,1110101111 an einen vosnebrnen Geiatii-
eben von der bisber an viel Personen in seiner Gegend ge-

iondenen Griibei- oder 1111111111οι1- oder Schwere-Notbs-Kranir·

11111, deren [1111011 und HeilungsmitteIn. Berlin, 1741. 4.
[Lipa. 10111]

1101110110, A. 0., (11010101. Fr. Gieyer‘i) De febre catarrbaii

maligna petenbiaante nuno epidemioe grassante. Franeoi. 1741. 4.
(,,011111 morbi 1111101111 eti naturam 1011111111 Η11111.)

(11110110, D. 1... Synopsis critico-medica sobre 11 epidemia que

10 padeeio en Meiaga. sevitia, 1741. 4. (De peste Malagensi anni
1741. Th.)

liubin, A„ Analyais 11011101 de 11 epidemia, que se padecio‘ en
Malaga eto. 1741.

8111161111, F. 11, Synopaia critico-medica sobre 11 epidemia que
10 padeeio en Malsga en 1741.. serilla, 1741.

11011110,Ν. F.. Crisia epidemiaa‚ qne 10 padeeio en esta 01111111
de Malaga en 11111110 de 1741. Maiaga‚ 1741.

barber, Observations on the present epidemiesi iever. Lond.

Μ11011011, Upon the yeilow fever in Virginis in tire year 1741.

1110011101, 0. A„ Opuaoula 1110111011. 1. Historia febris epi-
demise Calenbnrgensinm anni 1741. Traj. ad Rhen. 1747. 12.-

, 1111. 01 1111111772. 8. Germanice: Leipa. 1796. swermanioe
quoqne in Horn, Archiv f. rned. liri. l. 511 n.)

Ρ101111, Dias. 1111 11111110 1111111110 1111115110.- Renes, 1747. 8.
(Anno 1741 Rothomagi saeviit. Th.)

An inquiry 11110111111111111, cause and eure in the present epi-
demic 11101. Lond.1742. 8.

11111101,1., A defense oi 1 iate treatise intitiled: 1111 inquiryetc.
111 11111111· 10 the objections of H. Hele. Serum, 1743. 8.

’ · 1111 et 1111.

1111011110111, F.. Historia febris castrensis peteebialis epidemione.

bugd. Bai. 1746· (Η11101, Dispp.preet. 5. 411. - Germanice: Orell‚
1. 450 aeq.)

11111111, J. F„ Observationes vom Frissei- 11111001011101111, wie
er soiohes in der· Graisohafft barrensem-wertheim, wie anob
in der Graisehaii't 11111011, im Monat April und Mai 1742 01111-
ret. Ed. 2. Frankf.a.M·1742. 4. [Lipa. 10111]

111011, Η. Ρ., 01 Ζ111101111111101, 1. 1., De febre eatarrbali epi-

5

 

