’1

flectendis Historisch - psthotogische Untersuchungen. Ais
Beitriige zur Geschiehte der Volkslrrnnkheiten. 2 voll. 111·οε-
den u. Leipzig, 1839. 1841. 8.

nomme, 11, Hi'story of cpidemic pestitences from the eer-
liest ages, 149510111101010 the Birth of 0018111001, to 1848.
Lond. 1851. 8.

11111011, Α, Historiroh-geographische Pithologic. ltrster Bend.
Eriung. 1800. 8.

1110101, Η, Lehrbuch der Geschichte der Mediein und der epi-
demischen Kronkheiten. 10111, 1845. 8. - 1854. 8. Zweiter
Bend. Geschichte der epidemischen Krankheiten. 1111101111-
theiiung. 101111, 1859. 8.

Wagner, n, Die weltgeschichttichc Entuickelung der epide- ἢ
rnischen und contagiosen Krankheiten. 1111111111826. 8.

Fodere, Leporis sur 101 epidemics et l'hyg'icne publique. 4 volt.

Par. 1822-24. 8.
«11101110, 0., Der constitutionelle Aret. cstu183s. 8. (Coit⁶

stitutionem epidemiarum brevis historie librorumque ad doctrinam morborum epi-
domiorum facientium satis plene enumeratio. Th.)

11.

Historia genuclis nortorum epltenlcornn
singulis regionibns propriorum.

11111111.

Fortes, 1111, An account of the neturc end history 01 110
plegneus 0111011011111111οΝ011111011011111110010. 11111111. 1840. 8.
Polemio.

11111101, 1., De peste. cremonem, 1814. 8. (Liber praemio coro-

natus. Continet pestilentiarum, quse eb anno 1006 usquc ed annum 1812 in
Polonie grassatae sunt, brevem descriptionem. Th.)

Pionia, scandinavia, 1111111111.

Ηο11111, Su, supplement 1111 Hendboken for protiske 11111010 Ve-

tcnskapem verende Epidemiske och Smittosemme Sjukdomuri
allnr'a'nhct och serdales de Pestilentialisko. 8100110111, 1805. 8.

(Operis historici dc morbis epidemiis et contagiosis universe et praecipue de
pestilentiis ab enno llos-1710 in Suecie grassatis, une cunr indice eorum qui

de pestibus suecicis inde cb enno 1572 ad 1770 scripserunt, specimen erudi-
tum. Th.)

 

